<%= render(:partial => "shared/jobspecs", :locals => {:toolname => @job.tool, :title_extra => "Results"}) %>

<%= render(:partial => "shared/resultsections", :locals => {:forward => false}) %>

<%= form_tag( "", {:id => @job.tool+"_form"}) %>

<% if @errors['hits'] %>
<div class="row">
	<p class="formerror"><%= @errors['hits'] %></p>
</div><div class="hr">&nbsp;</div>
<% end %>

<% if @hhcluster %>
	<a href="/hhcluster">Back to Galaxy of folds</a>
	<div class="spacer">&nbsp;</div>	
<% end %>

<div id="noPdb" style="display: none;">
	<div class="row">
		<p class="formerror">Only hits found in PDB or SCOP can be used to create a model.</p>
	</div>
	<div class="hr">&nbsp;</div>
</div>

<div id="createmodel" style="display: none;"> 
	<input name="hits" id="hits" type="hidden" value=""/>
	
	<div class="row">
		<input name="submitform" type="submit" class="toolbutton" style="width:28%" value="Create model from&#x0A;manually selected template(s)" onClick="extract_selected(); setAction('<%= @job.tool %>_form', '<%= url_for(:action => 'run', :job => 'hamp_makemodel', :parent => @job, :forward_controller => 'modeller', :forward_action => 'forward',  :increment_id => 'create', :mode => 'create') %>');" >
		<strong>
		<ol>
		<li><p  align="justify">
		Manual template selection: Generate a PIR-alignment of your sequence with the selected template or templates in order to build a 3D model with MODELLER.</p></li>
		</ol>
		</strong>
	</div>

	<div class="row">
		<input name="submitform" type="submit" class="toolbutton" style="width:28%" value="&nbsp Automatically select best templates &nbsp" onClick="select_first(20); extract_selected(); setAction('<%= @job.tool %>_form', '<%= url_for(:action => 'run', :job => 'hamp_makemodel', :parent => @job, :forward_controller => 'hhpred', :forward_action => 'results_makemodel', :mode => 'filter', :increment_id => 'true') %>');" />
		<strong>
		<ol start = 2>
		<li>
		  <p  align="justify">
		  Automatic template selection: Optimize diversities of query and template HMMs, rerank templates and automatically select best set. In further steps a multiple alignment is created from this set, and a 3D model is build with MODELLER using this alignment.
		  </p>
		</li>
		</ol>
		</strong>
	</div>

	<div class="row">
        <!--
		<a href="javascript:select()">Select all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:deselect()">Deselect all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:select_first(10)">Select the best ten</a>
        -->
	</div>
	<div class="row">		
		<p class="formerror">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Only hits found in PDB or SCOP can be used to create a model (other hits are disabled).</p>	
	</div>
	<div class="hr">&nbsp;</div>
</div>

<div id="mergeali" style="display: none;">
	<div class="row">
		<div class="formw">		
			<input name="submitform" type="submit" class="feedbutton" value="Merge alignments" onClick="setAction('<%= @job.tool %>_form', '<%= url_for(:action => 'run', :job => 'hamp_mergeali', :parent => @job, :forward_controller => 'hhpred', :forward_action => 'results_hhmergeali', :increment_id => 'true') %>');" />		
		</div>
	</div>
	<div class="row">
		<a href="javascript:select()">Select all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:deselect()">Deselect all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:select_first()">Select the best ten</a>
	</div>
	<div class="hr">&nbsp;</div>
</div>

<div class="row">
	<%=  @job.results  %>
	
</div>

</form>
