<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Show/Edit Query Alignment', :resubmit => false}) %>

<%= render(:partial => "shared/resultsections", :locals => {:export => false}) %>
<%= form_jalview_buttons("complete alignment with inserts",
    			 "reduced alignment: 50 most distinct sequences without inserts",
			 20, 29,
			 ".fas", ".reduced.fas",
			 "alignment", "hhpred",
			 2) %>

<div class="spacer">&nbsp;</div>	

<div class="row">
	<%= text_area_tag("result_textbox_to_file", @job.render_file(@job.jobid+".fas"), {:style => "height: 450px; width: 100%;", :wrap => "off"}) %>
</div>	
	
