<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Show/Edit Query Alignment', :resubmit => false}) %>

<%= render(:partial => "shared/resultsections", :locals => {:export => false}) %>

<div class="row">

	<div id="applet">
	  <%= render(:partial => "shared/jalview", :locals => {:file_extension => ".fas"}) %>
		<strong><span style="position: relative; top: -16px;"><a href="#" onclick="openHelpWindow('/hhpred/help_results#alignment');" style="font-weight:normal;">complete alignment with inserts</a>&nbsp;&nbsp;&nbsp;&nbsp;</span></strong>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  <%= render(:partial => "shared/jalview", :locals => {:file_extension => ".reduced.fas"}) %>
		<strong><span style="position: relative; top: -16px;"><a href="#" onclick="openHelpWindow('/hhpred/help_results#alignment');" style="font-weight:normal;">reduced alignment: 50 most distinct sequences without inserts</a></span></strong>
			
	</div>
	<div class="hr">&nbsp;</div>

</div>

<div class="spacer">&nbsp;</div>	

<div class="row">
	<%= text_area_tag("result_textbox_to_file", @job.render_file(@job.jobid+".fas"), {:style => "height: 450px; width: 100%;", :wrap => "off"}) %>
</div>	
	
