<ul id="helpindex" class="<%= @section['theme'] %>">
	<li><a href="#input">Input</a></li>
	<li><a href="#input_format">Input format</a></li>
	<li><a href="#tree">Tree format</a></li>
	<li><a href="#otheradvanced">Other advanced options</a></li>
</ul>

<h2><%= @tool['title'] %> Parameters</h2>

<a name="input"></a>
<h3 class="<%= @section["name"] %>">Input</h3>
<div class="row">
	<p>
		Enter protein sequence alignment and choose its format from the dropdown menu.
	</p>
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="input_format"></a>
<h3 class="<%= @section["name"] %>">Input format</h3>
<div class="row">
	<p>
	Accepted formats are listed in the dropdown menu. 
	Format descriptions can be found <a href="/reformat/help_params#format">here</a>.	
	</p>
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="otheradvanced"></a>
<h3 class="<%= @section["name"] %>">Other advanced options</h3>
<div class="row">
Use this textfield to specify advanced options via commandline. The options supported by ANCESCON are:
<br/>
<br/>
<pre style="font-size: 11px;">
-O:  optimize alfa with maximum likelihood method
-C:  Alignment-Based alfa
-D:  Use Joint method to reconstruct ancestral sequences
-R:  Reconstruct sequence for biological root and all internal nodes
-RO: Only reconstruct sequence for the biological root
-PP: Optimize PI vector with Powell method
-PD: Optimize PI vector with Downhill Simplex Method in Multidimensions
-G value:  Non-gap number or percentage (>=3 or =0~1), no estimated alpha used at that site 
           if non-gap number is less
</pre>
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>