<%= javascript_include_tag "exelixis" %>
<!--<%= javascript_include_tag "raphael-min" %>
<%= javascript_include_tag "jsphylosvg-min" %>
<%= javascript_include_tag "jquery1.4.2.js" %>-->
<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %>
  
<%= render(:partial => "shared/resultsections", :locals => {:export_to => 'results'}) %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>

<style>
     <markgroupA fill="#000" stroke="#000" opacity="0.7" label="PEETS" labelStyle="sectorHighlightText" />

	 <markgroupB fill="#000" stroke="#000" opacity="0.7" label="STARBUCKS" labelStyle="sectorHighlightText" />

	 <sectorHighlightText font-family="Verdana" font-size="10" font-weight="bold" fill="#FFFFFF" rotate="90" />




</style>    
<div class="row">


<!--<pre>
	  
		<applet codebase="/applets/ATV/" archive="archaeopteryx_applets.jar"
		            code="org.forester.archaeopteryx.ArchaeopteryxE.class"
		            width="800"
		            height="600"
		            alt="ArchaeopteryxE is not working on your system (requires at least Sun Java 1.5)!">
		            <param name="url_of_tree_to_load" value="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.aln.tre">
		            
		 </applet>

Archaeopteryx TreeViewer: Han M.V. and Zmasek C.M. (2009). phyloXML: XML for evolutionary biology and comparative genomics. BMC Bioinformatics, 10:356.

</pre> -->

<form>
<select onchange="updateStyle(this)" id="mymenu" size="1" >
<option value="1" selected>Set Tree Layout...</option>
<option value="2">Radial Style</option>
<option value="3">Vertical Style</option>

</select>
</form>
<p><br><br></p>


</div>
<div id="yourDiv" style="margin-left:30px;"></div>

<script>

var styleVar = "radial";
var scaleVar = false;


function updateStyle(obj){

  var option = obj.options[obj.selectedIndex].value;

  if (option == "2"){
	  localStorage.setItem("styleVar","radial");
   	  location.reload();
   	  
  }

  if (option == "3"){

  	  localStorage.setItem("styleVar","vertical");
  	  location.reload();
  	  
  }

}




if (localStorage.getItem("styleVar") != null){

styleVar = localStorage.getItem("styleVar");}

else{

styleVar = "radial";

}
//scaleVar = localStorage.getItem("scaleVar");


var exe = require("exelixis");

var createTree = exe.createTree;

updateTree = exe.updateTree;


// synchronous jquery get request


jQuery.ajaxSetup({async: false});
var newickData;
jQuery.get( "<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.aln.tre", function(data){ newickData = data; });    
console.log(newickData);
jQuery.ajaxSetup({async: true});

/* Try to change the opts in your console */

opts = {

		el : document.getElementById("yourDiv"),
		tree : {
			data : newickData,	
			width : 700,
			height : 120,
			scale : scaleVar,
			layoutInput : styleVar,
		},
		label : {
			fontsize : 10,
			usePics : false, 
			pics : {
				pictureWidth : 50,
				pictureHeight : 50,
			},
		},
		nodes : {
			toggle : true, //allows onClickEvent
			select: true, //allows selections
			size : 3,
			fill : "blue",
			stroke : "grey",
			selectedFill : "steelblue",
			selectedSize : 4,
		},
};

tree = createTree(opts);

//updateTree(tree,opts);
</script> 
<!--
<script type="text/javascript">

	$(document).ready(function(){
		$.get("<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.aln.tre", function(data) {
			var dataObject = {
				newick: data,
				fileSource: true
			};
			Smits.PhyloCanvas.Render.Style = {

	    /* Default Styles */   
	 // \   Rectangular : {
  // 			'bufferX'         : 200,          // Reduces the available canvas space for tree branches, allowing
	 //                                    // for more space for the textual/charting components
	 //    	'bufferY'         : 40,
	 //    	'bufferInnerLabels' : 10,         // Pixels
	 //    	'bufferOuterLabels' : 5,          // Pixels
	 //    	'minHeightBetweenLeaves' : 10,    // Should probably set pretty low, as clipping may occur if it needs to be implemented     
  //    		'alignPadding'    : 0,            // Pixels to push the labels out by - this extension should be
	 //    	'alignRight'     : true        // compensated by an increase in bufferX too  

		// },

	    line: {

	        "stroke":       'rgb(0,0,0)',

	        "stroke-width": 1

	    },

	    text: {

	        "font-family":  'Droid Sans Mono',
	        "font-size":    12,
	        "text-anchor":  'start'

	    },

	    path: {

	        "stroke":       'rgb(0,0,0)',
	        "stroke-width": 1  

	    },
	    connectedDash : {

	        "stroke":           'rgb(200,200,200)',
	        "stroke-dasharray": ". "

	    },

	    textSecantBg : {

	        "fill":     '#EEE',
	        "stroke":   '#DDD'

	    },

	    highlightedEdgeCircle : {

	        "fill":     'red'

	    },

	    barChart : {

	        fill:       '#003300',
	        stroke:     '#DDD'

	    }

	}           
			//Smits.PhyloCanvas.Render.Style.text["font-size"] = 10;

			phylocanvas = new Smits.PhyloCanvas(
				dataObject,
				'svgCanvas', 
				1200, 1200,
				"circular"
				
			);
		});
	});
	</script>

<div id="svgCanvas"> </div> -->



<br><br><br><br><br>
<!--<p>Archaeopteryx TreeViewer: Han M.V. and Zmasek C.M. (2009). phyloXML: XML for evolutionary biology and comparative genomics. BMC Bioinformatics, 10:356.</p>-->
<p>David Dao: BioJS Tree Viewer (<a href="https://github.com/emepyc/biojs-vis-tree" target="_blank">https://github.com/emepyc/biojs-vis-tree</a>)</p>
</form>





