<div class="row">
  <p style="color: #C33; text-align: left; font-size:10pt;">We are going to wind down ProtBLAST soon! Please use <a style="font-size:9pt;"href="http://toolkit.tuebingen.mpg.de/prot_blastp">ProtBLAST+</a> instead. </p>
</div>
<a href="#" onClick="openHelpWindow('/prot_blast/help_ov');" onmouseover="return overlib('Help'); "onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a> 
<h2 style="color:#C33;">*<%= @page_title %>*</h2>

  <%= form_tag({:action => :run, :job => 'prot_blast', :parent => @parent_job}, {:id => 'form', :multipart => true})%> 

  <h3 class="<%= @section["name"] %>">Input</h3>

  <div class="row">
    <%= form_label("Enter sequence in FASTA format", "input") %>
    <%= form_text_area("sequence_input") %>
  </div>
    <div class="row">
  <div class="formw">
    <span style="color: #008C50;">
      Search with <a href="#" style="color: #008C50" onClick="javascript:pasteExample();">transcription factor SOX-9.</a>
    </span>
  </div>
</div>
  <div class="row">
    <%= form_label("or upload a local file") %>
    <%= form_file("sequence_file") %>
  </div>
  <div class="row">
    <%= form_label("Select program", "program") %>
    <%= form_select_single("program", %w(blastpgp blastx), %w(blastpgp blastx), 'blastpgp') %>	
  </div>
  <div class="spacer">&nbsp;</div>

  <%= render(:partial => "shared/protein_dbs") %>

  <h3 class="<%= @section["name"] %>">Search Options</h3>
 
  <div class="row">
    <%= form_label("Matrix", "matrix") %>
    <%= form_select_single("matrix", @matrices, @matrices, @matrices.find(@matrices.first) {|m| m =~ /62/}) %>	
  </div>

  <div class="row">
    <%= form_label("E-value", "evalue") %>
    <%= form_text_field("evalue", '10') %>	
  </div>
  <div class="row">
    <%= form_label("Filter for low complexety regions", "filter") %>
    <%= form_checkbox("filter", '1', false) %>	
  </div>
  <div class="row">
    <%= form_label("Perform ungapped alignment") %>
    <%= form_checkbox("ungappedalign", '1', false) %>	
  </div>
  <div class="row">
    <%= form_label("Descriptions", "descriptions") %>
    <%= form_text_field("descr", '100') %>
  </div>
  <div class="row">
    <%= form_label("Alignments", "alignments") %>
    <%= form_text_field("alignments", '100') %>
  </div>
  <div class="row">
    <%= form_label("Other advanced options", "otheradvanced") %>
    <%= form_text_field("otheradvanced", '', '', 20) %>
  </div>
  <div class="spacer">&nbsp;</div>

  <%= render(:partial => "shared/joboptions") %>

  <div class="row">
    <%= form_submit_buttons %>
  </div>
  </form>


<div class="row">&nbsp;</div>
<%= render(:partial => "references_and_contact") %>
