<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %>
<%= render(:partial => "shared/resultsections", :locals => {:export_action => 'prot_blast_export'}) %>

<%= form_tag( @fw_values[0], {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>

<% if @errors['hits'] %>
<div class="row">
	<p class="formerror"><%= @errors['hits'] %></p>
</div><div class="hr">&nbsp;</div>
<% end %>

<div id="forward" style="display: none;">

	   <% if(@job.is_uniprot == 1)%>
        <div class="row">
        <%= form_label("Forward results to *") %>
        <%= form_select_single("destination", @fw_values, @fw_labels, @fw_values[0], 1, "toggle_seqlen('destination');") %>
        </div>
        <div class="row">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
                         &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <font color="purple">* Forwarding to Blammer is not available for Uniprot databases</font>
        </div>
    <% else%>
        <div class="row">
        <%= form_label("Forward results to") %>
        <%= form_select_single("destination", @fw_values, @fw_labels, @fw_values[0], 1, "toggle_seqlen('destination');") %>
        </div>
    <% end%>
    
	
	
	
    
	<div class="row">
		<%= form_label("Select hits to forward") %>
		<div class="formw">
			<input name="includehits" type="radio" value="selected" checked="checked" />&nbsp;selected hits<br/>
			<input name="includehits" type="radio" value="byevalue" />&nbsp;hits with e-value better than&nbsp;
			<input name="hitsevalue" type="text" value="0.001" />
		</div>
	</div>
	
	<div class="row">
		<div class="label">Select sequence length</div>
		<div class="formw">
			<input id="seqlen_slider" name="seqlen" type="radio" value="slider" checked="checked" disabled />&nbsp;Forward slider region<br/>
			<input id="seqlen_complete" name="seqlen" type="radio" value="complete" disabled />&nbsp;Forward full length sequence&nbsp;
			<input name="submitform" type="submit" class="feedbutton" onClick="setFwAction('<%= @job.tool %>_form', 'destination');" value="Forward hits" />
		</div>
	</div>
	<div class="hr">&nbsp;</div>
</div>

<br/>

<div style="width: auto;">

	<span id="show_graphic_hitlist" style="display: <%= @show_graphic_hitlist ? 'none' : 'true' %>"><a href="javascript:show_hide_field('graphic_hitlist');">Show graphical hitlist</a></span>
	<span id="hide_graphic_hitlist" style="display: <%= @show_graphic_hitlist ? 'true' : 'none' %>"><a href="javascript:show_hide_field('graphic_hitlist');">Hide graphical hitlist</a></span>
	<%= hidden_field_tag("graphic_hitlist_on", (@show_graphic_hitlist ? "true" : "false") ) %>
	<div id="graphic_hitlist" class="row" style="display: <%= @show_graphic_hitlist ? 'true' : 'none' %>">
		<%= @job.render_file(@job.jobid+".html") %>
	</div>

	<div id="jalview">	
	<!-- <APPLET codebase="/applets/jalview/" ARCHIVE="jalview.jar" CODE="jalview.ButtonAlignApplet.class" width=70 height=35>
		<PARAM NAME="input"  value="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.j.align">
		<PARAM NAME="type"   value="URL">
		<PARAM NAME="format" value="FASTA">
	</APPLET> -->

	<APPLET codebase="/applets/jalview/" code="jalview.bin.JalviewLite" archive="jalviewApplet.jar"  width="110" height="35"  >
                        <PARAM NAME="label"  value="JalView">
                        <PARAM NAME="file"  value="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.j.align">
			<PARAM name="userDefinedColour" value="D,E=blue; K,R=red; H=orange; M,I,V,L=green;F,W,Y=228B22; N,Q=E066FF; C=yellow; P=D3D3D3">
	</APPLET>
	 </div>

	<div id="help_jal"><a href="#" onclick="openHelpWindow('/prot_blast/help_results#jalview');">View alignment without inserts</a></div>

	<br/>
	<span id="show_references" style="display: <%= @show_references ? 'none' : 'true' %>"><a href="javascript:show_hide_field('references');">Show references</a></span>
	<span id="hide_references" style="display: <%= @show_references ? 'true' : 'none' %>"><a href="javascript:show_hide_field('references');">Hide references</a></span>
	<%= hidden_field_tag("references_on", (@show_references ? "true" : "false") ) %>
	<div id="references" class="row" style="display: <%= @show_references ? 'true' : 'none' %>">
		<pre><%= @job.header.join("\n") %></pre>
	</div>

	<br/>
	<br/>
	<a href="javascript:select()">Select all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="javascript:deselect()">Deselect all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="javascript:select_first()">Select the best ten</a>
	<br/><br/>

	<% if @job.hits_better.empty? && @job.hits_worse.empty? %>
	<br/><br/>
	***** No hits found *****
	<br/><br/>
	<% else %>
	<table>
		<tr>
			<td></td>
			<td><pre>Hits                                                             Score  E-Value</pre></td>
		</tr>
		<% num = 0 %>
		<% @job.hits_better.each do |hit| %>
		<tr>
			<td><%= check_box_tag("hits[]", hit[:id], true, {:onclick => "javascript:change(#{num}, 0);", :style => "margin: 0px 5px; padding: 0px;"}) %></td>
			<td><pre><%= hit[:content] %></pre></td>
		</tr>
		<% num += 1 %>
		<% end %>
		<tr>
			<td></td>
			<td><pre>Hits with E-Value worse than <%= ProtBlastJob::E_THRESH %></pre></td>
		</tr>
		<% @job.hits_worse.each do |hit| %>
		<tr>
			<td><%= check_box_tag("hits[]", hit[:id], false, {:onclick => "javascript:change(#{num}, 0);", :style => "margin: 0px 5px; padding: 0px;"}) %></td>
			<td style="background-color: #ffe0e0;"><pre><%= hit[:content] %></pre></td>
		</tr>
		<% num += 1 %>
		<% end %>
	</table>
	<br/>
	<table>
		<% num = 0 %>
		<% @job.alignments.each do |section| %>
		<tr>
			<td valign="top" >
				<%= check_box_tag("hits[]", section[:id], section[:check], {:onclick => "javascript:change(#{num}, 1);", :style => "margin: 0px 5px; padding: 0px;"}) %>
			</td>
			<td><pre><%= section[:content].join("\n") %></pre></td>
		</tr>
		<% num += 1 %>
		<% end %>

	</table>
	<%end %>
	<br/><br/>
	<pre><%= @job.footer.join("\n") %></pre>
	      
</div>
    
<%= hidden_field_tag("CHECKBOXES", @job.num_checkboxes, {:id => "CHECKBOXES"}) %>

</form>
