<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %>
  
<%= render(:partial => "shared/resultsections") %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>

<%= form_jalview_buttons("complete alignment",
    			 "reduced alignment: 50 most distinct sequences with inserted residues deleted",
			 15, 30,
			 ".align", ".ralign",
			 nil, nil,
			 2) %>

<div class = "row">
  <span style="font-weight: bold;">Download alignment files:</span>
  <table>
    <tr height="0px"><td width="200px"></td><td></td></tr>
    <tr>
      <td><a href="<%= @job.url_for_job_dir %>/<%= @job.jobid %>.ralign" target="_blank"><%= @job.jobid %>.reduced.fas</a></td>
      <td>FASTA formatted without inserts (with 50 most distinct sequences)</td>
    </tr>
    <tr>
      <td><a href="<%= @job.url_for_job_dir %>/<%= @job.jobid %>.out" target="_blank"><%= @job.jobid %>.clu</a></td>
      <td>CLUSTAL formatted</td>
    </tr>
    <tr>
      <td><a href="<%= @job.url_for_job_dir %>/<%= @job.jobid %>.a3m" target="_blank"><%= @job.jobid %>.a3m</a></td>
      <td>A3M formatted</td>
    </tr>
    <tr>
      <td><a href="<%= @job.url_for_job_dir %>/<%= @job.jobid %>.align" target="_blank"><%= @job.jobid %>.fas</a></td>
      <td>FASTA formatted</td>
    </tr>
  </table>
</div>

<div class="alignres"><%= @job.results.join("\n") %></div>

</form>
