<a href="#" onClick="openHelpWindow('/hhblast/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a>

<h2><%= @page_title %></h2>

<%= form_tag({:action => :run, :job => 'hhblast'}, {:multipart => true})%> 
<h3 class="<%= @section["name"] %>">Input</h3>

<div class="row">
  <%= form_label("Paste protein sequence or multiple alignment", "input") %>
  <%= form_text_area("sequence_input") %>
</div>
<div class="row">
  <%= form_label("or upload a local file") %>
  <%= form_file("sequence_file") %>
</div>
<div class="row">
	<%= form_label("Select alignment format", "input_format") %>
	<%= form_select_single("informat", @informat_values, @informat_labels, @informat_values[0], 1) %>	
</div>

<div class="spacer">&nbsp;</div>
<div class="row">
  <%= form_submit_buttons %>
</div>

<h3 class="<%= @section["name"] %>">Search Options</h3>

<div class="row">
  <%= form_label("Select HMM database", "databases") %>
  <div class="formw">
    <table cellspacing="0">
    <tr align="center"><td><b>Standard</b></td></tr>
    <tr><td>
    <%= form_select_multiple("hhblast_dbs", @dbvalues, @dblabels, @default_db, 5, false) %>	
    </td></tr>
    </table>
    <%= form_hidden_field("dbhhm", @default_dbhhm) %>
  </div>	
</div>

<div class="row">
  <%= form_label("Max. iterations", "maxit") %>
  <%= form_select_single("maxit", @maxit, @maxit, '1') %>	
</div>
<div class="row">
  <%= form_label("Alignment mode", "alignmode") %>
  <%= form_radio_buttons("alignmode", ['local', 'global'], ['local', 'global'], "local", "&nbsp;") %>	
</div>
<div class="row">
  <%= form_label("Realign with MAC", "realign") %>
  <%= form_checkbox("realign", '1', true) %>	
</div>

<div class="row">
  <%= form_label("MAC realignment threshold (0.0:global, >=0.1:local)", "mact") %>
  <%= form_select_single("mact", @mactval, @mactval, '0.3') %>	
</div>

<div class="spacer">&nbsp;</div>
<h3 class="<%= @section["name"] %>">
  More options
  <span id="show_more_options" style="font-size: 10px; display: <%= @show_more_options ? 'none' : 'true' %>"><a style="margin-left: 10px; font-weight: normal;" on_click="show_hide_more_options();" href="javascript:show_hide_more_options();">Show</a></span>
  <span id="hide_more_options" style="font-size: 10px; display: <%= @show_more_options ? 'true' : 'none' %>"><a style="margin-left: 10px; font-weight: normal;" on_click="show_hide_more_options();" href="javascript:show_hide_more_options();">Hide</a></span>
</h3>

<%= hidden_field_tag("more_options_on", (@show_more_options ? "true" : "false") ) %>
<div style="display:<%= @show_more_options ? 'true' : 'none' %>;" id="more_options">    

  <div class="row">
    <%= form_label("E-value threshold for PSI-BLAST prefiltering", "E_psiblast") %>
    <%= form_select_single("Epsiblastval", @epsiblastval, @epsiblastval, '100') %>	
  </div>
  
  <div class="row">
    <%= form_label("Score secondary structure", "ss_scoring") %>
    <%= form_radio_buttons("ss_scoring", @ss_scoring_values, @ss_scoring_labels, "2", "&nbsp;") %>	
  </div>
  
  <div class="hr">&nbsp;</div>

  <div class="row">
    <%= form_label("Show sequences per HMM", "maxseq") %>
    <%= form_select_single("maxseq", @maxseqval, @maxseqval, '1') %>	
  </div>
  <div class="row">
    <%= form_label("Width of alignments", "width") %>
    <%= form_text_field("width", '80', 'columns') %>	
  </div>

  <div class="row">
    <%= form_label("Min. probability in hitlist", "minprobab") %>
    <%= form_text_field("Pmin", '20', '%') %>	
  </div>
  <div class="row">
    <%= form_label("Max. number of hits in hitlist", "maxlines") %>
    <%= form_text_field("maxlines", '100') %>	
  </div>

  <div class="spacer">&nbsp;</div>
  
</div>

<%= render(:partial => "shared/joboptions") %>

</form>

<div class="hr">&nbsp;</div>
<ul class="arrow-marker">
  <li><B>To be published</B>
  <li><a href="#" title="About HHblast" onclick="openHelpWindow('/hhblast/help_ov');">About HHblast</a></li>
  <li><a target="_blank" href="http://www.lmb.uni-muenchen.de/soeding/index.htm">S&ouml;ding group at Gene Center in Munich</a></li>
</ul>
<div class="hr">&nbsp;</div>
<div class="row">
  Please send feedback to: (remmert,soeding) AT lmb.uni-muenchen.de
</div>
