<a href="#" onClick="openHelpWindow('/simshift/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a>

<h2><%= @page_title %></h2>

<%= form_tag({:action => :run, :job => 'simshift'}, {:multipart => true})%> 
<h3 class="<%= @section["name"] %>">Input</h3>

<div class="row">
  <%= form_hidden_field("sequence_input","") %> 
</div>

<div class="row">
  <%= form_label("Upload a local ShiftX file", "input") %>
  <%= form_file("sequence_file") %>
</div>

<div class="spacer">&nbsp;</div>

<h3 class="<%= @section["name"] %>">Options</h3>

<div class="row">
  <%= form_label("Minimum Block Length", "minblocklen") %>
  <%= form_text_field("minblocklen", "10") %>
</div>

<div class ="row">
  <%= form_label("Local E-value Cutoff", "localevaluecut") %>
  <%= form_text_field("localevaluecut", "1.0")%>
</div>

<div class ="row">
  <%= form_label("E-value Cutoff", "evaluecut")%>
  <%= form_text_field("evaluecut", "0.1")%>
</div>

<div class="row">
  <%= form_label("Select database") %>
  <%= form_select_single("database", @dbvalues, @dblabels, @default_db) %>
</div>

<!-- <div class="row">
        <%= form_label("Include full Alignment", "fullA") %>
        <%= form_checkbox("fullA", '1', false) %>
</div>  -->


<div class="spacer">&nbsp;</div>

<%= render(:partial => "shared/joboptions") %>

<div class="row">
  <%= form_submit_buttons %>
</div>

</form>
