A4_HUMAN/291-341        CSEQA.ETG.....PCRA.MIS.RWYFDVTE...GKCAPFFYGGCGGNRNNFDTEEYCMAVC P05067
APP2_HUMAN/310-360      CSQEA.MTG.....PCRA.VMP.RWYFDLSK...GKCVRFIYGGCGGNRNNFESEDYCMAVC Q06481
BPT1_BOVIN/40-90        CLEPP.YTG.....PCKA.RII.RYFYNAKA...GLCQTFVYGGCRAKRNNFKSAEDCMRTC P00974
CA17_HUMAN/2876-2929    CSLPL.DEG.....SCTA.YTL.RWYHRAVTgstEACHPFVYGGCGGNANRFGTREACERRC Q02388
CA36_CHICK/3072-3122    CLLQK.EEG.....TCRD.FVL.KWHYDLKT...KSCARFWYGGCGGNENRFNTQKECEKAC P15989
HC_BOVIN/231-281        CQLDY.SQG.....PCLG.LFK.RYFYNGTS...MACETFLYGGCMGNGNNFLSEKECLQTC P00978
HC_HUMAN/231-281        CQLGY.SAG.....PCMG.MTS.RYFYNGTS...MACETFQYGGCMGNGNNFVTEKECLQTC P02760
HC_HUMAN/287-337        CNLPI.VRG.....PCRA.FIQ.LWAFDAVK...GKCVLFPYGGCQGNGNKFYSEKECREYC P02760
HC_PLEPL/236-286        CKAAP.ETG.....PCFG.FIQ.GFFYNSTS...MRCELFTYGGCLGNQNNFVTVRECLQRC P36992
HC_PLEPL/292-342        CRLPM.APE.....PCTG.QPT.IWAFDFVT...GSCMPYKDGICQANANQFYSRAECQEYC P36992
IBPC_BOVIN/8-58         CQLPQ.ARG.....PCKA.ALL.RYFYNSTS...NACEPFTYGGCQGNNBNFETTEMCLRIC P00976
IBPI_TACTR/8-58         CTSPP.VTG.....PCRA.GFK.RYNYNTRT...KQCEPFKYGGCKGNGNRYKSEQDCLDAC P16044
IBP_TURRS/8-58          CRLPP.EQG.....PCKG.RIP.RYFYNPAS...RMCESFIYGGCKGNKNNFKTKAECVRAC P00993
ICS3_BOMMO/10-61        CEQAFgDAG.....LCFG.YMK.LYSYNQET...KNCEEFIYGGCQGNDNRFSTLAECEQKC P07481
IMAP_DROFU/6-62         CGEPHsLDGspngiSCRG.YFP.SWSYNPDA...QQCVSFVYGGCGGNNNRFGSQNECEERC P11424
IP52_ANESU/5-55         CELPK.VVG.....PCRA.RFP.RYYYNSSS...KRCEKFIYGGCGGNANNFHTLEECEKVC P10280
ISHP_STOHE/3-53         CSEPK.KVG.....RCKG.YFP.RFYFDSET...GKCTPFIYGGCGGNGNNFETLHQCRAIC P31713
ISIK_HELPO/7-57         CNLPA.ETG.....PCKA.SFR.QYYYNSKS...GGCQQFIYGGCRGNQNRFDTTQQCQGVC P00994
ITR4_RADMA/4-54         CLEPK.VVG.....PCTA.YFP.RFYFDSET...GKCTPFIYGGCEGNSYVDEKLHACRAIC P16344
ITRS_RAT/4-54           CNLPI.VQG.....PCRA.FAE.LLAFDAAQ...GKCIQFIYGGCKGNNNKFYSEPKCKWYC P19603
IVB1_BUNFA/7-57         CNLLP.ETG.....RCNA.LIP.AFYYNSHL...HKCQKFNYGGCGGNANNFKTIDECQRTC P25660
IVB1_BUNMU/7-56         CDKPP.DKG.....NCGP..VR.AFYYDTRL...KTCKAFQYRGCDGDHGNFKTETLCRCEC P00987
IVB1_VIPAA/7-57         CYLPA.DPG.....RCKA.HIP.RFYYDSAS...NKCNKFIYGGCPGNANNFKTWDECRQTC P00991
IVB2_DABRU/7-57         CNLAP.ESG.....RCRG.HLR.RIYYNLES...NKCKVFFYGGCGGNANNFETRDECRETC P00990
IVB2_HEMHA/5-55         CELPA.ETG.....LCKA.YIR.SFHYNLAA...QQCLQFIYGGCGGNANRFKTIDECRRTC P00985
IVB3_BUNMU/7-56         CDKPP.DTK.....ICQT..VR.AFYYKPSA...KRCVQFRYGGCDGDHGNFKSDHLCRCEC P00989
IVBB_DENPO/5-55         CELIV.AAG.....PCMF.FIS.AFYYSKGA...NKCYPFTYSGCRGNANRFKTIEECRRTC P00983
IVBC_NAJNA/5-55         CELAP.SAG.....SCFG.FVS.SYYYNRYS...NTCHSFTYSGCGKNANRFRTIDECNRTC P19859
IVBE_DENPO/7-57         CKLPA.EPG.....PCKA.SIP.AFYYNWAA...KKCQLFHYGGCKGNANRFSTIEKCRHAC P00984
IVBI_DENAN/7-57         CILHR.NPG.....RCYD.KIP.AFYYNQKK...KQCERFDWSGCGGNSNRFKTIEECRRTC P00980
IVBK_DENAN/5-55         CKLPV.RYG.....PCKK.KIP.SFYYKWKA...KQCLPFDYSGCGGNANRFKTIEECRRTC P00982
IVBT_ERIMA/2-52         CYLPD.DPG.....VCKA.HIP.RFYYNPAS...NKCKNFIYGGCGGNANNFETRAECRHTC P24541
IVBT_NAJNA/5-55         CELPA.AKG.....LCKA.HKP.AFYYNKDS...HRCQKFIYGGCGGNANRFRTIDECNRTC P20229
SBPI_SARBU/6-56         CLQPK.EVG.....PCRK.SDF.VFFYNADT...KACEEFLYGGCRGNDNRFNTKEECEKLC P26228
TFPI_HUMAN/54-104       CAFKA.DDG.....PCKA.IMK.RFFFNIFT...RQCEEFIYGGCEGNQNRFESLEECKKMC P10646
TFPI_HUMAN/125-175      CFLEE.DPG.....ICRG.YIT.RYFYNNQT...KQCERFKYGGCLGNMNNFETLEECKNIC P10646
TFPI_HUMAN/217-267      CLTPA.DRG.....LCRA.NEN.RFYYNSVI...GKCRPFKYSGCGGNENNFTSKQECLRAC P10646
TFPI_RAT/53-103         CAMKA.EDG.....PCKA.MIR.SYYFNMNS...HQCEEFIYGGCRGNKNRFDTLEECRKTC Q02445
TFPI_RAT/222-272        CLEPA.DSG.....LCKA.SEK.RFYYNPAI...GKCRQFNYTGCGGNNNNFTTKQDCNRAC Q02445
YN81_CAEEL/442-492      CAQPL.RIG.....DCTE.NVK.RYWYNART...RQCQMFEYTGCQGNDNNFDSIMDCQNFC Q03610
YN81_CAEEL/546-598      CSLNT.DSGi....QCGAgSTF.KYYYNPQT...QNCESFQYNGCDGNSNNFANRDACESYC Q03610
YN81_CAEEL/654-706      CGLPP.QQGt....QCGAnYVQ.RYYFNIVT...SQCTSFQFGGCDGNANNFLNIQQCRNFC Q03610
YN81_CAEEL/1886-1936    CTQPL.RVG.....NCDR.SVR.RYWYSAAT...RECQSFEYTGCQGNDNNFETLVDCQTFC Q03610
YN81_CAEEL/1993-2045    CSLSP.SPGk....TCGP.GVSfKYHYNPQT...QECESFEYLGCDGNSNTFASRAECENYC Q03610
