<ul id="helpindex" class="<%= @section['theme'] %>">
	<li><a href="#psipredcoils">HHfrag Output</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>

<h2><%= @tool['title'] %> Example Results</h2>


<div>
We need a picture of the output and a description what it means
</div>

<a name="contact"></a>
<h3 class="<%= @section["name"] %>">Contact</h3>
<div class="row">
We are committed to improve this service for you. Please inform us of problems, or send comments or
feedback to <a target="_blank" href="/common/contact">us</a>.
</div>

