<ul id="helpindex" class="<%= @section['theme'] %>">
	<li><a href="#psipredcoils">HHfrag Output</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>

<h2><%= @tool['title'] %> Results</h2>

<h3 class="<%= @section["name"] %>">Output</h3>
<div>
The output of the program is a fragment library file in Rosetta format. Click on the Save button
in the result page to download the library.
</div>

<a name="contact"></a>
<h3 class="<%= @section["name"] %>">Contact</h3>
<div class="row">
For more Information on HHfrag please contact <a href="mailto:michael.habeck@tuebingen.mpg.de">Michael Habeck</a><br>
We are committed to improve this service for you. Please inform us of problems, or send comments or
feedback to <a target="_blank" href="/common/contact">us</a>.
</div>

