<div class="hr">&nbsp;</div>
<a name="references"></a>
<h3 class="<%= @section["name"] %>">References (please cite as appropriate)</h3>
<div class="row">
Alva V., Nam SZ., Söding J., Lupas AN. (2016) <b>The MPI bioinformatics Toolkit as an integrative platform for advanced protein sequence and structure analysis.</b> Nucleic Acids Res. pii: gkw348. [Epub ahead of print] 
<a href="http://www.ncbi.nlm.nih.gov/pubmed/27131380" target="_blank"><font size="-6">PMID: 27131380</font></a>
</div>
<div class="row">
S&ouml;ding J., Remmert M., Biegert A., Lupas A. <b>HHsenser: exhaustive transitive profile search using HMM-HMM comparison.</b> Nucleic Acids Res. 34(Web Server issue): W374-378.
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16845029" target="_blank"><font size="-6">PMID: 16845029</font></a>
</div>
<BR>

<a name="contact"></a>
<h3 class="<%= @section["name"] %>">Contact</h2>
<div class="row">
<a href="&#109;&#097;&#105;&#108;&#116;&#111;&#058;&#104;&#104;&#064;&#109;&#112;&#105;&#098;&#112;&#099;&#046;&#109;&#112;&#103;&#046;&#100;&#101;">Support for HH-suite software</a>
</div>
