<div class="hr"></div> 
<a name="references"></a> 
<h3 class="<%= @section["name"] %>">References (please cite as appropriate)</h3> 
<div class="row"> 
Alva V., Nam SZ., S&ouml;ding J., Lupas AN. (2016) <b>The MPI bioinformatics Toolkit as an integrative platform for advanced protein sequence and structure analysis.</b> Nucleic Acids Res. pii: gkw348. [Epub ahead of print] <a href="http://www.ncbi.nlm.nih.gov/pubmed/27131380" target="_blank" style="font-size: 8pt;">PMID: 27131380</a> 
</div> 
<div class="row">
S&ouml;ding J., Remmert M., Biegert A. (2006) <b>HHrep: de novo repeat 
detection and the origin of TIM barrels.</b> Nucleic Acids Res. 34(Web Server issue): W137–W142 
<a href="http://nar.oxfordjournals.org/cgi/reprint/34/suppl_2/W137?ijkey=IWvdczwA16M5cVp&keytype=ref" style="font-size: 8pt;">(download pdf)</a> <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1538828/" target="_blank" style="font-size: 8pt;">PMCID: PMC1538828</a>
</div>
<BR>

<a name="contact"></a> 
<h3 class="<%= @section["name"] %>">Contact</h3> 
<div class="row"> 
Please do not hesitate to <a target="_blank" href="/common/contact" style="font-size:8pt">contact us</a> in case of problems. 
</div> 
