<%= render(:partial => "shared/jobspecs", :locals => {:toolname => @job.tool, :title_extra => 'Results'}) %>
  
<%= render(:partial => "shared/resultsections") %>
 
 <%= form_tag( "", {:id => @job.tool+"_fwform", :name => @job.tool+"_fwform"}) %>
<!-- Forward HHMs - begin-->
<div id="forwardhhm" style="display: none;">
    <div class="row">
        <%= form_label("Forward HHM to") %>
        <%= form_select_single("dest", @fw_values_hhms, @fw_labels_hhms, @fw_values_hhms[1], 1) %>
    </div>
	<div class="row">
			<%  %>
	    <input name="submitform" type="submit" class="feedbutton" onClick="setFwAction('<%= @job.tool %>_fwform', 'dest');" value="Forward Query HHM"/>
	</div>
    <div class="hr">&nbsp;</div>
</div>
<!-- Forward HHMs - end -->
</form>

<%= render(:partial => "results", :locals => { :coloring => true }) %>