<%= render(:partial => "shared/jobspecs", :locals => {:toolname => @job.tool, :title_extra => 'Show/Edit Query Alignment'}) %>

<%= render(:partial => "shared/resultsections", :locals => {:export_to => 'queryalign'}) %>

<%= form_tag( @fw_values[0], {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>

	<div class="row">

 		<div id="applet">
                  <%= render(:partial => "shared/jalview", :locals => {:file_extension => ".fas"}) %>
			<strong><span style="position: relative; top: -16px;">complete alignment&nbsp;&nbsp;&nbsp;&nbsp;</span></strong>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <%= render(:partial => "shared/jalview", :locals => {:file_extension => ".reduced.fas"}) %>
			<strong><span style="position: relative; top: -16px;">reduced alignment: 50 most distinct sequences with inserted residues deleted</span></strong>
			
		</div>
	</div><div class="hr">&nbsp;</div>

       <div class="row">
            <%= form_label("Forward alignment to") %>
        <%= form_select_single("destination", @fw_values, @fw_labels, @fw_values[3], 1, "toggle_seqlen('destination');") %>
        </div>
	
<div class="row">
 <input name="submitform" type="submit" class="feedbutton" onClick="setFwAction('<%= @job.tool %>_form', 'destination');" value="Forward hits" />
  <input name="resetform" type="reset" class="feedbutton" value="&nbsp;&nbsp;Reset &nbsp;&nbsp;" />
  <strong>You may edit the query alignment and forward it</strong>
</div>

	<div class="row">
		<%= text_area_tag("result_textbox_to_file", @job.render_file(@job.jobid+".fas"), {:style => "height: 450px; width: 100%;", :wrap => "off"}) %>
	</div>	
	

</form>
