<%= render(:partial => "shared/jobspecs", :locals => {:toolname => @job.tool, :title_extra => 'View repeats'}) %>

<div class="hr">&nbsp;</div>

<div class="row">

	<div id="applet">
           <%= render(:partial => "shared/jalview", :locals => {:file_extension => ".qt.fas"}) %>
		<strong><span style="position: relative; top: -16px;">complete alignment&nbsp;&nbsp;&nbsp;&nbsp;</span></strong>
	</div>
</div><div class="hr">&nbsp;</div>

<div class="alignres"><%= @job.rep_results.join("\n") %></div>	
	

</form>
