<ul id="helpindex" class="<%= @section['theme'] %>">
	<li><a href="#input">Input</a></li>
	<li><a href="#input_format">Input format</a></li>
	<li><a href="#maxident">Max. sequence identity</a></li>
	<li><a href="#minident">Min. sequence identity with query</a></li>
	<li><a href="#mincov">Min. coverage with query</a></li>
	<li><a href="#extract">Extract N most dissimilar sequences</a></li>				
</ul>

<h2><%= @tool['title'] %> Parameters</h2>

<a name="input"></a>
<h3 class="<%= @section["name"] %>">Input</h3>
<div class="row">
Enter sequence alignment and choose its format from the dropdown menu.
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="input_format"></a>
<h3 class="<%= @section["name"] %>">Input format</h3>
<div class="row">
	<p>
	Accepted formats are listed in the dropdown menu. 
	Format descriptions can be found <a href="/reformat/help_params#format">here</a>.	
	</p>
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="maxident"></a>
<h3 class="<%= @section["name"] %>">Max. sequence identity</h3>
<div class="row">
Filter by maximum pairwise sequence identity.
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="minident"></a>
<h3 class="<%= @section["name"] %>">Min. sequence identity with query</h3>
<div class="row">
Filter by minimum sequence identity with query.
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="mincov"></a>
<h3 class="<%= @section["name"] %>">Min. coverage with query</h3>
<div class="row">
Filter by minimum coverage with query.
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="extract"></a>
<h3 class="<%= @section["name"] %>">Extract N most dissimilar sequences</h3>
<div class="row">
Filter most diverse set of sequences, keeping at least this many sequences in each block of >50 columns.
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>
