<a href="#" onClick="openHelpWindow('/hhfilter/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a><h2><%= @page_title %></h2>

<%= form_tag({:action => :run, :job => 'hhfilter'}, {:multipart => true})%> 
<h3 class="<%= @section["name"] %>">Input</h3>
<div class="row">
	<%= form_label("Paste protein alignment", "input") %>
	<%= form_text_area("sequence_input") %>
    <script> document.getElementById("sequence_input").setAttribute("rows", 15); </script>
</div>
<div class="row">
  <div class="formw">
    <span style="color: #008C50;">
      View alignment of <a href="#" style="color: #008C50;" onClick="javascript:pasteExample();">viral DNA ligases.</a>
    </span>
  </div>
</div>

<div class="row">
	<%= form_label("or upload a local file") %>
	<%= form_file("sequence_file") %>
</div>
<div class="row">
	<%= form_label("Select input format", "input_format") %>
	<%= form_select_single("informat", @informat_values, @informat_labels, @informat_values[0]) %>	
</div>

<div class="spacer">&nbsp;</div>

<h3 class="<%= @section["name"] %>">Filter Options</h3>

<div class="row">
	<%= form_label("Max. sequence identity", "maxident") %>
	<%= form_text_field("maxident", '90', '%') %>
</div>

<div class="row">
	<%= form_label("Min. sequence identity with query", "minident") %>
	<%= form_text_field("minident", '0', '%') %>
</div>

<div class="row">
	<%= form_label("Min. coverage with query", "mincov") %>
	<%= form_text_field("mincov", '0', '%') %>
</div>

<div class="row">
	<%= form_label("Extract N most dissimilar sequences", "extract") %>
	<%= form_text_field("extract", '100') %>
</div>

<div class="spacer">&nbsp;</div>

<%= render(:partial => "shared/joboptions") %>

<div class="row">
	<%= form_submit_buttons %>
</div>

</form>
<div class="row">&nbsp;</div>
<%= render(:partial => "references_and_contact") %>
