<a href="#" onClick="openHelpWindow('/modeller/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a><h2><%= @page_title %></h2>

<%= form_tag({:action => :run, :job => 'modeller', :parent => @parent_job}, {:multipart => true})%> 
<h3 class="<%= @section["name"] %>">Input</h3>
<% if params['note'] %>
<div class="row">
  <div class="formw">
    <span style="color: red;"><strong>
	<%= params['note'] %>
    </span></strong>
  </div>
</div>
<% end %>

<div class="row">
  <%= form_label("Paste multiple sequence alignment<br><small>[Target sequence + template(s)]</small>", "input") %>
  <%= form_text_area("sequence_input") %>
</div>
<div class="row">
  <div class="formw">
    <span style="color: #008C50;">
      The first sequence must be the target, the other sequences serve as templates. Sequence templates have to be preceeded by a PDB- or SCOP-identifier. <a href="#" style="color:#008C50;" onClick="javascript:pasteExample();">Paste example sequence.</a>
    </span>
  </div>
</div>

<div class="row">
  <%= form_label("or upload a local file") %>
  <%= form_file("sequence_file") %>
</div>
<div class="row">
  <%= form_label("Select input format") %>
  <%= form_select_single("informat", @informat_values, @informat_labels, "fas") %>	
</div>

<div class="spacer">&nbsp;</div>

<h3 class="<%= @section["name"] %>">Options</h3>

<!-- ####################################### -->
<div class="row">
  <%= form_hidden_field("sequence1","") %>
</div>
<div class="row">
  <%= form_label("Enter own alignment identifier","up_pdb") %>  
  <%= form_text_field('own_pdb_name1','', '(must be the identifier from the alignment above!)', '10') %>  
</div> 
<div class="row">
  <%= form_label("upload PDB files") %>
  <%= form_file("own_pdb_file1") %>
</div>
<div class = "row">
  <input class="checkbutton" id="pdb_btn1" type="button" value="More uploads" onclick="javascript: toggle_upload_pdbs(pdb_btn1,pdb1); "> Add additional upload possibilities
</div>

<div style="display:none;" id="pdb1">
  
  <!-- ####################################### -->
  <div  class="row">
    <%= form_hidden_field("sequence2","") %>
  </div>
  <div class="row">
    <%= form_label("") %>
    <%= form_text_field('own_pdb_name2','', '', '10') %>
  </div>
  <div class="row">
    <%= form_label("") %>
    <%= form_file("own_pdb_file2") %>
  </div>
  <div class = "row">
    <input class="checkbutton" id="pdb_btn2" type="button" value="More uploads" onclick="javascript: toggle_upload_pdbs(pdb_btn2,pdb2); ">
  </div>
  

<div style="display:none;" id="pdb2">

  <!-- ####################################### -->
  <div class="row">
    <%= form_hidden_field("sequence3","") %>
  </div>
  <div class="row">
    <%= form_label("") %>
    <%= form_text_field('own_pdb_name3','', '', '10') %>
  </div>
  <div class="row">
    <%= form_label("") %>
    <%= form_file("own_pdb_file3") %>
  </div>
  <div class = "row">
    <input class="checkbutton" id="pdb_btn3" type="button" value="More uploads" onclick="javascript: toggle_upload_pdbs(pdb_btn3,pdb3); ">
  </div>


<div style="display:none;" id="pdb3">
  
  <!-- ####################################### --> 
  <div class="row">
    <%= form_hidden_field("sequence4","") %>
  </div>
  <div class="row">
    <%= form_label("") %>
    <%= form_text_field('own_pdb_name4','', '', '10') %>
  </div>
  <div class="row">
    <%= form_label("") %>
    <%= form_file("own_pdb_file4") %>
  </div>
  <div class = "row">
    <input class="checkbutton" id="pdb_btn4" type="button" value="More uploads" onclick="javascript: toggle_upload_pdbs(pdb_btn4,pdb4); ">
  </div>
  

<div style="display:none;" id="pdb4">
  
  <!-- ####################################### -->
  <div class="row">
    <%= form_hidden_field("sequence5","") %>
  </div>
  <div class="row">
    <%= form_label("") %>
    <%= form_text_field('own_pdb_name5','', '', '10') %>
  </div>
  <div class="row">
    <%= form_label("") %>
    <%= form_file("own_pdb_file5") %>
  </div>

</div>
</div>
</div>
</div>


<% if @internal %>

	<%= hidden_field_tag("modeller_key", "internal") %>
	<%= hidden_field_tag("need_key", "false") %>

<% else %>

	<%= hidden_field_tag("need_key", "true") %>
	
	<% if @user.nil? || @user.modeller_key.nil? %>	
	
	<div class="row">
		<div class="formw">
			<span style="color: green;">
				The MODELLER license requires you to enter a MODELLER-key!
			</span>
		</div>
	</div>
	<div class="row">
		<%= form_label("Please insert your MODELLER-key", "mod_key") %>
		<%= form_text_field("modeller_key", "", "", 20) %>
	</div>
	
	<% else %>
	
		<%= hidden_field_tag("modeller_key", @user.modeller_key) %>
	
	<% end %>

<% end %>	

<div class="spacer">&nbsp;</div>

<%= render(:partial => "shared/joboptions") %>

<div class="row">
	<%= form_submit_buttons %>
</div>

</form>

<div class="row">&nbsp;</div>
<%= render(:partial => "references_and_contact") %>
