<%= render(:partial => "shared/jobspecs", :locals => {:toolname => @job.tool}) %>
  
<%= render(:partial => "shared/resultsections", :locals => {:export => false}) %>

<% if @job.imoltalk_id %>
	<P>Analyze and manipulate this model in the <a href="http://protevo.eb.tuebingen.mpg.de/iMolTalk/pdb_information/2/model/<%= @job.imoltalk_id %>" target="iMTContent">iMolTalk<img src="http://protevo.eb.tuebingen.mpg.de/iMolTalk/images/href.png" border=0></a> web-server<br>
<% end %>

<% if @job.hhpred_child %>
	<a href="<%= url_for(:controller => "modeller", :action => "modeller2hhpred", :jobid => @job.jobid) %>" style="color: brown; margin-left: 5px;" >Back to HHpred results to view query-template 3D-superpositions</a>
<% end %>
<% if @job.hhomp_child %>
  <a href="<%= url_for(:controller => "modeller", :action => "modeller2hhomp", :jobid => @job.jobid) %>" style="color: brown; margin-left: 5px;" >Back to HHomp results to view query-template 3D-superpositions</a>
<% end %>
  

<P style="margin-top: 10px;" ALIGN="Center">
<TABLE BORDER=0 ALIGN="center">
<TR>
        <TD>
        <APPLET codebase="/applets/Chemis3D/" ARCHIVE="Chemis3D.jar" CODE="Chemis3D.class" NAME="C3D" WIDTH="550" HEIGHT="550" ALT='Problem! Check your Security Options. There is a Java applet here. To use it, you need a Java aware browser with Java enabled.'>
                <PARAM NAME="model" VALUE="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.pdb">
                <PARAM NAME="format" VALUE="x-pdb">
                <PARAM NAME="display" VALUE="backbone">
                <PARAM NAME="color" VALUE="group">
        </APPLET><BR>
        </TD>
</TR>
<TR>
<TD VALIGN="top"  ALIGN="center">
        <FORM NAME="manipulateform">&nbsp; &nbsp;

        <INPUT TYPE=radio NAME="manipulate" VALUE="Rotate" CHECKED Onclick="javascript:document.C3D.setMouse(this.value)"> <b>Rotate</b> &nbsp; &nbsp; &nbsp;
		   &nbsp; &nbsp;
        <INPUT TYPE=radio NAME="manipulate" VALUE="Zoom" Onclick="javascript:document.C3D.setMouse(this.value)"><b>Scale</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

        <INPUT TYPe=radio NAME="manipulate" VALUE="Translate" Onclick="javascript:document.C3D.setMouse(this.value)"><b>Translate</b> &nbsp; &nbsp; &nbsp;
        </FORM>
</TD>
</TR>
</TABLE>
</P>

<p><br><b>
<ul>
<li>Click the right mouse key to change the style (wireframe, stick, ball,...), coloring (CPK, group, temperature,...) and more.<br><br>
<li>For documentation on the Chemis3D Java applet please go to <a target="_blank" href="http://www.mol3d.com">http://www.mol3d.com</a><br>
</ul>
</b>
