<%= javascript_include_tag "jsmol/JSmol.min.js", "jsmol/JSmoljQuery.js", "jsmol/JSmolCore.js", "jsmol/JSmolApplet.js", "jsmol/JSmolApi.js", "jsmol/j2s/j2sjmol.js", "jsmol/JSmol.js", "jsmol/JSmolThree.js", "jsmol/JSmolGLmol.js", "jsmol/j2s/core/package.js"%>

<%= render(:partial => "shared/jobspecs", :locals => {:toolname => @job.tool}) %>
  
<%= render(:partial => "shared/resultsections", :locals => {:export => false}) %>

<% if @job.hhpred_child %>
	<a href="<%= url_for(:controller => "modeller", :action => "modeller2hhpred", :jobid => @job.jobid) %>" style="color: brown; margin-left: 5px;" >Back to HHpred results to view query-template 3D-superpositions</a>
<% end %>
<% if @job.hhomp_child %>
  <a href="<%= url_for(:controller => "modeller", :action => "modeller2hhomp", :jobid => @job.jobid) %>" style="color: brown; margin-left: 5px;" >Back to HHomp results to view query-template 3D-superpositions</a>
<% end %>
  
<P style="margin-top: 10px;" ALIGN="Center">
<TABLE BORDER=0 ALIGN="center">
<TR>
       <!-- <TD>
        <APPLET codebase="/applets/Chemis3D/" ARCHIVE="Chemis3D.jar" CODE="Chemis3D.class" NAME="C3D" WIDTH="550" HEIGHT="550" ALT='Problem! Check your Security Options. There is a Java applet here. To use it, you need a Java aware browser with Java enabled.'>
                <PARAM NAME="model" VALUE="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.pdb">
                <PARAM NAME="format" VALUE="x-pdb">
                <PARAM NAME="display" VALUE="backbone">
                <PARAM NAME="color" VALUE="group">
        </APPLET><BR>
        </TD> 
</TR> -->


<script type="text/javascript"> 


var jmolApplet0; // set up in HTML table, below
var Info;

// note that the variable name MUST match the first parameter in quotes


;(function() {

// ?_USE=JAVA   ?_USE=SIGNED   ?_USE=HTML5


// Developers: The _debugCode flag is checked in j2s/java/core.z.js, 
// and, if TRUE, skips loading the core methods, forcing those
// to be read from their individual directories. Set this
// true if you want to do some code debugging by inserting
// System.out.println, document.title, or alert commands
// anywhere in the Java or Jmol code.

var s = document.location.search;
Jmol._debugCode = (s.indexOf("debugcode") >= 0);


jmol_isReady = function(applet) {
    //document.title = (applet._id + " is ready")
    Jmol._getElement(applet, "appletdiv").style.border="1px solid blue"
 
}       


Info = {
    width: 600,
    height: 600,
    debug: false,
    color: "#808080",
    addSelectionOptions: false,
    serverURL: "/javascripts/jsmol/php/jsmol.php",
    use: "HTML5",
  coverImage: "/javascripts/jsmol/data/pleasewait.png",        // initial image instead of applet
  coverScript: "",  // special script for click of cover image (otherwise equal to script)
  deferApplet: true,                  // wait to load applet until click
  deferUncover: true,                 // wait to uncover applet until script completed
  jarPath: "java",
    j2sPath: "/javascripts/jsmol/j2s",
    jarFile: "/javascripts/jsmol/JmolApplet.jar",
    isSigned: false,
    //disableJ2SLoadMonitor: true,
    //disableInitialConsole: true,
    readyFunction: jmol_isReady,
    //defaultModel: "$dopamine",
    script: "load <%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.pdb;"+
            "select all;color group;spacefill 0; wireframe 0; select all; cartoon on;"
            

}

})();

$(document).ready(function(){
  
  Info.deferApplet = false;
  Info.deferUncover = true;
  $("#appletplace1").html(Jmol.getAppletHtml("jmol1", Info));
  Info.deferApplet = true;
  Info.deferUncover = true;
  $("#appletplace2").html(Jmol.getAppletHtml("jmol2", Info));
});

</script>


<div id="appletplace1"></div>

<br />


<TR>
<TD VALIGN="top"  ALIGN="center">
       
</TD>
</TR>
</TABLE>
</P>

<p><br><b>
<ul>

</ul>
</b>
