<div class="hr"></div> 
<a name="references"></a> 
<h3 class="<%= @section["name"] %>">References (please cite as appropriate)</h3> 
<div class="row"> 
Alva V., Nam SZ., S&ouml;ding J., Lupas AN. (2016) <b>The MPI bioinformatics Toolkit as an integrative platform for advanced protein sequence and structure analysis.</b> Nucleic Acids Res. pii: gkw348. [Epub ahead of print] <a href="http://www.ncbi.nlm.nih.gov/pubmed/27131380" target="_blank" style="font-size: 8pt;">PMID: 27131380</a> 
</div> 
<div class="row">
Grin I., Linke D. (2011) <b>GCView: the genomic context viewer for protein homology searches.</b> Nucleic Acids Res. 39(Web Server issue):W353-6. doi: 10.1093/nar/gkr364. <a href="http://www.ncbi.nlm.nih.gov/pubmed/21609955" target="_blank" style="font-size: 8pt;">PMID: 21609955</a>
</div>
<a name="contact"></a> 
<h3 class="<%= @section["name"] %>">Contact</h3> 
<div class="row"> 
Please do not hesitate to <a target="_blank" href="/common/contact" style="font-size:8pt">contact us</a> in case of problems. 
</div>

 