<%= stylesheet_link_tag "gcview", :media => 'all' %>

<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Result Taxonomy', :toolname => @job.tool}) %>

<%= render(:partial => "shared/resultsections", :locals => {:export => false}) %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>

<div class="row">
	<%= @job.render_file(@job.jobid+"_taxout.html") %>

<div id="gi_list_container" style="right:20px"><b>Clipboard</b>
 <a id="gi_list_switch"  onClick=javascript:scroll_start()>
  <span id=gcv_handle_hide><img src="/images/arrow_right.png" style="border:0xp black solid"><br/>H<br/>I<br/>D<br/>E<br/><img src="/images/arrow_right.png" style="border:0xp black solid"></span>
  <span id=gcv_handle_show style="display:none"><img src="/images/arrow_left.png" style="border:0xp black solid"><br/>S<br/>H<br/>O<br/>W<br/><img src="/images/arrow_left.png" style="border:0xp black solid"></span>
 </a>
 <p id="gi_list" ></p>
</div>

</div>


