<%= stylesheet_link_tag "gcview", :media => 'all' %>

<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Result Tab3', :toolname => @job.tool}) %>

<%= render(:partial => "shared/resultsections", :locals => {:export => false}) %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>

<div class="row">
	<%= @job.render_file(@job.jobid+"_gcvout.html") %>

<div id="gi_list_container" style="right:20px"><a id="gi_list_switch"  onClick=javascript:scroll_start()>&gt;<br/>&gt;</a><p id="gi_list" ></p></div>

</div>


