
<a href="#" onClick="openHelpWindow('/hmmer3/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a>
<h2><%= @page_title %></h2>


<%= form_tag({:action => :run, :job => 'hmmer3'}, {:multipart => true, :id => 'hmmer3', :name => 'hmmer3'})%> 
<h3 class="<%= @section["name"] %>">Input</h3>

  <div class="row">
	<%= form_label("Paste protein sequence alignment", "input") %>
		<%= form_text_area("sequence_input") %>
	</div>
	<div class="row">
  <div class="formw">
    <span style="color: #008C50;">
      Run HMMER3 with <a href="#" style="color: #008C50; font-size:8pt;" onClick="javascript:pasteExample();">viral DNA ligases</a>.
    </span>
  </div>
</div>
	<div class="row">
		<%= form_label("or upload a local file") %>
		<%= form_file("sequence_file") %>
	</div>
	<div class="row">
		<%= form_label("Select input format", "format") %>
		<%= form_select_single("informat", @informat_values, @informat_labels, @informat_values[0]) %>	
	</div>
  <div class="spacer">&nbsp;</div>

  <%=render(:partial => "shared/protein_dbs") %>
  <div>
  Restriction: Currently this tool page allows the selection of either one database or of one proteome only.
  </div>

  <h3 class="<%= @section["name"] %>">Search Options</h3>
 
  <div class="row">
    <%= form_label("Convert input to uppercase", "convertinput") %>
    <%= form_checkbox("toupper", '1', false) %>	
  </div>
  
  <div class="row">
    <%= form_label("Compute consensus sequence", "computeconsensus") %>
    <div class="formw">
    	<%= form_checkbox("consensus", '1', true, true) %> &nbsp;(If deselected the first sequence is used as PsiBlast query.)
    </div>
  </div>
  
  <div class="row">
    <%= form_label("Extract sequences up to E-value", "extractsequences") %>
    <%= form_text_field("extracteval", '100') %>	
  </div>
  
  <div class="row">
    <%= form_label("HMM build options", "hmmbuild") %>
    <%= form_text_field("hmmbuildopt", '', '', 30) %>	
  </div>
  
  <div class="row">
    <%= form_label("HMM search options", "hmmsearch") %>
    <%= form_text_field("hmmsearchopt", '-E 1e-1', '', 30) %>	
  </div>
  
  <div class="row">
    <%= form_label("HMM align options", "hmmalign") %>
    <%= form_text_field("hmmalignopt", '', '', 30) %>	
  </div>
  
  <div class="spacer">&nbsp;</div>

  <%= render(:partial => "shared/joboptions") %>

  <div class="row">
    <%= form_submit_buttons %>
  </div>
  </form>
<div class="row">&nbsp;</div>
<%= render(:partial => "references_and_contact") %>
</div>
