<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %>
  
<%= render(:partial => "shared/resultsections", :locals => {:export_action => 'hmmer3_export'}) %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>
  
<% if @errors['hits'] %>
<div class="row">
	<p class="formerror"><%= @errors['hits'] %></p>
</div><div class="hr">&nbsp;</div>
<% end %>

<div id="forward" style="display: none;">
	<div class="row">
		<div class="label">Forward results to</div>
		<div class="formw">
			<%= form_select_single("destination", @fw_values, @fw_labels, @fw_values[0]) %>
		</div>
	</div>
    
	<div class="row">
		<div class="label"></div>
		<div class="formw">
			<input name="submitform" type="submit" class="feedbutton" onClick="setFwAction('<%= @job.tool %>_form', 'destination');" value="Forward hits" />
		</div>
	</div>
	<div class="hr">&nbsp;</div>
	
</div>

<%= form_hidden_field('CHECKBOXES', @job.num_seqs) %>

<div class="row">
	<% if @job.num_seqs == 0 %>
		<strong> ***** No hits found ***** </strong>
	<% else %>
		<a href="javascript:select()">Select all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:deselect()">Deselect all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:select_first()">Select the best ten</a>
		<br/><br/>
		<strong>Number of sequences: <%= @job.num_seqs %></strong>
		<br/><br/>
		<table>
		<% for i in 0...@job.headers.size %>
			<tr>
			<td><input style="margin: 0px; padding: 0px;" type="checkbox" name="hits[]" value="<%= i %>" checked="checked" /></td>
			<td><pre><%= @job.headers[i] %></pre></td>
			</tr>
			<tr>
			<td></td>
			<td><pre><%= @job.seqs[i] %></pre></td>
			</tr>
			
		<% end %>
		</table>
	<% end %>
</div>

</form>
