<ul id="helpindex" class="<%= @section['theme'] %>">
	<li><a href="#result">Result</a></li>
	<li><a href="#biojsmsa">View alignment with BioJS MSA</a></li>
	<li><a href="#alignment">Alignment</a></li>
</ul>

<h2><%= @tool['title'] %> Parameters</h2>

<a name="result"></a>
<h3 class="<%= @section["name"] %>">Result</h3> 
<div class="row">
At the top of the results page is a "View alignment"-"button, that shows the multiple alignment of all hits. Then there is a list with brief information about all hits that were found. They are listed together with their scores and e-values. There you can select the ones, you want to work with. Below this you can find more information. There are all pairwise alignments and there is also additional information about the method, the identities and the positives. There you also have the possibility to select the hits, you want to work with. At the bottom you can find more information about the database and the matrix.
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="biojsmsa"></a>
<h3 class="<%= @section["name"] %>">View alignment with BioJS MSA</h3> 
<div class="row">
<img src="/images/blast/psiblast.png" alt="BioJS MSA"/><br/><br/>
The "View alignment"-button shows the multiple alignment of all sequences that was found by PSI-BLAST. The different colours illustrate the identities between the different amino acids. This helps you to decide, whether the found sequences may be really homologue.
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<div class="row">
<a name="alignment"></a>
<h3 class="<%= @section["name"] %>">Show alignment</h3>
In the section "Alignment" you have two possibilities for a viewing the alignment with the BioJS MSA viewer. The first one shows the complete alignment with inserted residues and the second one shows the 50 most distinct sequences without inserted residues. Additionally you have the whole alignment as text, which you can modify. 
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>
