<a href="#" onClick="openHelpWindow('/clustalw/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a><h2><%= @page_title %></h2>

<%= form_tag({:action => :run, :job => 'clustalw'}, {:multipart => true})%> 
<h3 class="<%= @section["name"] %>">Input</h3>
<div class="row">
	<%= form_label("Enter sequences in FASTA format", "input") %>
    <%= form_text_area("sequence_input") %>
    <script> document.getElementById("sequence_input").setAttribute("rows", 15); </script>
</div>
<div class="row">
  <div class="formw">
    <span style="color: #008C50;">
      Create alignment of <a href="#" onClick="javascript:pasteExample();" style="color: #008C50;">viral DNA ligases.</a>
    </span>
  </div>
</div>
<div class="row">
	<%= form_label("or upload a local file") %>
	<%= form_file("sequence_file") %>
</div>

<div class="spacer">&nbsp;</div>

<h3 class="<%= @section["name"] %>">Options</h3>
<!--<div class="row">
   <%= form_label("Version","version") %>
   <%= form_radio_buttons("version",@clustal_version_values,@clustal_version_labels,@clustal_version_values[0], "&nbsp;&nbsp;") %>
</div>-->

<div class="row">
	<%= form_label("Other advanced options", "otheradvanced") %>
	<%= form_text_field("otheradvanced", "", "", 50) %>
</div>

<div class="spacer">&nbsp;</div>

<%= render(:partial => "shared/joboptions") %>

<div class="row">
	<%= form_submit_snail_buttons("Runtime ~12 min for N=600 sequences of length L=200. Scales as N² * L².") %>
</div>

</form>

<div class="row">&nbsp;</div>
<%= render(:partial => "references_and_contact") %>

