<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %>
  
<%= render(:partial => "shared/resultsections", :locals => {:export_action => 'gi2seq_export'}) %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>

<% if @errors['hits'] %>
<div class="row">
	<p class="formerror"><%= @errors['hits'] %></p>
</div><div class="hr">&nbsp;</div>
<% end %>

<div id="forward" style="display: none;">
  <% if @job.num_seqs > 0 %>
	<div class="row">
		<font color='darkgreen'>
			<div class = "row" id = "forwarding_info" >
			    <!-- text is set via javascript-->
			</div>
		</font>
		<br/>
		<div class="label">
		    Forward results to
		</div>
		<div class="formw">
			<!-- former content at bottom -->
			<% @forward_tool_list_values = @tools_with_more_than_one_inseq_values + @tools_with_one_or_more_inseq_values + @tools_with_exactly_one_inseq_values %>
			<% @forward_tool_list_labels = @tools_with_more_than_one_inseq_labels + @tools_with_one_or_more_inseq_labels + @tools_with_exactly_one_inseq_labels %>
			<%= form_select_single("destination", @forward_tool_list_values, @forward_tool_list_labels, @forward_tool_list_values[0]) %>
		</div>
	</div>
    
	<div class="row">
		<div class="label"></div>
		<div class="formw">
			<input name="submitform" id="forwardbutton" type="submit" class="feedbutton" onClick="setFwAction('<%= @job.tool %>_form', 'destination');" value="Forward hits" />
		</div>
	</div>
	<div class="hr">&nbsp;</div>
  <% else %>
    <div class="label">There are no results to forward!</div>
  <% end %>
	
</div>

<div class="row">
	<%= @job.summary %>
</div>

<br/>

<div class="row">
	<a href="javascript:select()">Select all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="javascript:deselect()">Deselect all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="javascript:select_first()">Select the best ten</a>
	<br/><br/>
	<strong>Number of sequences: <%= @job.num_seqs %></strong>
	<br/><br/>
	
	<table>
	<% for i in 0...@job.header.size %>
		<tr>
		<td><input style="margin: 0px; padding: 0px;" type="checkbox" name="hits[]" value="<%= i %>" checked="checked" onChange="count_checked_checkboxes();"/></td>
		<td><pre><%= @job.header[i] %></pre></td>
		</tr>
		<tr>
		<td></td>
		<td><pre><%= @job.aln_blocks[i] %></pre></td>
		</tr>
			
	<% end %>
	</table> 
	
</div>

<script type="text/javascript">
	window.onload = count_checked_checkboxes
</script>

<%= form_hidden_field('CHECKBOXES', @job.num_seqs) %>
<%= form_hidden_field('NUMBER_OF_TOOLS_FOR_ONE_SEQ', @tools_with_one_or_more_inseq_values.length + @tools_with_exactly_one_inseq_values.length) %>
<%= form_hidden_field('NUMBER_OF_TOOLS_FOR_MORE_THAN_ONE_SEQ', @tools_with_more_than_one_inseq_values.length) %>

</form>

<!--			<%= form_select_single("destination", @tools_with_more_than_one_inseq_values, @tools_with_more_than_one_inseq_labels, @tools_with_more_than_one_inseq_values[0]) %> -->
<!--				<% if @job.num_seqs > 1 %>
					<%= form_select_single("destination",
										   @tools_with_more_than_one_inseq_values, 
										   @tools_with_more_than_one_inseq_labels, 
										   @tools_with_more_than_one_inseq_values[0]) %>
				<% elsif @job.num_seqs == 1 %>
				    <%= form_select_single("destination", 
				    					   @tools_with_one_or_more_inseq_values.concat(@tools_with_exactly_one_inseq_values).sort, 
				    					   @tools_with_one_or_more_inseq_labels.concat(@tools_with_exactly_one_inseq_labels).sort, 
				    					   ((@tools_with_one_or_more_inseq_values.concat(@tools_with_exactly_one_inseq_values)).sort)[0])%>
	            <% end %>
-->
