<%= render(:partial => "shared/jobspecs", :locals => {:toolname => @job.tool}) %>

<%= render(:partial => "shared/resultsections", :locals => {:export_to => "alignment", :forward => false}) %>

<%= form_tag({}, {:id => @job.tool+"_form"}) %>
<%= form_jalview_buttons("complete alignment with inserts",
    			 "reduced alignment: 50 most distinct sequences without inserts",
			 25, 0,
			 ".align", ".ralign",
			 "alignment", "nuc_blast",
			 1,
			 "G,C=blue;T,A=yellow;") %>

	<div class="row">
		<%= text_area_tag("alignment", @job.render_file(@job.jobid+".align"), {:style => "height: 450px; width: 100%;", :wrap => "off"}) %>
	</div>	
	

</form>
