<%= render(:partial => "shared/jobspecs", :locals => {:toolname => @job.tool}) %>

<%= render(:partial => "shared/resultsections", :locals => {:export_to => "alignment", :forward => false}) %>

<%= form_tag({}, {:id => @job.tool+"_form"}) %>

	<div class="row">

 		<div id="applet">
                  <%= render(:partial => "shared/jalview", :locals => {:file_extension => ".align", :userDefinedColour => "G,C=blue;T,A=yellow;"}) %>
 
			<strong><span style="position: relative; top: -16px;"><a href="#" onclick="openHelpWindow('/nuc_blast/help_results#alignment');" style="font-weight:normal;">complete alignment with inserts</a>&nbsp;&nbsp;&nbsp;&nbsp;</span></strong>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <%= render(:partial => "shared/jalview", :locals => {:file_extension => ".ralign", :userDefinedColour => "G,C=blue;T,A=yellow;"}) %>

			<strong><span style="position: relative; top: -16px;"><a href="#" onclick="openHelpWindow('/nuc_blast/help_results#alignment');" style="font-weight:normal;">reduced alignment: 50 most distinct sequences without inserts</a></span></strong>
			
		</div>
	</div><div class="hr">&nbsp;</div>

	<div class="row">
		<%= text_area_tag("alignment", @job.render_file(@job.jobid+".align"), {:style => "height: 450px; width: 100%;", :wrap => "off"}) %>
	</div>	
	

</form>
