<div id="jobsection" class="<%= @section["name"] %>">
  <ul>
    <%if @user && @user.groups.include?('dap')%>
      <% for i in 0...@shortlinks_special.length%>
        <li <% if @shortlinks_special[i] == @color %> class="current" <% end %>>
          <a href="/ancient_dict/<%= @links[i]%>" onmouseover="return overlib('<%= @link_text[i]%>');" onmouseout="return nd();"><%= @link_names[i]%></a>
        </li>
      <% end %>
    <%else%>
      <% for i in 0...@shortlinks.length%>
        <li <% if @shortlinks[i] == @color %> class="current" <% end %>>
          <a href="/ancient_dict/<%= @links[i]%>" onmouseover="return overlib('<%= @link_text[i]%>');" onmouseout="return nd();"><%= @link_names[i]%></a>
        </li>
      <% end %>
    <%end%>
  </ul>
</div>

