<a href="#" onClick="openHelpWindow('/ancient_dict/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a><h2><%= @page_title %></h2>

<%= render(:partial => "links") %>

<%= render(:partial => "subitems") %>

<%= form_tag({:action => :run, :job => 'ancient_dict'}, {:multipart => true})%>

<p style="font-size:18px; font-weight:bold;"><%=@fragment_names[0]%></p>

<p style="font-size:12px; font-weight:bold; background-color:#C9DBD8">Keywords</p>
<table border="0" style="width=100%">
  <tr>
    <td style="font-size:12px">
      <%=@keywords[2]%>, <%=@keywords[3]%>, <%=@keywords[4]%>, <%=@keywords[5]%>, <%=@keywords[6]%>
    </td>
  </tr>
</table>
<br/>
<br/>
<p style="font-size:12px; font-weight:bold; background-color:#C9DBD8">Description</p>
<table border="0" style="width=100%">
  <colgroup>
    <col width="75%">
    <col width="5%">
    <col width="20%">
  </colgroup>
  <tr>
    <td style="font-size:12px" align="justify" valign="top">
      <%=@descriptions[0]%>
    </td>
    <td> </td>
    <td>
      <%= image_tag 'ancient_dict/HelixStrandHelix.jpg', :size => '75x125'%>
    </td>
  </tr>
</table>
<br/>
<br/>
<p style="font-size:12px; font-weight:bold; background-color:#C9DBD8">Occurrence (SCOP accession)</p>
<table border="0" style="width=100%">
  <colgroup>
   <col width="25%">
   <col width="75%">
  </colgroup>
  <% for i in 0...@scop_id.length%>
    <tr>
      <td style="font-size:12px">
         <a href="http://scop.mrc-lmb.cam.ac.uk/scop/search.cgi?sccs=<%=@scop_id[i]%>"><%=@scop_id[i]%></a>
      </td>
      <td style="font-size:12px">
        <%=@superfam[i]%>
      </td>
    </tr>
  <% end %>
</table>
<br/>
<br/>

<p style="font-size:12px; font-weight:bold; background-color:#C9DBD8">Sequence Alignment</p>

<!--<p><%=@ali_file%></p>-->
<div class="alignres"><p style="font-size:14px; font-weight:bold;"><font face="Courier"><%=@alignment%></font></p></div>
<!--<p><%=@test%></p>-->
<br/>
<br/>

<p style="font-size:12px; font-weight:bold; background-color:#C9DBD8">References</p>
<table border="0">
  <% for i in 0...@refs.length%>
    <tr>
      <td style="font-size:12px">
        <%=@refs[i]%>
      </td>
    </tr>
  <% end %>
</table>

