<a href="#" onClick="openHelpWindow('/ancient_dict/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a><h2><%= @page_title %></h2>

<%= render(:partial => "links") %>

<%= render(:partial => "update_items") %>

<%= form_tag({:action => :run, :job => 'ancient_dict'}, {:multipart => true})%>

<p style="font-size:12px;">This page should only be visible for the administrators of the toolkit.<br/><br/>It has its sence in allowing a much easier insertion of new keywords, fragments or repeats into the mysql database as well as updating or deleting existing keywords, fragments or repeats.<br/>Following actions can be chosen: <%= link_to "add keyword", :controller => "ancient_dict", :action => "add" %>, <%=link_to "update keyword", :controller => "ancient_dict", :action => "up" %>, <%= link_to "delete keyword", :controller => "ancient_dict", :action => "delete"%>, <%= link_to "add item", :controller => "ancient_dict", :action => "addItem" %>, <%= link_to "update item", :controller => "ancient_dict", :action => "updateItem" %> and <%= link_to "delete item", :controller => "ancient_dict", :action => "deleteItem" %>.</p>

<!--<h3 class="<%= @section["name"] %>">Input</h3>
<div class="row">
  <%= form_label("Enter the NAME of the fragment or repeat", "name") %>
  <%= form_text_field("f_name", '', '', 80) %>
</div>

<div class="row">
  <%= form_label("Enter the CATEGORY of the fragment or repeat", "category") %>
  <%= form_select_single("f_category", @category_values, @category_labels) %>
</div>

<div class="row">
  <%= form_label("Enter the ID of the fragment or repeat", "id") %>
  <%= form_text_field("f_id", @id_value, '', 10) %>
</div>

<div class="row">
  <%= form_label("Enter the KEYWORDS of the fragment or repeat (each keyword in one line)", "keywd") %>
  <%= form_text_area("keywords") %>
</div>

<div class="row">
  <%= form_label("Enter a RELATED TO entry for the fragment or repeat", "related") %>
  <%= form_text_area("relatedto") %>
</div>

<div class="row">
  <%= form_label("Enter the SHORT DESCRIPTION of the fragment or repeat", "shortdc") %>
  <%= form_text_area("f_shortdesc") %>
</div>

<div class="row">
  <%= form_label("Enter the DESCRIPTION of the fragment or repeat", "dc") %>
  <%= form_text_area("f_desc") %>
</div>

<div class="row">
  <%= form_label("Enter the OCCURRENCE entry of the fragment or repeat (each occurrence entry in one line)", "occ") %>
  <%= form_text_area("occurrence") %>
</div>

<div class="row">
  <%= form_label("Enter the SEQUENCE ALIGNMENT for the fragment or repeat (see the format in the help)", "align") %>
  <%= form_text_area("alignment") %>
</div>

<div class="row">
  <%= form_label("Enter the REFERENCES of the fragment or repeat (each entry in one line)", "ref") %>
  <%= form_text_area("f_ref") %>
</div>

<div class="row">
  <%= form_label("Upload the IMAGE of the fragment or alignment", "img") %>
  <%= form_file("image") %>
</div> -->

<!--<div class="spacer">&nbsp;</div>

<h3 class="<%= @section["name"] %>">Upload</h3>

<div class="spacer">&nbsp;</div>

<div class="row">
  <%= form_label("Upload the INPUT FILE of a fragment or repeat (Detailed information on the help page)", "upload") %>
  <%= form_file("fragment_file") %>
</div>

<div class="row">
  <%= form_submit_buttons %>
</div>-->


</form>

