<a href="#" onClick="openHelpWindow('/ancient_dict/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a><h2><%= @page_title %></h2>

<%= render(:partial => "links") %>

<%= render(:partial => "update_items") %>

<%= form_tag({:action => :run, :job => 'ancient_dict'}, {:multipart => true})%>

<% if @scoppage == "" %>
  <p style="font-size:14px; font-weight:bold;">Select Scop ID for Update</p>
  </br>
  <form action="/ancient_dict/up" method="post" name="SCOPENTRY">
    <select name='SCOPENTRY' onChange="window.location = this.value;">
      <option value="">Scop Entries</option>
      <%Dapscop.find(:all, :order => "scop_id").each do |s_id|%>
        if is_active?(s_id)
          <option value="<%= DOC_ROOTURL %>/ancient_dict/updatescop?scoppage=<%=s_id.scop_id%>"><%=s_id.scop_id%></option>
        end
      <% end %>
    </select>
  </form>
<% else %>
  <p style="font-size:14px; font-weight:bold;">Update Scop Entry</p>
  <%@scopinfo=Dapscop.find(:first, :conditions => ["scop_id=?", @scoppage])%>
  <h3 style="font-size:12px;"><%=@scoppage%></h3>

  <div class="row">
    <%= form_label("Mysql ID (Do not change!!!)") %>
    <%= form_text_field("scupid", @scopinfo.id, "", 10)%>
  </div>

  <div class="row">
    <%= form_label("Scop ID (Do not change!!!)") %>
    <%= form_text_field("scop_upid", @scopinfo.scop_id, "", 10)%>
  </div>

  <div class="row">
    <%= form_label("Scop description") %>
    <%= form_text_field("scop_updesc", @scopinfo.scop_desc, "", 80) %>
  </div>


  <div class="row">
    <div id="gloading_lnk" style="display:none; text-decoration:blink; float: right; margin-right: 25px;" >Loading...</div>
  </div>


  <div class="row">
    <input name="submitform" type="submit" class="toolbutton" value="Update Scop Entry" onclick="Effect.Appear('gloading_lnk');"/>
  </div>

<%end%>
