<ul id="helpindex" class="<%= @section['theme'] %>">
	<li><a href="#input">Input format</a></li>
</ul>

<h2><%= @tool['title'] %> parameters</h2>

<a name="input"></a>
<div class="row">
	<H3 class="<%=@section["name"]%>">Input parameters</H3>
		<B> Text search</B><BR><BR> Input multiple keywords or GI for search. Program will search for keywords or GI in the annotated headers of the proteins in ClubSub-P database.<BR><BR><BR>
		<B> BLAST Search</B><BR><BR> Input up to 100 archaeal or Gram-negative bacterial protein sequences in FASTA format for SCL annotation and select the database (Archaeal or Gram-negative) to search.<BR><BR><BR>
		<B> Options for BLAST search</B><BR><BR> Query/hit sequence length to be covered is calculated from HSP alignment. Sequence identity threshold is calculated from HSP to the full length of the query.
		
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>
