<a href="#" onClick="openHelpWindow('/clubsubp/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a>

<h2><%= @page_title %></h2>

<%= render(:partial => "links") %>

<%= form_tag({:action => :run, :job => 'clubsubp'}, {:multipart => true})%>

<h3 class="<%= @section["name"]%>">Keyword Search</h3>

<div class="row">
        <%= form_label("Enter string for text search", "input") %>
        <%= form_text_field("text_search", "", "", 30) %>
</div>

<h3 class="<%= @section["name"] %>">Blast Search</h3>
<div class="row">
	<%= form_label("Paste input sequence (one sequence)", "input") %>
	<%= form_text_area("sequence_input") %>
</div>

<div class="spacer">&nbsp;</div>

<h3 class="<%= @section["name"] %>">Options</h3>

<div class="spacer">&nbsp;</div>

<%= render(:partial => "shared/joboptions") %>

<div class="row">
	<%= form_submit_buttons %>
</div>

</form>
