<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %>
  
<%= render(:partial => "shared/resultsections") %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>
  
<%blast_parsed_outfile = File.join(@job.job_dir, @job.jobid+".temp")%>

<div class="row">

  <% lines = IO.readlines(blast_parsed_outfile)%>
  <%if(lines.first =~/KEYWORD/)%>
    <TABLE border='0' cellpadding='2' cellspacing='3'>
      <TR bgcolor='#CC9900'>
        <TH rowspan='2' >Cluster</TH>
        <TH rowspan='2' >Blast Hit NCBI's GI</TH>
        <TH rowspan='2' >Description</TH>
        <TH rowspan='2' >Organism</TH>
        <TH colspan='2' >Subcellular location</TH>
      </TR>
      <TR bgcolor='#CC9900'>
        <TH>Cluster's</TH>
        <TH>Protein's</TH>
      </TR>
        <%File.open(blast_parsed_outfile, "r").each do |hit| %>
          <%Clubgiprediction.find(:all, :conditions => ["gi=?", hit]).each do |gi|%>
	    <TR bgcolor='#C9C299'>
              <TD><A HREF='<%= DOC_ROOTURL %>/clubsubp/cluster?name=<%=gi.cluster%>'>cluster <%=gi.cluster%></A></TD>
              <TD><A HREF='<%= DOC_ROOTURL %>/clubsubp/protein?gi=<%=gi.gi%>'><%=gi.gi%></A></TD>
              <%header_org=Clubproteinheaderinfo.find(:first, :conditions => ["gi=?", gi.gi])%>
              <TD><%=header_org.header%></TD>
              <TD><%=header_org.organism%></TD>
              <%cluster_subloc=Clubclstprediction.find(:first, :conditions => ["cluster=?", gi.cluster])%>
              <TD><%=cluster_subloc.finalscl%></TD>
              <TD><%=gi.subloc%></TD>
            </TR>
          <%end%>
        <%end%>
    </TABLE>
  <%end%>

  <%if(lines.first =~/BLAST SEARCH/)%>

    <TABLE border='0' cellpadding='2' cellspacing='3'>
      <TR bgcolor='#CC9900'>
        <TH rowspan='2' >Cluster</TH>
        <TH rowspan='2' >Blast Hit NCBI's GI</TH>
        <TH rowspan='2' >Description</TH>
        <TH rowspan='2' >Organism</TH>
        <TH colspan='2' >Subcellular location</TH>
        <TH rowspan='2' bgcolor='#805817'><FONT color='white'>Number of Identical residues</FONT></TH>
        <TH rowspan='2' bgcolor='#805817'><FONT color='white'>Number of conserved residues</FONT></TH>
        <TH rowspan='2' bgcolor='#805817'><FONT color='white'>Evalue</FONT></TH>
        <TH rowspan='2' bgcolor='#805817'><FONT color='white'>HSP Length</FONT></TH>
      </TR>
      <TR bgcolor='#CC9900'>
        <TH>Cluster's</TH>
        <TH>Protein's</TH>
      </TR> 
      <%File.open(blast_parsed_outfile, "r").each do |hit| %>
        <%cols=hit.split("\t")%>

        <%Clubproteinheaderinfo.find(:all, :conditions => ["gi=?", cols[0]]).each do |gi|%>
          <TR bgcolor='#C9C299'>
            <TD><A HREF='<%= DOC_ROOTURL %>/clubsubp/cluster?name=<%=gi.cluster%>'>Cluster <%=gi.cluster%></A></TD>
            <TD><A HREF='<%= DOC_ROOTURL %>/clubsubp/protein?gi=<%=gi.gi%>'><%=gi.gi%></A></TD>
            <TD><%=gi.header%></TD>
            <TD><%=gi.organism%></TD>
            <%cluster_subloc=Clubclstprediction.find(:first, :conditions => ["cluster=?", gi.cluster])%>
            <TD><%=cluster_subloc.finalscl%></TD>
            <%gi_subloc=Clubgiprediction.find(:first, :conditions => ["gi=?", gi.gi])%>
            <TD><%=gi_subloc.subloc%></TD>
            <TD><%=cols[1]%> (<%=cols[2]%>)</TD>
            <TD><%=cols[3]%></TD>
            <TD><%=cols[4]%></TD>
            <TD><%=cols[5]%></TD>
          </TR>
        <%end%>
      <%end%>
    </TABLE>
  <%end%>
</div>

