<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %>
  
<%= render(:partial => "shared/resultsections") %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>
  
<%blast_parsed_outfile = File.join(@job.job_dir, @job.jobid+".temp")%>

<FORM action='http://abt1-nagarajan.eb.local/cgi-bin/search_clst.cgi' name='form_search' method=post>
  <TABLE align='right'>
   <TR>
    <TD>
     <SELECT NAME='list'>
      <OPTION value="select" selected="selected">Select a search option</OPTION>
      <OPTION value="gi_genome_refseq">NCBI GI/Genome Refseq</OPTION>
      <OPTION value="keyword">Protein/Organism Name</OPTION>
     </SELECT></TD>
    <TD><INPUT TYPE='text' NAME='key' VALUE='' SIZE='20' MAXLENGTH='150'></TD>
    <TD><INPUT TYPE='submit' NAME='submit' VALUE='Search'></TD>
   </TR>
 </TABLE>
</FORM>
<BR><BR>


<div class="row">

  <TABLE border='0' cellpadding='2' cellspacing='3'>
    <TR bgcolor='#CC9900'>
      <TH rowspan='2' >Cluster</TH>
      <TH rowspan='2' >Blast Hit NCBI's GI</TH>
      <TH rowspan='2' >Description</TH>
      <TH rowspan='2' >Organism</TH>
      <TH colspan='2' >Subcellular location</TH>
      <TH rowspan='2' bgcolor='#805817'><FONT color='white'>Number of Identical residues</FONT></TH>
      <TH rowspan='2' bgcolor='#805817'><FONT color='white'>Number of conserved residues</FONT></TH>
      <TH rowspan='2' bgcolor='#805817'><FONT color='white'>Evalue</FONT></TH>
      <TH rowspan='2' bgcolor='#805817'><FONT color='white'>HSP Length</FONT></TH>
    </TR>
    <TR bgcolor='#CC9900'>
      <TH>Cluster's</TH>
      <TH>Protein's</TH>
    </TR> 
    <%File.open(blast_parsed_outfile, "r").each do |hit| %>
      <%cols=hit.split("\t")%>

      <%Clubproteinheaderinfo.find(:all, :conditions => ["gi=?", cols[0]]).each do |gi|%>
        <TR bgcolor='#C9C299'>
          <TD><A HREF='<%= DOC_ROOTURL %>/clubsubp/cluster?name=<%=gi.cluster%>'><%=gi.cluster%></A></TD>
          <TD><A HREF='<%= DOC_ROOTURL %>/clubsubp/protein?gi=<%=gi.gi%>'><%=gi.gi%></A></TD>
          <TD><%=gi.header%></TD>
          <TD><%=gi.organism%></TD>
          <%cluster_subloc=Clubclstprediction.find(:first, :conditions => ["cluster=?", gi.cluster])%>
          <TD><%=cluster_subloc.finalscl%></TD>
          <%gi_subloc=Clubgiprediction.find(:first, :conditions => ["gi=?", gi.gi])%>
          <TD><%=gi_subloc.subloc%></TD>
          <TD><%=cols[1]%> (<%=cols[2]%>)</TD>
          <TD><%=cols[3]%></TD>
          <TD><%=cols[4]%></TD>
          <TD><%=cols[5]%></TD>
        </TR>
      <%end%>
    <%end%>
  </TABLE>
</div>

