<ul id="helpindex" class="<%= @section['theme'] %>">
	<li><a href="#input">Input</a></li>
	   <li><a href="#options">Matrices</a></li>
	<li><a href="#external">Additional Information</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>

<h2><%= @tool['title'] %> Parameters</h2>

<a name="input"></a>
<h3 class="<%= @section["name"] %>">Input</h3>
<div class="row">
  Please use only fasta format, as only this was tested.<br> 
  The format is not checked by the program and you could get false results.<br>
  The number of sequences is unlimited.<br>
  Only the 20 standard amino acids are represented in the model,other letters are interpreted as unknown amino acids.<br> 
  Lowercase is converted to uppercase, numbers, spaces,newlines, tabs and other special signs in the sequence are ignored.<br>
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="options"></a>
<h3 class="<%= @section["name"] %>">Matrices</h3>
<div class="row">
The three matrices accesible through the web interface are the one used in the paper and trained on 9 "families" of protiens (9FAM). This is a matrix of amino-acid probabilities derived from a large dataset of coiled-coil domains.
It is unspecific, as the dataset contains all kind of domains and these differ in the number of helices, the orientation, the length and the hydrophobicity. The matrix is meant for first-pass genomic screenings.
<br>
It generalises the two matrices proposed by A. Lupas and collaborators and used by the program COILS. These matrices are MTIDK, derived from 5 and MTK derived from three "families" of proteins.
Those are matrices of frequency ratios and we computed from them, by using an estimate of absolute amino-acid frequencies, the other two matrices that can be used.


</div>
<a name="external"></a>
<h3 class="<%= @section["name"] %>">Additional Information & Options</h3>
<div class="row">
More Information on MARCOIL and the matrix/transprob parameters can be found <a target="_blank" href="http://bioinf.wehi.edu.au/folders/mauro/Marcoil/index.html"> here</a>.
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="contact"></a>
<h3 class="<%= @section["name"] %>">Contact</h3>
<div class="row">
We are committed to improve this service for you. Please inform us of problems, or send comments or
feedback to <a target="_blank" href="/common/contact">us</a>.
</div>
