<ul id="helpindex" class="<%= @section['theme'] %>">
	<li><a href="#psipredcoils">MARCOIL Ouput</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>

<h2><%= @tool['title'] %> Example Results</h2>

<a name="psipredcoils"></a>
<h3 class="<%= @section["name"] %>">MARCOIL Output</h3>
<img src="/images/marcoil/marcoil_results.jpg">
<div>
MARCOIL - coiled coil prediction. This graph shows the coiled coil probability over the sequence or the
sequence alignment. The MARCOIL output corresponds to the 28 (red) residue sliding window of COILS.
</div>

<a name="contact"></a>
<h3 class="<%= @section["name"] %>">Contact</h3>
<div class="row">
We are committed to improve this service for you. Please inform us of problems, or send comments or
feedback to <a target="_blank" href="/common/contact">us</a>.
</div>

