<ul id="helpindex" class="<%= @section['theme'] %>">
	<li><a href="#psipredcoils">PSIPRED and COILS</a></li>
	<li><a href="#ftwin">FTwin</a></li>
	<li><a href="#repwin">REPwin</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>

<h2><%= @tool['title'] %> Example Results</h2> 

<a name="psipredcoils"></a>
<h3 class="<%= @section["name"] %>">PSIPRED and COILS</h3>
<img src="/images/repper/psipred.png">
<div class="row">
PSIPRED - secondary structure prediction. This graph shows the prediction confidence over the sequence. 
Alpha-helices are depicted in red, beta-sheets in green.
</div>

<img src="/images/repper/coils.png">
<div class="row">
COILS - coiled coil prediction. This graph shows the coiled coil probability over the sequence. 
COILS uses a sliding window that is independent of the one used for FTwin and REPwin. Window sizes are 28 
(red), 21 (blue), and 14 (green).
</div>

<a name="ftwin"></a>
<h3 class="<%= @section["name"] %>">FTwin</h3>
<img src="/images/repper/ftwin.png">
<div class="row">
Significant periodicities over the sequence. The level of significance depends on the threshold and goes 
from yellow (less significant) to blue (most significant). In this graph you see a very significant 
periodicity between 3 and 4 in the center of the sequence. You can directly click on this blue bar to get a 
periodicity spectrum for the sequence fragment that is defined by the bar (of course, you can also do this 
with any other bar). In case you are interested in the spectrum of a specific sequence fragment that is not 
represented by a bar, you can provide a residue range in the boxes below the graph in order to get the 
corresponding periodicity spectrum.
</div>

<a name="repwin"></a>
<h3 class="<%= @section["name"] %>">REPwin</h3>
<img src="/images/repper/repper.png">
<div class="row">
Significant periodicities over the sequence. The level of significance depends on the threshold and goes 
from yellow (less significant) to blue (most signifi\cant). In this graph you see a 14-residue repeat 
towards the beginning of the sequence and a 15-residue repeat (with multiples of it) in the center of the 
sequence. Click on the bars to get the corresponding internal homology alignments.
</div>

<a name="contact"></a>
<h3 class="<%= @section["name"] %>">Contact</h3>
<div class="row">
We are committed to improve this service for you. Please inform us of problems, or send comments or 
feedback to <a target="_blank" href="/common/contact">us</a>.
</div>
