<div class="hr"></div> 
<a name="references"></a> 
<h3 class="<%= @section["name"] %>">References (please cite as appropriate)</h3> 
<div class="row"> 
Alva V., Nam SZ., S&ouml;ding J., Lupas AN. (2016) <b>The MPI bioinformatics Toolkit as an integrative platform for advanced protein sequence and structure analysis.</b> Nucleic Acids Res. pii: gkw348. [Epub ahead of print] <a href="http://www.ncbi.nlm.nih.gov/pubmed/27131380" target="_blank" style="font-size: 8pt;">PMID: 27131380</font></a> 
</div> 
<div class="row">
Mechelke M., Habeck M. (2010) <b>Robust probabilistic superposition and comparison of protein structures.</b> BMC Bioinformatics 11:363.<br>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20594332" target="_blank" style="font-size: 8pt">PMID: 20594332</a>
</div>
<br>
<a name="contact"></a> 
<h3 class="<%= @section["name"] %>">Contact</h3> 
<div class="row"> 
Please do not hesitate to <a target="_blank" href="/common/contact" style="font-size:8pt">contact us</a> in case of problems. 
</div> 
