<%= javascript_include_tag "jsmol/JSmol.min.js", "jsmol/JSmoljQuery.js", "jsmol/JSmolCore.js", "jsmol/JSmolApplet.js", "jsmol/JSmolApi.js", "jsmol/j2s/j2sjmol.js", "jsmol/JSmol.js", "jsmol/JSmolThree.js", "jsmol/JSmolGLmol.js", "jsmol/j2s/core/package.js"%>
<a href="#" onClick="openHelpWindow('/bfit/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 20px;"></a>

<%= render(:partial => "bfitjobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %>

<!-- <%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %> --> 
<%= render(:partial => "shared/resultsections") %>

<% if (File.exists?(File.join(@job.job_dir, @job.jobid + "_2_fit.pdb")))%>
  <div id="resultactions" class="<%= @section["name"] %>">
    <ul>
      <li><a href="<%= url_for({:action => :export_pdb1_to_file, :jobid => @job.jobid}) %>" onmouseover="return overlib('Save first pdb file');" onmouseout="return nd();">Save PDB1</a></li>
      <li><a href="<%= url_for({:action => :export_pdb2_to_file, :jobid => @job.jobid}) %>" onmouseover="return overlib('Save second pdb file');" onmouseout="return nd();">Save PDB2</a></li>
    </ul>
  </div>

<%else%>
  <div id="resultactions" class="<%= @section["name"] %>">
    <ul>
      <li><a href="<%= url_for({:action => :export_pdb1_to_file, :jobid => @job.jobid}) %>" onmouseover="return overlib('Save pdb file');" onmouseout="return nd();">Save PDB</a></li>
    </ul>
  </div>


<%end%>

<h3 class="<%= @section["name"] %>">Superposition</h3>


<script type="text/javascript"> 


var jmolApplet0; // set up in HTML table, below
var Info;

// note that the variable name MUST match the first parameter in quotes


;(function() {

// ?_USE=JAVA   ?_USE=SIGNED   ?_USE=HTML5


// Developers: The _debugCode flag is checked in j2s/java/core.z.js, 
// and, if TRUE, skips loading the core methods, forcing those
// to be read from their individual directories. Set this
// true if you want to do some code debugging by inserting
// System.out.println, document.title, or alert commands
// anywhere in the Java or Jmol code.

var s = document.location.search;
Jmol._debugCode = (s.indexOf("debugcode") >= 0);


jmol_isReady = function(applet) {
    //document.title = (applet._id + " is ready")
    Jmol._getElement(applet, "appletdiv").style.border="1px solid blue"
 
}       


Info = {
    width: 600,
    height: 600,
    debug: false,
    color: "#808080",
    addSelectionOptions: false,
    serverURL: "/javascripts/jsmol/php/jsmol.php",
    use: "HTML5",
  coverImage: "/javascripts/jsmol/data/pleasewait.png",        // initial image instead of applet
  coverScript: "",  // special script for click of cover image (otherwise equal to script)
  deferApplet: true,                  // wait to load applet until click
  deferUncover: true,                 // wait to uncover applet until script completed
  jarPath: "java",
    j2sPath: "/javascripts/jsmol/j2s",
    jarFile: "/javascripts/jsmol/JmolApplet.jar",
    isSigned: false,
    //disableJ2SLoadMonitor: true,
    //disableInitialConsole: true,
    readyFunction: jmol_isReady,
    //defaultModel: "$dopamine",
    script: "load <%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>_1_all.pdb;"+
            "select all;color group;spacefill 0; wireframe 0; select all; cartoon on;"+
            "select all; backbone on;"
            

}

})();

$(document).ready(function(){
  
  Info.deferApplet = false;
  Info.deferUncover = true;
  $("#appletplace1").html(Jmol.getAppletHtml("jmol1", Info));
  Info.deferApplet = true;
  Info.deferUncover = true;
  $("#appletplace2").html(Jmol.getAppletHtml("jmol2", Info));
});

</script>


<div id="appletplace1" align="center"></div>



<br/>

<h3 class="<%= @section["name"] %>">Local Scales</h3>


<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>
  
<div class="row">
	<%@pic = "scales.png"%>
	<p><img src="<%= @job.url_for_job_dir %>/<%=@pic%>" width="650px"></img></p><br/>
        <!--<%@pic = "scales.png"%>
	 <%= image_tag (@pic) %>-->
</div>

</form>
<%= javascript_include_tag "jsmol/JSmol.min.js", "jsmol/JSmoljQuery.js", "jsmol/JSmolCore.js", "jsmol/JSmolApplet.js", "jsmol/JSmolApi.js", "jsmol/j2s/j2sjmol.js", "jsmol/JSmol.js", "jsmol/JSmolThree.js", "jsmol/JSmolGLmol.js", "jsmol/j2s/core/package.js"%>
<a href="#" onClick="openHelpWindow('/bfit/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 20px;"></a>

<%= render(:partial => "bfitjobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %>

<!-- <%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %> --> 
<%= render(:partial => "shared/resultsections") %>

<div id="jobsection" class="<%= @section["name"] %>">
    <ul>
      <% sections = @job.config['resultsections'] %>
                <% @cur_section = nil %>
      <% sections.each do |section| %>
      <% if (section['name'] == params[:action]) then @cur_section = section end %>
      <li <%= section['name'] == params[:action] ? 'class="current"' : '' %>>
                        <%= link_to(section['title'], {:action => section['name'], :jobid => @job.jobid}, {:onmouseover => "return overlib('#{section['title_long']}');", :onmouseout => "return nd();"}) %>
      </li>
      <% end %>
    </ul>
</div>


<% if (File.exists?(File.join(@job.job_dir, @job.jobid + "_2_fit.pdb")))%>
  <div id="resultactions" class="<%= @section["name"] %>">
    <ul>
      <li><a href="<%= url_for({:action => :export_pdb1_to_file, :jobid => @job.jobid}) %>" onmouseover="return overlib('Save first pdb file');" onmouseout="return nd();">Save PDB1</a></li>
      <li><a href="<%= url_for({:action => :export_pdb2_to_file, :jobid => @job.jobid}) %>" onmouseover="return overlib('Save second pdb file');" onmouseout="return nd();">Save PDB2</a></li>
    </ul>
  </div>

<%else%>
  <div id="resultactions" class="<%= @section["name"] %>">
    <ul>
      <li><a href="<%= url_for({:action => :export_ensemble_to_file, :jobid => @job.jobid}) %>" onmouseover="return overlib('Save first pdb file');" onmouseout="return nd();">Save PDB</a></li>
    </ul>
  </div>


<%end%>

<h3 class="<%= @section["name"] %>" style="padding-left: 150;">Superposition</h3>


<script type="text/javascript"> 


var jmolApplet0; // set up in HTML table, below
var Info;

// note that the variable name MUST match the first parameter in quotes


;(function() {

// ?_USE=JAVA   ?_USE=SIGNED   ?_USE=HTML5


// Developers: The _debugCode flag is checked in j2s/java/core.z.js, 
// and, if TRUE, skips loading the core methods, forcing those
// to be read from their individual directories. Set this
// true if you want to do some code debugging by inserting
// System.out.println, document.title, or alert commands
// anywhere in the Java or Jmol code.

var s = document.location.search;
Jmol._debugCode = (s.indexOf("debugcode") >= 0);


jmol_isReady = function(applet) {
    //document.title = (applet._id + " is ready")
    Jmol._getElement(applet, "appletdiv").style.border="1px solid blue"
 
}       


Info = {
    width: 600,
    height: 600,
    debug: false,
    color: "#808080",
    addSelectionOptions: false,
    serverURL: "/javascripts/jsmol/php/jsmol.php",
    use: "HTML5",
  coverImage: "/javascripts/jsmol/data/pleasewait.png",        // initial image instead of applet
  coverScript: "",  // special script for click of cover image (otherwise equal to script)
  deferApplet: true,                  // wait to load applet until click
  deferUncover: true,                 // wait to uncover applet until script completed
  jarPath: "java",
    j2sPath: "/javascripts/jsmol/j2s",
    jarFile: "/javascripts/jsmol/JmolApplet.jar",
    isSigned: false,
    //disableJ2SLoadMonitor: true,
    //disableInitialConsole: true,
    readyFunction: jmol_isReady,
    //defaultModel: "$dopamine",
    script: "load <%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>_1_all.pdb;"+
            "select all;color group;spacefill 0; wireframe 0; select all; cartoon on;"+
            "select all; backbone on;"
            

}

})();

$(document).ready(function(){
  
  Info.deferApplet = false;
  Info.deferUncover = true;
  $("#appletplace1").html(Jmol.getAppletHtml("jmol1", Info));
  Info.deferApplet = true;
  Info.deferUncover = true;
  $("#appletplace2").html(Jmol.getAppletHtml("jmol2", Info));
});

</script>


<div id="appletplace1" align="center"></div>



<br/>

<h3 class="<%= @section["name"] %>" style="padding-left: 150;">Local Scales</h3>


<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>
  
<div class="row">
  <%@pic = "scales.png"%>
  <p><img src="<%= @job.url_for_job_dir %>/<%=@pic%>" width="650px" style="padding-left: 0;"></img></p><br/>
        <!--<%@pic = "scales.png"%>
   <%= image_tag (@pic) %>-->
</div>

</form>
