<%= form_tag( @fw_values[0], {:id => @job.tool+"_form", :name => "hits_alignments_form"}) %>

<% if @errors['hits'] %>
<div class="row">
	<p class="formerror"><%= @errors['hits'] %></p>
</div><div class="hr">&nbsp;</div>
<% end %>

<div id="forward" style="display: none;">

	 <% if(@job.is_uniprot == 1)%>
        <div class="row">
		<font color='darkgreen'>
			<div class = "row" id = "forwarding_info" >
			    Note: Some options might be disabled due to the number of selected sequences.
			</div>
		</font>
		<br/>
        <%= form_label("Forward results to *") %>
        <%= form_select_single_with_hash("destination", @fw_values, @fw_labels, {:default => controller.default_forwarding_value, :maxsize => 1, :onchange => "toggle_seqlen('destination');", :modes => @tool_mode_list}) %>
        </div>
        <div class="row">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
                         &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        <font color="purple">* Forwarding to Blammer is not available for Uniprot databases</font>
        </div>
    <% else%>
        <div class="row">
		<font color='darkgreen'>
			<div class = "row" id = "forwarding_info" >
			    Note: Some options might be disabled due to the number of selected sequences.
			</div>
		</font>
		<br/>
        <%= form_label("Forward results to") %>
        <%= form_select_single_with_hash("destination", @fw_values, @fw_labels, {:default => controller.default_forwarding_value, :maxsize => 1, :onchange => "toggle_seqlen('destination');", :modes => @tool_mode_list}) %>
        </div>
    <% end%>
    
	
	
	
    
	<div class="row">
		<%= form_label("Select hits to forward") %>
		<div class="formw">
			<input name="includehits" type="radio" value="selected" checked="checked" />&nbsp;selected hits<br/>
			<input name="includehits" type="radio" value="byevalue" />&nbsp;hits with e-value better than&nbsp;
			<input name="hitsevalue" type="text" value="0.001" />
		</div>
	</div>
	
	<div class="row">
		<div class="label">Select sequence length</div>
		<div class="formw">
			<input id="seqlen_slider" name="seqlen" type="radio" value="slider" checked="checked" disabled />&nbsp;Forward slider region<br/>
			<input id="seqlen_complete" name="seqlen" type="radio" value="complete" disabled />&nbsp;Forward full length sequence&nbsp;
			<input name="submitform" id="forwardbutton" type="submit" class="feedbutton" onClick="setFwAction('<%= @job.tool %>_form', 'destination');" value="Forward hits" />
		</div>
	</div>
	<div class="hr">&nbsp;</div>
</div>

<br/>

<div style="width: auto;">

	<span id="show_graphic_hitlist" style="display: <%= @show_graphic_hitlist ? 'none' : 'true' %>"><a href="javascript:show_hide_field('graphic_hitlist');">Show graphical hitlist</a></span>
	<span id="hide_graphic_hitlist" style="display: <%= @show_graphic_hitlist ? 'true' : 'none' %>"><a href="javascript:show_hide_field('graphic_hitlist');">Hide graphical hitlist</a></span>
	<%= hidden_field_tag("graphic_hitlist_on", (@show_graphic_hitlist ? "true" : "false") ) %>
	<div id="graphic_hitlist" class="row" style="display: <%= @show_graphic_hitlist ? 'true' : 'none' %>">
		<%= @job.render_file(@job.jobid+".html") %>
	</div>



	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">





<script type="text/javascript" language="javascript">

            var w = false; 
            var w2 = false; 

            function OpenWindow_JobID() {

              if (!w || w.closed){

               params  = 'width='+screen.width;
               params += ',height='+screen.height;
               params += ',top=0,left=0'
               params += ',fullscreen=yes';
               params += ',scrollbars=yes';
                            

                w = window.open('/alnviz/popup_full','<%= @job.url_for_job_dir %>/<%= @job.jobid %>',params);
                w.myVar = jobid;

                } else {

                w.focus();

              }

             }


            function popupTransfer() {
              var jobid = '<%= @job.url_for_job_dir %>/<%= @job.jobid %>';
              return jobid;


            }


</script>



	<div align="right">
	<input name="submitform" class="checkbutton" type="button" onClick="OpenWindow_JobID();" value="View alignment without inserts"/>
	</div>

	<br/>
	<span id="show_references" style="display: <%= @show_references ? 'none' : 'true' %>"><a href="javascript:show_hide_field('references');">Show references</a></span>
	<span id="hide_references" style="display: <%= @show_references ? 'true' : 'none' %>"><a href="javascript:show_hide_field('references');">Hide references</a></span>
	<%= hidden_field_tag("references_on", (@show_references ? "true" : "false") ) %>
	<div id="references" class="row" style="display: <%= @show_references ? 'true' : 'none' %>">
		<pre><%= @job.header.join("\n") %></pre>
	</div>

	<br/>
	<br/>
	<a href="javascript:selectHitsAlignments()">Select all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="javascript:deselectHitsAlignments()">Deselect all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="javascript:selectFirstHitsAlignments()">Select the best ten</a>
	<br/><br/>

	<% if @job.hits_better.empty? && @job.hits_worse.empty? %>
	<br/><br/>
	***** No hits found *****
	<br/><br/>
	<% else %>
	<table>
		<tr>
			<td></td>
			<td style="text-align:right">No</td>
            <% if defined? @job.blastplus_output? && @job.blastplus_output? %>
			<td><pre>Hits                                                                   Score  E-Value</pre></td>
	    <% else %>
			<td><pre>Hits                                                             Score  E-Value</pre></td>
	    <% end %>
		</tr>
		<% num = 0 %>
		<% @job.hits_better.each do |hit| %>
		<tr>
			<td><%= check_box_tag("hits[]", hit[:id], true, {:onclick => "javascript:changeSelection(#{num}, 0);calculate_forwarding();", :style => "margin: 0px 5px; padding: 0px;"}) %></td>
			<!--<td style="text-align:right"><a href=#<%= hit[:id] %>><%= num + 1 %></a></td>
			<td><pre><%= remove_idlink(hit[:id], hit[:content]) %></pre></td>-->
			<td style="text-align:right"><%= num + 1 %></td>
			<td><pre><%= hit[:content] %></pre></td>
		</tr>
		<% num += 1 %>
		<% end %>
		<% if(@job.hits_prev && @job.hits_prev.length>0) %>
		<tr>
			<td></td>
			<td></td>
			<td><pre>Sequences not found previously or not previously below threshold:</pre></td>
		</tr>
		  <% @job.hits_prev.each do |hit| %>
		  <tr>
			<td><%= check_box_tag("hits[]", hit[:id], true, {:onclick => "javascript:change(#{num}, 0);calculate_forwarding();", :style => "margin: 0px 5px; padding: 0px;"}) %></td>
			<td style="text-align:right"><%= num + 1 %></td>
			<td><pre><%= hit[:content] %></pre></td>
		  </tr>
		  <% num += 1 %>
		  <% end %>
		<% end %>
		<% if(@job.hits_worse.length>0) %>
		<tr>
			<td></td>
			<td></td>
			<td><pre>Hits with E-Value worse than <%= @job.evalue_threshold %></pre></td>
		</tr>
		  <% @job.hits_worse.each do |hit| %>
		  <tr>
			<td><%= check_box_tag("hits[]", hit[:id], false, {:onclick => "javascript:changeSelection(#{num}, 0);calculate_forwarding();", :style => "margin: 0px 5px; padding: 0px;"}) %></td>
			<!--<td style="text-align:right"><a href=#<%= hit[:id] %>><%= num + 1 %></a></td>
			<td style="background-color: #ffe0e0;"><pre><%= remove_idlink(hit[:id], hit[:content]) %></pre></td>-->
			<td style="text-align:right"><%= num + 1 %></td>
			<td style="background-color: #ffe0e0;"><pre><%= hit[:content] %></pre></td>
		  </tr>
		  <% num += 1 %>
		  <% end %>
		<% end %>
	</table>
	<br/>
	<table>
		<% num = 0 %>
		<% @job.alignments.each do |section| %>
		<tr>
			<td valign="top" ><pre> 
</pre><%= check_box_tag("hits[]", section[:id], section[:check], {:onclick => "javascript:changeSelection(#{num}, 1);calculate_forwarding();", :style => "margin: 0px 5px; padding: 0px;"}) %>
			</td>
			<td><pre><%= "No #{num + 1}\n" + section[:content].join("\n") %></pre></td>
		</tr>
		<% num += 1 %>
		<% end %>

	</table>
	<% end %>
	<br/>
	<pre><%= @job.footer.join("\n") %></pre>
	      
</div>
    
<%= hidden_field_tag("CHECKBOXES", @job.num_checkboxes, {:id => "CHECKBOXES"}) %>
<%= form_hidden_field('NUMBER_OF_LINES_PER_SEQUENCE', 2) %>
<%= form_hidden_field('NUMBER_OF_FORWARDING_ACCEPTORS', @fw_values.length)%>
<%= form_hidden_field('EMISSION_TYPE', @emission)%>

</form>

<!--
<script>

(function() {

 selectFirstHitsAlignments();

}());


</script>
-->
