<!-- Example call:
   render(:partial => "shared/jalview", :locals => {:file_extension => ".j.align"})
-->
<input id="<%= "show_" + ((defined?(file) && file) ? file : file_extension) %>" style="display:true" type="button" class="activatejalviewbutton" onClick="show_hide_field('<%= (defined?(file) && file) ? file : file_extension %>');" value="Activate Jalview">
<input id="<%= ((defined?(file) && file) ? file : file_extension)+"_on" %>" name="<%= ((defined?(file) && file) ? file : file_extension)+"_on" %>" type="hidden" value="false" />
<APPLET codebase="/applets/jalview/" code="jalview.bin.JalviewLite" archive="jalviewApplet.jar"  width="110" height="35" id="<%= (defined?(file) && file) ? file : file_extension %>" style="display:none;">
  <PARAM NAME="permissions" value="sandbox"/>
  <PARAM NAME="label" value="JalView"/>
  <% if defined?(file) && !file.nil? %>
  <PARAM NAME="file" value="<%= file %>"/>
  <% else %>
  <PARAM NAME="file" value="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid + file_extension %>"/>
  <% end %>
<% if defined?(userDefinedColour) && !userDefinedColour.nil? %>
  <PARAM NAME="userDefinedColour" value="<%= userDefinedColour %>"/>
<% else %>
  <PARAM NAME="userDefinedColour" value="D,E=blue; K,R=red; H=orange; M,I,V,L=green;F,W,Y=228B22; N,Q=E066FF; C=yellow; P=D3D3D3"/>
<% end %>
  <PARAM NAME="nojmol" value="true"/>
</APPLET> 
