<!-- Isotope tool overview -->
<!-- <script  src="http://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"  type="text/javascript" > --> 

<div style="font-size: 2px;" >&nbsp; </div>
<!-- 
<h2>Sort</h2>
<div id="sorts" class="button-group">  <button class="button is-checked" data-sort-by="original-order">original order</button>
  <button class="button" data-sort-by="name">name</button>
  <button class="button" data-sort-by="symbol">symbol</button>
  <button class="button" data-sort-by="number">number</button>
  <button class="button" data-sort-by="weight">weight</button>
  <button class="button" data-sort-by="category">category</button>
</div>
-->



<div style="font-size: 5px;" >&nbsp; </div>
<div id="filters" class="button-group">  <button class="button is-checked all-iso" data-filter="*">all tools</button>
  <button class="button search-iso" data-filter=".search-iso">Search</button>
  <button class="button alignment-iso" data-filter=".alignment-iso">Alignment</button>
  <button class="button sequence-iso" data-filter=".sequence-iso">SeqA</button>
  <button class="button secondary-iso" data-filter=".secondary-iso">SecStruct</button>
  <button class="button tertiary-iso" data-filter=".tertiary-iso">TertStruct</button>
  <button class="button classification-iso" data-filter=".classification-iso">Class</button>
  <button class="button utils-iso" data-filter=".utils-iso">Utils</button>
</div>

<!-- Search Tools -->
<div class="isotope">
  <div class="element-item search-iso " data-category="search-iso">
    <p class="name">CS-BLAST</p>
    <p class="symbol">CSBL</p>
  </div>
  <div class="element-item search-iso " data-category="search-iso">
    <p class="name">HHblits</p>
    <p class="symbol">HHBL</p>
  </div>
  <div class="element-item search-iso " data-category="search-iso">
    <p class="name">HHpred</p>
    <p class="symbol">HHPR</p>
  </div>
  <div class="element-item search-iso " data-category="search-iso">
    <p class="name">HHsenser</p>
    <p class="symbol">HHSE</p>
  </div>
  <div class="element-item search-iso " data-category="search-iso">
    <p class="name">HMMER3</p>
    <p class="symbol">HMR3</p>
  </div>
  <div class="element-item search-iso " data-category="search-iso">
    <p class="name">PatternSearch</p>
    <p class="symbol">PATS</p>
  </div>
  <div class="element-item search-iso " data-category="search-iso">
    <p class="name">ProtBLAST</p>
    <p class="symbol">PROB</p>
  </div>
  <div class="element-item search-iso " data-category="search-iso">
    <p class="name">ProtBLAST+</p>
    <p class="symbol">PROB+</p>
  </div>
  <div class="element-item search-iso " data-category="search-iso">
    <p class="name">PSI-BLAST</p>
    <p class="symbol">PSIB</p>
  </div>
  <div class="element-item search-iso " data-category="search-iso">
    <p class="name">PSI-BLAST+</p>
    <p class="symbol">PSIB+</p>
  </div>
  <div class="element-item search-iso " data-category="search-iso">
    <p class="name">SimShiftDB</p>
    <p class="symbol">SSDB</p>
  </div>
  <div class="element-item search-iso " data-category="search-iso">
    <p class="name">PDBalert</p>
    <p class="symbol">PDBA</p>
  </div>





 <!-- Alignment Tools -->
  <div class="element-item alignment-iso " data-category="alignment-iso">
    <p class="name">AlignmentViewer</p>
    <p class="symbol">ALVI</p>
  </div>
  <div class="element-item alignment-iso " data-category="alignment-iso">
    <p class="name">Blammer</p>
    <p class="symbol">BLAM</p>
  </div>
  <div class="element-item alignment-iso " data-category="alignment-iso">
    <p class="name">Clustal Omega</p>
    <p class="symbol">CLUO</p>
  </div>
  <div class="element-item alignment-iso " data-category="alignment-iso">
    <p class="name">GLProbs</p>
    <p class="symbol">GLPR</p>
  </div>
  <div class="element-item alignment-iso " data-category="alignment-iso">
    <p class="name">HHalign</p>
    <p class="symbol">HHAL</p>
  </div>
  <div class="element-item alignment-iso " data-category="alignment-iso">
    <p class="name">Kalign</p>
    <p class="symbol">KALI</p>
  </div>
  <div class="element-item alignment-iso " data-category="alignment-iso">
    <p class="name">MAFFT</p>
    <p class="symbol">MAFF</p>
  </div>
  <div class="element-item alignment-iso " data-category="alignment-iso">
    <p class="name">MSAProbs</p>
    <p class="symbol">MSAP</p>
  </div>
  <div class="element-item alignment-iso " data-category="alignment-iso">
    <p class="name">MUSCLE</p>
    <p class="symbol">MUSC</p>
  </div>
  <div class="element-item alignment-iso " data-category="alignment-iso">
    <p class="name">ProbCons</p>
    <p class="symbol">PCON</p>
  </div>
  <div class="element-item alignment-iso " data-category="alignment-iso">
    <p class="name">TCoffee</p>
    <p class="symbol">TCOF</p>
  </div>



 <!-- Sequence Analysis Tools -->
  <div class="element-item sequence-iso " data-category="sequence-iso">
    <p class="name">Aln2Plot</p>
    <p class="symbol">A2PL</p>
  </div>
  <div class="element-item sequence-iso " data-category="sequence-iso">
    <p class="name">COILS/PCOILS</p>
    <p class="symbol">COIL</p>
  </div>
  <div class="element-item sequence-iso " data-category="sequence-iso">
    <p class="name">FRpred</p>
    <p class="symbol">FRPR</p>
  </div>
  <div class="element-item sequence-iso " data-category="sequence-iso">
    <p class="name">HHrep</p>
    <p class="symbol">HHRP</p>
  </div>
  <div class="element-item sequence-iso " data-category="sequence-iso">
    <p class="name">HHrepID</p>
    <p class="symbol">HHID</p>
  </div>
  <div class="element-item sequence-iso " data-category="sequence-iso">
    <p class="name">MARCOIL</p>
    <p class="symbol">MAR</p>
  </div>
  <div class="element-item sequence-iso " data-category="sequence-iso">
    <p class="name">REPPER</p>
    <p class="symbol">REPP</p>
  </div>
  <div class="element-item sequence-iso " data-category="sequence-iso">
    <p class="name">TPRpred</p>
    <p class="symbol">TPRP</p>
  </div>




 <!-- Secondary Structure Tools -->
  <div class="element-item secondary-iso " data-category="secondary-iso">
    <p class="name">Ali2D</p>
    <p class="symbol">ALI2</p>
  </div>
  <div class="element-item secondary-iso " data-category="secondary-iso">
    <p class="name">HHomp</p>
    <p class="symbol">HHOM</p>
  </div>
  <div class="element-item secondary-iso " data-category="secondary-iso">
    <p class="name">Quick2D</p>
    <p class="symbol">Q2D</p>
  </div>


  <!-- Tertiary Structure Tool -->
  <div class="element-item tertiary-iso " data-category="tertiary-iso">
    <p class="name">HHPred</p>
    <p class="symbol">HHPR</p>
  </div>
  <div class="element-item tertiary-iso " data-category="tertiary-iso">
    <p class="name">bFit</p>
    <p class="symbol">BFIT</p> <!-- This is a guess -->
  </div>
  <div class="element-item tertiary-iso " data-category="tertiary-iso">
    <p class="name">HHfrag</p>
    <p class="symbol">HFRG</p>
  </div>
  <div class="element-item tertiary-iso " data-category="tertiary-iso">
    <p class="name">Modeller</p>
    <p class="symbol">MODL</p>
  </div>
  <div class="element-item tertiary-iso " data-category="tertiary-iso">
    <p class="name">SamCC</p>
    <p class="symbol">SAMC</p>
  </div>



 <!-- Classification -->
  <div class="element-item classification-iso " data-category="classification-iso">
    <p class="name">ANCESCON</p>
    <p class="symbol">ANCE</p>
  </div>
  <div class="element-item classification-iso " data-category="classification-iso">
    <p class="name">BLASTClust</p>
    <p class="symbol">BCLU</p>
  </div>
  <div class="element-item classification-iso " data-category="classification-iso">
    <p class="name">CLANS</p>
    <p class="symbol">CLAN</p>
  </div>
  <div class="element-item classification-iso " data-category="classification-iso">
    <p class="name">ClubSub-P</p>
    <p class="symbol">CLUB</p>
  </div>
  <div class="element-item classification-iso " data-category="classification-iso">
    <p class="name">daTAA</p>
    <p class="symbol">DATAA</p>
  </div>
  <div class="element-item classification-iso " data-category="classification-iso">
    <p class="name">DATAA2</p>
    <p class="symbol">DTAA</p>
  </div>
  <div class="element-item classification-iso " data-category="classification-iso">
    <p class="name">GCView</p>
    <p class="symbol">GCVI</p>
  </div>
  <div class="element-item classification-iso " data-category="classification-iso">
    <p class="name">HAMPpred</p>
    <p class="symbol">HAMP</p>
  </div>
  <div class="element-item classification-iso " data-category="classification-iso">
    <p class="name">HHcluster</p>
    <p class="symbol">HHCL</p>
  </div>
  <div class="element-item classification-iso " data-category="classification-iso">
    <p class="name">PHYLIB-NEIGHBOR</p>
    <p class="symbol">PHYN</p>
  </div>
  <div class="element-item classification-iso " data-category="classification-iso">
    <p class="name">RNAseHpred</p>
    <p class="symbol">RNH</p>
  </div>




<!-- Utils -->
  <div class="element-item utils-iso " data-category="utils-iso">
    <p class="name">6FrameTranslation</p>
    <p class="symbol">6FTR</p>
  </div>
  <div class="element-item utils-iso " data-category="utils-iso">
    <p class="name">Backtranslator</p>
    <p class="symbol">BTRA</p>
  </div>
  <div class="element-item utils-iso " data-category="utils-iso">
    <p class="name">Extract GIs</p>
    <p class="symbol">S2GI</p>
  </div>
  <div class="element-item utils-iso " data-category="utils-iso">
    <p class="name">GI2Promoter</p>
    <p class="symbol">GI2P</p>
  </div>
  <div class="element-item utils-iso " data-category="utils-iso">
    <p class="name">HHfilter</p>
    <p class="symbol">HHFI</p>
  </div>
  <div class="element-item utils-iso " data-category="utils-iso">
    <p class="name">Peaks</p>
    <p class="symbol">PEAK</p>
  </div>
  <div class="element-item utils-iso " data-category="utils-iso">
    <p class="name">Reformat</p>
    <p class="symbol">FORM</p>
  </div>
  <div class="element-item utils-iso " data-category="utils-iso">
    <p class="name">RetrieveSeq</p>
    <p class="symbol">SEQR</p>
  </div>
</div>



<%= javascript_include_tag "jquery.js" %>
<%= javascript_include_tag "isotope.pkgd.min.js" %>


<script type="text/javascript">
// external js: isotope.pkgd.js

$( document ).ready( function() {
  // init Isotope
  var $container = $('.isotope').isotope({
    itemSelector: '.element-item',
    layoutMode: 'fitRows',
    getSortData: {
      name: '.name',
      symbol: '.symbol',
      number: '.number parseInt',
      category: '[data-category]',
      weight: function( itemElem ) {
        var weight = $( itemElem ).find('.weight').text();
        return parseFloat( weight.replace( /[\(\)]/g, '') );
      }
    }
  });

  // filter functions
  var filterFns = {
    // show if number is greater than 50
    numberGreaterThan50: function() {
      var number = $(this).find('.number').text();
      return parseInt( number, 10 ) > 50;
    },
    // show if name ends with -ium
    ium: function() {
      var name = $(this).find('.name').text();
      return name.match( /ium$/ );
    }
  };

  // bind filter button click
  $('#filters').on( 'click', 'button', function() {
    var filterValue = $( this ).attr('data-filter');
    // use filterFn if matches value
    filterValue = filterFns[ filterValue ] || filterValue;
    $container.isotope({ filter: filterValue });
  });

  // bind sort button click
  $('#sorts').on( 'click', 'button', function() {
    var sortByValue = $(this).attr('data-sort-by');
    $container.isotope({ sortBy: sortByValue });
  });

  // change is-checked class on buttons
  $('.button-group').each( function( i, buttonGroup ) {
    var $buttonGroup = $( buttonGroup );
    $buttonGroup.on( 'click', 'button', function() {
      $buttonGroup.find('.is-checked').removeClass('is-checked');
      $( this ).addClass('is-checked');
    });
  });

});
</script>



