
<style>

.updates{
height: 250px;
width: 725px;
background-color: #F8F8F8;
overflow-y:scroll;
float:left;
overflow-x: hidden;
border:0px solid black;
}

</style>
<div class="hr" style="margin-bottom: 10px; color: #000; border-bottom: 1px solid #E6F2F2;">&nbsp;</div>
<div class="updates">
<p class="message" align="justify">
<h2>Recent Updates</h2>
<h3>January, 2016</h3>  
<p class="message" align="justify"> BLAST+ has been updated to version 2.3.0. MODELLER is now updated to version 9.16. FRPRED uses BioJS Tree Viewer for displaying UPGMA dendrograms. GLProbs has been added to our alignment section and Clustal Omega has been updated to the newest version (1.2.1) as well.</p>
<p class="message" align="justify"> HHPRED bugfixes: probability cut-off is working again, resubmitting section bug has been fixed. T-Coffee bugfix: export result bug is fixed.
New PatternSearch feature: found patterns are highlighted also in the export file.</p>
<h3>December, 2015</h3>  
<p class="message" align="justiy"> ANCESCON and AlignmentViewer now use the BioJS Tree Viewer and
the BioJS MSA Viewer instead of the Archaeopteryx Tree Viewer applet and instead of the JalView applet,
respectively. Now, these tools are also fully functional in the Chrome browser.</p>
<p class="message" align="justify"> PSI-BLAST+ and ProtBLAST+ now use BLAST+ 2.2.31. </p>
<h3>August, 2015</h3>  
<p class="message" align="justify"> HMMER3 now uses hmmer 3.1b2 instead of hmmer 3.0.</p>

<p class="message" align="justify"> Added new tools PSI-BLAST+ and ProtBLAST+, which are similar to tools PSI-BLAST and ProtBLAST,
respectively. The new tools use BLAST+ programs, while tools PSI-BLAST and ProtBLAST continue to use
legacy BLAST.</p>
<h3>July, 2015</h3> 
<p class="message" align="justify"> MAFFT, TCoffee, Modeller, Muscle, and Phylip-Neighbor were
updated to their latest versions. </p> 
<h3>May, 2015</h3>  
<p class="message" align="justify"> To improve the user experience of our toolkit in browsers not
supporting Java applets, the tools Modeller and bFit now use JSmol for displaying PDB structures. </p>

<h3>November, 2014</h3>
<p class="message" align="justify"> SCOP 1.75 databases were replaced by <a href=http://scop.berkeley.edu/ver=2.04 target="_blank">SCOPe 2.04</a> databases.</p> 
<h3>June, 2013</h3>
 <p class="message" align="justify"> The signal peptide identification protocol Predisi has been added to <a href=quick2_d>Quick2D</a></b>.</p> 
<h3>April, 2013</h3>
 <p class="message" align="justify"> The sequence alignment tool <a href=msaprobs>MSAProbs</a> has been added to our library of programs</b>.</p> 
<h3>April, 2013</h3>
<p class="message" align="justify"> <a href=clustalw>Clustal Omega</a> has been made default for the Clustal alignment protocol.</p> 
</p>
</div>
<div class="hr" style="margin-bottom: 10px; color: #000; border-bottom: 1px solid #E6F2F2;">&nbsp;</div>