<a href="#" onClick="openHelpWindow('/hhrepid/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a>

<h2><%= @page_title %></h2>

<%= form_tag({:action => :run, :job => 'hhrepid', :parent => @parent_job}, {:multipart => true})%> 
<h3 class="<%= @section["name"] %>">Input</h3>
<% if @parent_job.nil? || @parent_job.params['mode'].nil?  -%>
<div class="row">
  <%= form_label("Paste protein sequence or multiple alignment", "input") %>
  <%= form_text_area("sequence_input") %>
</div>
<div class="row">
  <%= form_label("or upload a local file") %>
  <%= form_file("sequence_file") %>
</div>
<div class="row">
  <%= form_label("Select input format", "input_format") %>
  <%= form_select_single("informat", @informat_values, @informat_labels, @informat_values[0]) %>	
</div>

<div class="row">
	<%= form_label("Examples") %>
	<div class="formw">
		<strong>TPR    </strong> <a href="#" onClick="javascript:pasteTPR();">paste</a>&nbsp;&nbsp;
		<strong>OMPW</strong> <a href="#" onClick="javascript:pasteOMPW();">paste</a>
	</div>
	
	<%else%>
<%= form_hidden_field("sequence_input") %>
<%= form_hidden_field("sequence_file", "") %>
<%= form_hidden_field("informat") %>

<div class="row">
    <strong>Using query a3m MSA from job <%= @parent_job.jobid %> as input!</strong>
    <%= form_hidden_field("mode", "querymsa") %>



<%end%>

	
</div>
<div class="row">
  <%= form_submit_buttons %>
</div>

<div class="spacer">&nbsp;</div>

<h3 class="<%= @section["name"] %>">Options</h3>
<% if @parent_job.nil? || @parent_job.params['mode'].nil? -%>	
	<div class="row">
  <%= form_label("MSA Generation Method", "prefilter") %>
  <%= form_radio_buttons("prefilter", @prefilter_values, @prefilter_labels, "hhblits", "&nbsp;","change_label('maxhhblitsit_label','Max. MSA Generation iterations','Max. MSA Generation iterations');                                                                                           change_label('E_hhblits_label','E-value threshold for MSA Generation','E-value threshold for MSA ');") %>  
</div>
    <div class="row">
        <%= form_label_id("Max. MSA Generation iterations", "maxhhblitsit_label", "maxhhblitsit") %>
        <%= form_select_single("maxhhblitsit", @maxhhblitsit, @maxhhblitsit, '3') %>  
    </div>
<%end %>

<div class="row">
  <%= form_label("Score secondary structure", "ss_scoring") %>
  <%= form_radio_buttons("ss_scoring", @ss_scoring_values, @ss_scoring_labels, "4", "&nbsp;") %>	
</div>
<div class="row">
  <%= form_label("Repeat family P-value threshold", "ptot") %>
  <%= form_select_single("ptot", @ptot, @ptot, '1e-2') %>	
</div>
<div class="row">
  <%= form_label("Self-Alignment P-value threshold", "pself") %>
  <%= form_select_single("pself", @pself, @pself, '1e-1') %>	
</div>
<div class="row">
  <%= form_label("Merge rounds", "mergerounds") %>
  <%= form_select_single("mergerounds", @mergerounds, @mergerounds, '3') %>	
</div>
<div class="row">
  <%= form_label("MAC threshold", "mact") %>
  <%= form_select_single("mact", @mact, @mact, '0.5') %>	
</div>
<div class="row">
  <%= form_label("Domain boundary detection", "domm") %>
  <%= form_checkbox("domm", '1', true) %>	
</div>

<div class="spacer">&nbsp;</div>

<%= render(:partial => "shared/joboptions") %>



</form>

<div class="hr">&nbsp;</div>
<ul class="arrow-marker">
	<li><a href="#" title="About HHrepID" onclick="openHelpWindow('/hhrepid/help_ov');">About HHrepID</a></li>
	<li><a target="_blank" href="ftp://ftp.tuebingen.mpg.de/pub/protevo/HHrepID" title="Download HHrepID"><B>Download HHrepID</B></a>
	<li><a target="_blank" href="http://www.mpibpc.mpg.de/soeding">Send feedback</a></li>
</ul>
<div class="hr">&nbsp;</div>

<div class="row">
	Reference: Biegert A, S&ouml;ding J: HHrepID: de novo protein repeat identification by probabilistic consistency
	<em>Bioinformatics 2008</em>
	<strong>24(6)</strong>, 807-814.
	<a target="_blank" href="http://bioinformatics.oxfordjournals.org/cgi/reprint/24/6/807.pdf">(download pdf)</a>
</div>
