<%= render(:partial => "shared/jobspecs", :locals => {:toolname => @job.tool, :title_extra => 'Show/Edit Query Alignment'}) %>

<%= render(:partial => "shared/resultsections", :locals => {:export_to => 'queryalign'}) %>

<%= form_tag({:action => :run, :jobaction => 'hhrepid_forward', :jobid => @job, :forward_action => "forward", :forward_controller => "hhrepid"}, {:id => "forward_form"}) %>

<div class="row">

  <div id="applet">
   <!--  <APPLET codebase="/applets/jalview/" ARCHIVE="jalview.jar" CODE="jalview.ButtonAlignApplet.class" width=70 height=35>
      <PARAM NAME="input"  value="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.fas">
      <PARAM NAME="type"   value="URL">
      <PARAM NAME="format" value="FASTA">
    </APPLET> -->
    <APPLET codebase="/applets/jalview/" code="jalview.bin.JalviewLite" archive="jalviewApplet.jar"  width="110" height="35"  >
    	<PARAM NAME="label"  value="JalView">
        <PARAM NAME="file"  value="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.fas">
        <PARAM name="userDefinedColour" value="D,E=blue; K,R=red; H=orange; M,I,V,L=green;F,W,Y=228B22; N,Q=E066FF; C=yellow; P=D3D3D3">
    </APPLET>
    <strong><span style="position: relative; top: -16px;">complete alignment&nbsp;&nbsp;&nbsp;&nbsp;</span></strong>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--    <APPLET codebase="/applets/jalview/" ARCHIVE="jalview.jar" CODE="jalview.ButtonAlignApplet.class" width=70 height=35>
      <PARAM NAME="input"  value="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.reduced.fas">
      <PARAM NAME="type"   value="URL">
      <PARAM NAME="format" value="FASTA">
    </APPLET> -->
    <APPLET codebase="/applets/jalview/" code="jalview.bin.JalviewLite" archive="jalviewApplet.jar"  width="110" height="35"  >
        <PARAM NAME="label"  value="JalView">
        <PARAM NAME="file"  value="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.reduced.fas">
        <PARAM name="userDefinedColour" value="D,E=blue; K,R=red; H=orange; M,I,V,L=green;F,W,Y=228B22; N,Q=E066FF; C=yellow; P=D3D3D3">
    </APPLET>

    <strong><span style="position: relative; top: -16px;">reduced alignment: 50 most distinct sequences with inserted residues deleted</span></strong>
    
  </div>
</div><div class="hr">&nbsp;</div>

<div class="row">
  <div class="label">Forward alignment to</div>
  
  <div class="formw">
    <select id="destination" name="destination" onchange="toggleForward('forward_form', 'destination');">
      <option value="<%= @fw_values[0] %>" selected="selected"><%= @fw_labels[0] %></option>
    </select>
  </div>
</div>

<div class="row">
  <input name="submitform" type="submit" class="feedbutton" value="Forward alignment" /> 
  <input name="resetform" type="reset" class="feedbutton" value="&nbsp;&nbsp;Reset &nbsp;&nbsp;" />
  <strong>You may edit the query alignment and forward it</strong>
</div>

<div class="row">
  <%= text_area_tag("result_textbox_to_file", @job.render_file(@job.jobid+".fas"), {:style => "height: 450px; width: 100%;", :wrap => "off"}) %>
</div>	


</form>
