<a name="references"></a>
<h3 class="<%= @section["name"] %>">References</h3>
<div class="row">
Remmert M., Biegert A., Hauser A., and Söding J.
HHblits: Lightning-fast iterative protein sequence searching by HMM-HMM alignment.<BR>
Nat Methods, <a target="_blank" href="http://wwwuser.gwdg.de/~compbiol/pdf/Preprint-2011-HHblits-inkl-Suppl2.pdf">Download pdf file</a><BR>
</div>
</br>
<a name="contact"></a>
<h3 class="<%= @section["name"] %>">Contact</h3>
<div class="row">
<p style="font-size:10pt; text-align:justify">
Please do not hesitate to <a target="_blank" href="/common/contact" style="font-size:10pt">contact</a> us in case of any problems or feedback you may have!
</div>
