<ul id="helpindex" class="<%= @section['theme'] %>">
<li><a href="#example">Example</a></li>
<li><a href="#bar diagram">Bar diagram</a></li>
<li><a href="#hit list">Summary hit list</a></li>
<li><a href="#alignments">Query-template alignments</a></li>
<li><a href="#jalview">View alignment with Jalview</a></li>
<li><a href="#alignment">Alignment</a></li>
<li><a href="#references">References</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

<h2><%= @tool['title'] %> - Results</h2> 


<br>
<div class="row">
<a name="example"></a>
<h3 class="<%= @section["name"] %>">Example results for Retroactive protein</h3>
<br>
Look at the following results from an HHblits search of the Apolipophorin-IIIe protein (PDB-ID: 1AEP) against 
the UniProt20 database. The output is organized into three sections: 1. A <i>bar graph</i> summarizing the 
positions and color-coded significances of the database matches with more than 40% probability.  2. A tabular 
<i>hit list</i> with probabilities, E-values, scores, and match regions in query and templates.  
3. The pairwise <i>query-templates alignments</i> with annotation for secondary structure, consensus sequence 
and column-column match quality. 
<br>
Note also the top line starting with 'Query': it contains the query description, the number of query residues, 
the number of sequences in the query alignment (after filtering) and the alignment mode (local/global) of 
the present search.  
</p>

<div class="row">
  <div id="hitlist_img">

<style type="text/css">
div.slider {position: absolute; height:40px;}
div.slider div.label {position:absolute; top: 0px; height:12px; width:30px; cursor:default;}
div.slider div.bar {position:absolute; top:14px; height:16px;}
div.slider div.bar div.handle {position:absolute; width:16px; height:16px; cursor:move;}
div.slider div.bar div.span {position:absolute; top:6px; height:6px; background-color:#000000;}
</style>
<div class="row" style="position:relative; height:10px">
<div id="slider" class="slider" style="top:5px; left: -2px; width: 807px;">
<div id="slider_label_left" class="label" style="text-align:right;"></div>
<div id="slider_label_right" class="label" style="text-align:left;"></div>
<div id="slider_bar" class="bar" style="width: 807px;">
<div id="slider_bar_handle_left" class="handle"><img src="/images/arrow_right.png" alt=""/></div>
<div id="slider_bar_handle_right" class="handle"><img src="/images/arrow_left.png" alt=""/></div>
<div id="slider_bar_span" class="span"</div>
</div>

</div>
</div>
<div class="row" style="position:absolute; top:50px; width:785px;">
</form>
</div>
</div>
<script type="text/javascript">domain_slider_show(153,1,153);</script>
<map name="hhpredmap">
<area shape="rect" coords="15,63,790,73" href="#1" title="Prob=100.0% E=0  cl|YABVUFIBA|1|179 Apolipophorin-3b. [Locusta migratoria]|sp:P10762." />
<area shape="rect" coords="25,81,147,91" href="#2" title="Prob=95.4% E=0.0019  cl|ZUHFUFOBA|1|32 Apolipophorin III (Fragment). [Barytettix psolus]|Q7M483." />
<area shape="rect" coords="25,99,142,109" href="#3" title="Prob=92.0% E=0.075  cl|LUHLUFOBA|1|31 Apolipophorin III (Fragment). [Melanoplus differentialis]|Q7M4" />
<area shape="rect" coords="351,81,570,91" href="#4" title="Prob=90.9% E=0.092  cl|WEZVEXIBA|9|90 Putative; Putative uncharacterized protein. [Chthoniobacter fl" />

<area shape="rect" coords="86,117,188,127" href="#5" title="Prob=83.2% E=0.97  cl|FUPDUDEBA|1|337 GD21143. [Drosophila simulans]|B4QTV2." />
<area shape="rect" coords="66,135,244,145" href="#6" title="Prob=82.0% E=1.1  cl|KAGLUCIBA|2|193 Apolipophorin-III-like protein. [Apis mellifera]|B0LUE8 [Sole" />
<area shape="rect" coords="346,99,657,109" href="#7" title="Prob=80.0% E=1.6  cl|QAYKICIBA|1|196 Cyanide hydratase (Fragment). [Ophiocordyceps unilateralis]|D" />
<area shape="rect" coords="331,117,744,127" href="#8" title="Prob=79.8% E=1.4  cl|WIBNIDIBA|13|188 Apolipophorin-3. [Manduca sexta]|sp:P13276 [Spodoptera litur" />
<area shape="rect" coords="96,153,188,163" href="#9" title="Prob=73.7% E=3.2  cl|SOKFOPIBA|1|134 Putative uncharacterized protein. [Streptomyces clavuligerus " />
<area shape="rect" coords="96,171,239,181" href="#10" title="Prob=59.2% E=10  cl|KEHFAKIBA|2|163 Biotin synthesis protein (BioC). [Helicobacter pylori (strain" />
</map>
<p><img src="/images/hhblits//5203432.png" border="0" alt="hhpredhits" usemap="#hhpredmap"></p></div>
<pre><b>Query </b>d1aepa_ (seq=NIAEAVQQLN...QNSIQSAVQK Len=153 Neff=1.0 Nseqs=1) 
<b>Parameters </b> search:local realign with MAC:yes MAC threshold=0.5  

   No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
<input style="margin: 0px; padding: 0px;" type="checkbox" name="hit_checkbox0" id="hit_checkbox0" value="1" onclick="javascript:change(1, 0)"/>  <a href =#1>1</a> cl|YABVUFIBA|1|179 Apolipophor 100.0       0       0  487.8   0.0  152    1-153    25-176 (179)
<input style="margin: 0px; padding: 0px;" type="checkbox" name="hit_checkbox1" id="hit_checkbox1" value="2" onclick="javascript:change(2, 0)"/>  <a href =#2>2</a> cl|ZUHFUFOBA|1|32 Apolipophori  95.4  0.0019 1.7E-08   42.3   0.0   24    3-27      9-32  (32)
<input style="margin: 0px; padding: 0px;" type="checkbox" name="hit_checkbox2" id="hit_checkbox2" value="3" onclick="javascript:change(3, 0)"/>  <a href =#3>3</a> cl|LUHLUFOBA|1|31 Apolipophori  92.0   0.075 6.7E-07   35.0   0.0   23    3-26      9-31  (31)
<input style="margin: 0px; padding: 0px;" type="checkbox" name="hit_checkbox3" id="hit_checkbox3" value="4" onclick="javascript:change(4, 0)"/>  <a href =#4>4</a> cl|WEZVEXIBA|9|90 Putative; Pu  90.9   0.092 1.2E-06   40.0   0.0   38   67-110     9-46  (90)
<input style="margin: 0px; padding: 0px;" type="checkbox" name="hit_checkbox4" id="hit_checkbox4" value="5" onclick="javascript:change(5, 0)"/>  <a href =#5>5</a> cl|FUPDUDEBA|1|337 GD21143. [D  83.2    0.97 8.7E-06   41.5   0.0   21   15-35    285-305 (337)
<input style="margin: 0px; padding: 0px;" type="checkbox" name="hit_checkbox5" id="hit_checkbox5" value="6" onclick="javascript:change(6, 0)"/>  <a href =#6>6</a> cl|KAGLUCIBA|2|193 Apolipophor  82.0     1.1 1.1E-05   38.8   0.0   36   11-46     44-79  (193)
<input style="margin: 0px; padding: 0px;" type="checkbox" name="hit_checkbox6" id="hit_checkbox6" value="7" onclick="javascript:change(7, 0)"/>  <a href =#7>7</a> cl|QAYKICIBA|1|196 Cyanide hyd  80.0     1.6 1.4E-05   38.0   0.0   62   66-127    67-134 (196)
<input style="margin: 0px; padding: 0px;" type="checkbox" name="hit_checkbox7" id="hit_checkbox7" value="8" onclick="javascript:change(8, 0)"/>  <a href =#8>8</a> cl|WIBNIDIBA|13|188 Apolipopho  79.8     1.4 1.4E-05   38.1   0.0   75   63-144    69-152 (188)
<input style="margin: 0px; padding: 0px;" type="checkbox" name="hit_checkbox8" id="hit_checkbox8" value="9" onclick="javascript:change(9, 0)"/>  <a href =#9>9</a> cl|SOKFOPIBA|1|134 Putative un  73.7     3.2 2.9E-05   34.5   0.0   19   17-35     90-108 (134)
<input style="margin: 0px; padding: 0px;" type="checkbox" name="hit_checkbox9" id="hit_checkbox9" value="10" onclick="javascript:change(10, 0)"/> <a href =#10>10</a> cl|KEHFAKIBA|2|163 Biotin synt  59.2      10 9.1E-05   32.6   0.0   29   17-45     69-98  (163)

  <a name = 1>No 1</a>  <a href="" style="margin: 5px 10px 10px 10px;" ><img src="/images/hhpred/logo_histogram_single.png" alt="Histograms" title="Show histograms" border="0" align="middle" height="30"></a><a href="" style="margin: 5px 10px 10px 10px;" ><img src="/images/hhpred/logo_template_ali.png" title="Show template alignment" border="0" align="middle" /></a>

<input style="margin: 0px 5px; padding: 0px;" type="checkbox" name="hit_checkbox10" id="hit_checkbox10" value="1" onclick="javascript:change(1, 1)"/>>cl|YABVUFIBA|1|179 Apolipophorin-3b. [Locusta migratoria]|sp:P10762.
    Probab=100.00  E-value=0  Score=487.76  Aligned_cols=152  Identities=91%  Similarity=1.106  Sum_probs=146.5

  Q d1aepa_           1 <span style="color: #d000a0;">N</span><span style="color: #00ff00;">I</span><span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: #404040;">A</span><span style="color: #00ff00;">V</span><span style="color: #d000a0;">QQ</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #E06000;">H</span><span style="color: #404040;">T</span><span style="color: #00ff00;">IV</span><span style="color: #d000a0;">N</span><span style="color: #404040;">AA</span><span style="color: #E06000;">H</span><span style="color: blue;">E</span><span style="color: #00ff00;">L</span><span style="color: #E06000;">H</span><span style="color: blue;">E</span><span style="color: #404040;">T</span><span style="color: #00ff00;">L</span><span style="color: #404040;">G</span><span style="color: #00ff00;">L</span><span style="color: #000000;">P</span><span style="color: #404040;">T</span><span style="color: #000000;">P</span><span style="color: blue;">DE</span><span style="color: #404040;">A</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">LL</span><span style="color: #404040;">T</span><span style="color: blue;">E</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">A</span><span style="color: #d000a0;">N</span><span style="color: #404040;">A</span><span style="color: #00a000;">F</span><span style="color: red;">K</span><span style="color: #404040;">T</span><span style="color: red;">K</span><span style="color: #00ff00;">I</span><span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: #00ff00;">V</span><span style="color: #404040;">TTS</span><span style="color: #00ff00;">L</span><span style="color: red;">K</span><span style="color: #d000a0;">Q</span><span style="color: blue;">E</span><span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: red;">K</span><span style="color: #E06000;">H</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">G</span><span style="color: #404040;">S</span><span style="color: #00ff00;">V</span><span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: #d000a0;">Q</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #404040;">A</span><span style="color: #00a000;">F</span><span style="color: #404040;">A</span><span style="color: red;">R</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">NN</span><span style="color: #404040;">S</span><span style="color: #00ff00;">I</span>   80 (153)
  Q Consensus         1 niaeavqqlnhtivnaahelhetlglptpdealnllteqanafktkiaevttslkqeaekhqgsvaeqlnafarnlnnsi   80 (153)
                        ||+|+||||||||||++||||||||||||||||||||||+|+|||||+|||||||||+|||||||+||||.|+|||||||
  T Consensus        25 niaeavqqlnhtivnaahelhetlglptpdealnllteqanafktkiaevttslkqeaekhqgsvaeqlnrfarnlnnsi  104 (179)
  T cl|YABVUFIBA|1   25 <span style="color: #d000a0;">N</span><span style="color: #00ff00;">I</span><span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: #404040;">A</span><span style="color: #00ff00;">V</span><span style="color: #d000a0;">QQ</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #E06000;">H</span><span style="color: #404040;">T</span><span style="color: #00ff00;">IV</span><span style="color: #d000a0;">N</span><span style="color: #404040;">AA</span><span style="color: #E06000;">H</span><span style="color: blue;">E</span><span style="color: #00ff00;">L</span><span style="color: #E06000;">H</span><span style="color: blue;">E</span><span style="color: #404040;">T</span><span style="color: #00ff00;">L</span><span style="color: #404040;">G</span><span style="color: #00ff00;">L</span><span style="color: #000000;">P</span><span style="color: #404040;">T</span><span style="color: #000000;">P</span><span style="color: blue;">DE</span><span style="color: #404040;">A</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">LL</span><span style="color: #404040;">T</span><span style="color: blue;">E</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">A</span><span style="color: #d000a0;">N</span><span style="color: #404040;">A</span><span style="color: #00a000;">F</span><span style="color: red;">K</span><span style="color: #404040;">T</span><span style="color: red;">K</span><span style="color: #00ff00;">I</span><span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: #00ff00;">V</span><span style="color: #404040;">TTS</span><span style="color: #00ff00;">L</span><span style="color: red;">K</span><span style="color: #d000a0;">Q</span><span style="color: blue;">E</span><span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: red;">K</span><span style="color: #E06000;">H</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">G</span><span style="color: #404040;">S</span><span style="color: #00ff00;">V</span><span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: #d000a0;">Q</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: red;">R</span><span style="color: #00a000;">F</span><span style="color: #404040;">A</span><span style="color: red;">R</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">NN</span><span style="color: #404040;">S</span><span style="color: #00ff00;">I</span>  104 (179)
  Confidence            79999999999999999999999999999999999999999999999999999999999999999999999999999999


  Q d1aepa_          81 <span style="color: #E06000;">H</span><span style="color: blue;">D</span><span style="color: #404040;">AATS</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">Q</span><span style="color: blue;">D</span><span style="color: #d000a0;">Q</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #404040;">S</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">SA</span><span style="color: #00ff00;">L</span><span style="color: #404040;">T</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">V</span><span style="color: #404040;">G</span><span style="color: #E06000;">H</span><span style="color: #d000a0;">Q</span><span style="color: #00a000;">W</span><span style="color: #d000a0;">Q</span><span style="color: blue;">D</span><span style="color: #00ff00;">I</span><span style="color: #404040;">AT</span><span style="color: red;">K</span><span style="color: #404040;">T</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">ASA</span><span style="color: #d000a0;">Q</span><span style="color: blue;">E</span><span style="color: #404040;">A</span><span style="color: #00a000;">W</span><span style="color: #404040;">A</span><span style="color: #000000;">P</span><span style="color: #00ff00;">V</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">SA</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">Q</span><span style="color: blue;">E</span><span style="color: #404040;">AA</span><span style="color: blue;">E</span><span style="color: red;">K</span><span style="color: #404040;">T</span><span style="color: red;">K</span><span style="color: blue;">E</span><span style="color: #404040;">AAA</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">QN</span><span style="color: #404040;">S</span><span style="color: #00ff00;">I</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">SA</span><span style="color: #00ff00;">V</span><span style="color: #d000a0;">Q</span><span style="color: red;">K</span>  153 (153)
  Q Consensus        81 hdaatslnlqdqlnslqsaltnvghqwqdiatktqasaqeawapvqsalqeaaektkeaaanlqnsiqsavqk  153 (153)
                        |||+||-.--||||||||+|||||||||.--.+ -.-+||+|+||||+|||++|||||+++||||||||+|||
  T Consensus       105 hdaatsaqpadqlnslqsaltnvghqwqtsqpr<span style="color: #808080;">-</span>psvaqeawapvqsalqeaaektkeaaanlqnsiqsavqk  176 (179)
  T cl|YABVUFIBA|1  105 <span style="color: #E06000;">H</span><span style="color: blue;">D</span><span style="color: #404040;">AATSA</span><span style="color: #d000a0;">Q</span><span style="color: #000000;">P</span><span style="color: #404040;">A</span><span style="color: blue;">D</span><span style="color: #d000a0;">Q</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #404040;">S</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">SA</span><span style="color: #00ff00;">L</span><span style="color: #404040;">T</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">V</span><span style="color: #404040;">G</span><span style="color: #E06000;">H</span><span style="color: #d000a0;">Q</span><span style="color: #00a000;">W</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">TS</span><span style="color: #d000a0;">Q</span><span style="color: #000000;">P</span><span style="color: red;">R</span><span style="color: #808080;">-</span><span style="color: #000000;">P</span><span style="color: #404040;">S</span><span style="color: #00ff00;">V</span><span style="color: #404040;">A</span><span style="color: #d000a0;">Q</span><span style="color: blue;">E</span><span style="color: #404040;">A</span><span style="color: #00a000;">W</span><span style="color: #404040;">A</span><span style="color: #000000;">P</span><span style="color: #00ff00;">V</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">SA</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">Q</span><span style="color: blue;">E</span><span style="color: #404040;">AA</span><span style="color: blue;">E</span><span style="color: red;">K</span><span style="color: #404040;">T</span><span style="color: red;">K</span><span style="color: blue;">E</span><span style="color: #404040;">AAA</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">QN</span><span style="color: #404040;">S</span><span style="color: #00ff00;">I</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">SA</span><span style="color: #00ff00;">V</span><span style="color: #d000a0;">Q</span><span style="color: red;">K</span>  176 (179)
  Confidence            999999999999999999999999999964433 345899999999999999999999999999999999997


  <a name = 2>No 2</a>  <a href="" style="margin: 5px 10px 10px 10px;" ><img src="/images/hhpred/logo_histogram_single.png" alt="Histograms" title="Show histograms" border="0" align="middle" height="30"></a><a href="" style="margin: 5px 10px 10px 10px;" ><img src="/images/hhpred/logo_template_ali.png" title="Show template alignment" border="0" align="middle" /></a>

<input style="margin: 0px 5px; padding: 0px;" type="checkbox" name="hit_checkbox11" id="hit_checkbox11" value="2" onclick="javascript:change(2, 1)"/>>cl|ZUHFUFOBA|1|32 Apolipophorin III (Fragment). [Barytettix psolus]|Q7M483.
    Probab=95.43  E-value=0.0019  Score=42.32  Aligned_cols=24  Identities=63%  Similarity=0.945  Sum_probs=22.2

  Q d1aepa_           3 <span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: #404040;">A</span><span style="color: #00ff00;">V</span><span style="color: #d000a0;">QQ</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #E06000;">H</span><span style="color: #404040;">T</span><span style="color: #00ff00;">IV</span><span style="color: #d000a0;">N</span><span style="color: #404040;">AA</span><span style="color: #E06000;">H</span><span style="color: blue;">E</span><span style="color: #00ff00;">L</span><span style="color: #E06000;">H</span><span style="color: blue;">E</span><span style="color: #404040;">T</span><span style="color: #00ff00;">L</span><span style="color: #404040;">G</span><span style="color: #00ff00;">L</span><span style="color: #000000;">P</span>   27 (153)
  Q Consensus         3 aeavqqlnhtivnaahelhetlglp   27 (153)
                        ..|||||| |+|||+..+..|||||
  T Consensus         9 vqavqqln<span style="color: #808080;">-</span>tlvnageqirqtlglp   32 (32)
  T cl|ZUHFUFOBA|1    9 <span style="color: #00ff00;">V</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">A</span><span style="color: #00ff00;">V</span><span style="color: #d000a0;">QQ</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #808080;">-</span><span style="color: #404040;">T</span><span style="color: #00ff00;">LV</span><span style="color: #d000a0;">N</span><span style="color: #404040;">A</span><span style="color: #404040;">G</span><span style="color: blue;">E</span><span style="color: #d000a0;">Q</span><span style="color: #00ff00;">I</span><span style="color: red;">R</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">T</span><span style="color: #00ff00;">L</span><span style="color: #404040;">G</span><span style="color: #00ff00;">L</span><span style="color: #000000;">P</span>   32 (32)
  Confidence            57899998 7899999999999998

...

</pre>
 
<br> 
The summary hit list shows the best matches (hits) from the database, ordered by the 
probability of being a true positive (column 'Prob'). By clicking on an index number in the 
leftmost column we jump to the corresponding HMM-HMM-based query-template alignment.
By databases such as the SCOP or PDB, the ID in the second column (e.g. d1igra3) links us to the 
primary database. 

<br>
The probability of 83.2% for the fifth hit indicates that a homologous relationship is more probable
than not, but it is in no way certain. The marginally significant E-value of 0.97 reflects this
level of uncertainty.

<br>
In the case of cystein-rich proteins like toxins or small metal-binding domains one has to 
exercise particular caution when interpreting the search results because a handful of highly
conserved cysteines in both query and template that are aligned with gaps in-between can produce 
false positives with probabilities above 50% and E-values below 0.01. The same is true for
long matches (e.g. > 150 residues) that can produce high scores just because of similar
amino acid composition in query and template. Alpha-helical repeat proteins are particularly
prone to this kind of effect.

</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<div class="row">
<a name="bar diagram"></a>
<h3 class="<%= @section["name"] %>">Bar diagram of database matches</h3>
The bar diagram shows the position of database matches within the query sequence as horizontal bars.
The bars are color-coded according to the significance of the hits, from red (very significant) 
over orange, yellow, green, and cyan to blue (= might be interesting but not significant). 
Placing the mouse over the bars should show a textual description of the template.
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>


<div class="row">
<a name="hit list"></a>
<h3 class="<%= @section["name"] %>">The summary hit list</h3>

The hit list consists of the following columns:<br><br>

<table cellspacing ="1" cellpadding="2" align="left">
<tr Valign="top"><td width="90"> <strong>No</strong>:</td> <td>Index of database match.
Links to the alignment further down.
</td></tr>

<tr Valign="top"><td width="90"> <strong>Hit</strong>:</td> <td>domain ID and beginning of description of the matched database domain
</td></tr>

<tr Valign="top"><td width="90"> <strong>Prob</strong>:</td> <td>Probability of template to be a true positive.
For the probability of being a true positive, the secondary structure score 
in column 8 is taken into account, together with the raw score ('Score' in column 7). 
True positives are defined to be either <i>globally</i> homologous or they are at least 
<i>locally</i> similar in structure. (More precisely, the latter criterion demands that 
the MAXSUB score between query and hit is at least 0.1.) In almost all cases the 
structural similarity will we be due to a <i>global or local</i> homology between query 
and template. 
</td></tr>

<tr Valign="top"><td width="90"> <strong>E-value</strong>:</td> <td>Expect-value.
E-value and P-value are calculated without taking the secondary structure into account!
The E-value gives the average number of false positives ('wrong hits') with a score 
better than the one for the template when scanning the datbase. It is a measure of 
reliability: E-values near 0 signify a very reliable hit, an E-value of 10 means 
about 10 wrong hits are expected to be found in the database with a score at least 
this good.
</td></tr>

<tr Valign="top"><td width="90"> <strong>P-value</strong>:</td> <td>P-value.
The P-value is just the E-value divided by the number of sequences in the database.
It is the probability that in a <i>pairwise</i> comparison a wrong hit will score at least 
this good.
</td></tr>

<tr Valign="top"><td width="90"> <strong>Score</strong>:</td> <td>Raw score.
The raw score is calculated by comparing the amino acid distributions between columns
from the query alignment and columns from the template alignment. The probabilities for 
insertions and deletions at each position in the alignments are taken into account
as position specific gap penalties. 
</td></tr>

<tr Valign="top"><td width="90"> <strong>SS</strong>:</td> <td>Secondary structure score.
This score tells how well the PSIPRED-predicted (3-state) or actual DSSP-determined 
(8-state) secondary structure sequence for query and template agree with each other. 
PSIPRED confidence values are taken into account for scoring secondary structure, such
that positions with low confidence values get less statistical weight.
In this example the secondary structure score is 0, because the profile HMMs in the UniProt20
database have no predicted secondary structure.
</td></tr>

<tr Valign="top"><td width="90"> <strong>Cols</strong>:</td> 
<td>The number of aligned match-match columns in the HMM-HMM alignment.
</td></tr>

<tr Valign="top"><td width="90"> <strong>Query HMM</strong>:</td> 
<td>Range of query match states aligned	
</td></tr>

<tr Valign="top"><td width="90"> <strong>Template HMM</strong>:</td> 
<td>Range of template match states aligned and, in parenthesis,
total number of match states in template HMM
</td></tr>
</table>
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>


<div class="row">
<a name="alignments"></a>
<h3 class="<%= @section["name"] %>">HMM-HMM alignments</h3>

Let us look at the first query-template alignment below the hit list:
<br>
<pre>


  No 1  <a href="" style="margin: 5px 10px 10px 10px;" ><img src="/images/hhpred/logo_histogram_single.png" alt="Histograms" title="Show histograms" border="0" align="middle" height="30"></a><a href="" style="margin: 5px 10px 10px 10px;" ><img src="/images/hhpred/logo_template_ali.png" title="Show template alignment" border="0" align="middle" /></a>

<input style="margin: 0px 5px; padding: 0px;" type="checkbox" name="hit_checkbox10" id="hit_checkbox10" value="1" onclick="javascript:change(1, 1)"/>>cl|YABVUFIBA|1|179 Apolipophorin-3b. [Locusta migratoria]|sp:P10762.
    Probab=100.00  E-value=0  Score=487.76  Aligned_cols=152  Identities=91%  Similarity=1.106  Sum_probs=146.5

  Q d1aepa_           1 <span style="color: #d000a0;">N</span><span style="color: #00ff00;">I</span><span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: #404040;">A</span><span style="color: #00ff00;">V</span><span style="color: #d000a0;">QQ</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #E06000;">H</span><span style="color: #404040;">T</span><span style="color: #00ff00;">IV</span><span style="color: #d000a0;">N</span><span style="color: #404040;">AA</span><span style="color: #E06000;">H</span><span style="color: blue;">E</span><span style="color: #00ff00;">L</span><span style="color: #E06000;">H</span><span style="color: blue;">E</span><span style="color: #404040;">T</span><span style="color: #00ff00;">L</span><span style="color: #404040;">G</span><span style="color: #00ff00;">L</span><span style="color: #000000;">P</span><span style="color: #404040;">T</span><span style="color: #000000;">P</span><span style="color: blue;">DE</span><span style="color: #404040;">A</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">LL</span><span style="color: #404040;">T</span><span style="color: blue;">E</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">A</span><span style="color: #d000a0;">N</span><span style="color: #404040;">A</span><span style="color: #00a000;">F</span><span style="color: red;">K</span><span style="color: #404040;">T</span><span style="color: red;">K</span><span style="color: #00ff00;">I</span><span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: #00ff00;">V</span><span style="color: #404040;">TTS</span><span style="color: #00ff00;">L</span><span style="color: red;">K</span><span style="color: #d000a0;">Q</span><span style="color: blue;">E</span><span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: red;">K</span><span style="color: #E06000;">H</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">G</span><span style="color: #404040;">S</span><span style="color: #00ff00;">V</span><span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: #d000a0;">Q</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #404040;">A</span><span style="color: #00a000;">F</span><span style="color: #404040;">A</span><span style="color: red;">R</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">NN</span><span style="color: #404040;">S</span><span style="color: #00ff00;">I</span>   80 (153)
  Q Consensus         1 niaeavqqlnhtivnaahelhetlglptpdealnllteqanafktkiaevttslkqeaekhqgsvaeqlnafarnlnnsi   80 (153)
                        ||+|+||||||||||++||||||||||||||||||||||+|+|||||+|||||||||+|||||||+||||.|+|||||||
  T Consensus        25 niaeavqqlnhtivnaahelhetlglptpdealnllteqanafktkiaevttslkqeaekhqgsvaeqlnrfarnlnnsi  104 (179)
  T cl|YABVUFIBA|1   25 <span style="color: #d000a0;">N</span><span style="color: #00ff00;">I</span><span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: #404040;">A</span><span style="color: #00ff00;">V</span><span style="color: #d000a0;">QQ</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #E06000;">H</span><span style="color: #404040;">T</span><span style="color: #00ff00;">IV</span><span style="color: #d000a0;">N</span><span style="color: #404040;">AA</span><span style="color: #E06000;">H</span><span style="color: blue;">E</span><span style="color: #00ff00;">L</span><span style="color: #E06000;">H</span><span style="color: blue;">E</span><span style="color: #404040;">T</span><span style="color: #00ff00;">L</span><span style="color: #404040;">G</span><span style="color: #00ff00;">L</span><span style="color: #000000;">P</span><span style="color: #404040;">T</span><span style="color: #000000;">P</span><span style="color: blue;">DE</span><span style="color: #404040;">A</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">LL</span><span style="color: #404040;">T</span><span style="color: blue;">E</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">A</span><span style="color: #d000a0;">N</span><span style="color: #404040;">A</span><span style="color: #00a000;">F</span><span style="color: red;">K</span><span style="color: #404040;">T</span><span style="color: red;">K</span><span style="color: #00ff00;">I</span><span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: #00ff00;">V</span><span style="color: #404040;">TTS</span><span style="color: #00ff00;">L</span><span style="color: red;">K</span><span style="color: #d000a0;">Q</span><span style="color: blue;">E</span><span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: red;">K</span><span style="color: #E06000;">H</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">G</span><span style="color: #404040;">S</span><span style="color: #00ff00;">V</span><span style="color: #404040;">A</span><span style="color: blue;">E</span><span style="color: #d000a0;">Q</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: red;">R</span><span style="color: #00a000;">F</span><span style="color: #404040;">A</span><span style="color: red;">R</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">NN</span><span style="color: #404040;">S</span><span style="color: #00ff00;">I</span>  104 (179)
  Confidence            79999999999999999999999999999999999999999999999999999999999999999999999999999999


  Q d1aepa_          81 <span style="color: #E06000;">H</span><span style="color: blue;">D</span><span style="color: #404040;">AATS</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">Q</span><span style="color: blue;">D</span><span style="color: #d000a0;">Q</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #404040;">S</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">SA</span><span style="color: #00ff00;">L</span><span style="color: #404040;">T</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">V</span><span style="color: #404040;">G</span><span style="color: #E06000;">H</span><span style="color: #d000a0;">Q</span><span style="color: #00a000;">W</span><span style="color: #d000a0;">Q</span><span style="color: blue;">D</span><span style="color: #00ff00;">I</span><span style="color: #404040;">AT</span><span style="color: red;">K</span><span style="color: #404040;">T</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">ASA</span><span style="color: #d000a0;">Q</span><span style="color: blue;">E</span><span style="color: #404040;">A</span><span style="color: #00a000;">W</span><span style="color: #404040;">A</span><span style="color: #000000;">P</span><span style="color: #00ff00;">V</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">SA</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">Q</span><span style="color: blue;">E</span><span style="color: #404040;">AA</span><span style="color: blue;">E</span><span style="color: red;">K</span><span style="color: #404040;">T</span><span style="color: red;">K</span><span style="color: blue;">E</span><span style="color: #404040;">AAA</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">QN</span><span style="color: #404040;">S</span><span style="color: #00ff00;">I</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">SA</span><span style="color: #00ff00;">V</span><span style="color: #d000a0;">Q</span><span style="color: red;">K</span>  153 (153)
  Q Consensus        81 hdaatslnlqdqlnslqsaltnvghqwqdiatktqasaqeawapvqsalqeaaektkeaaanlqnsiqsavqk  153 (153)
                        |||+||-.--||||||||+|||||||||.--.+ -.-+||+|+||||+|||++|||||+++||||||||+|||
  T Consensus       105 hdaatsaqpadqlnslqsaltnvghqwqtsqpr<span style="color: #808080;">-</span>psvaqeawapvqsalqeaaektkeaaanlqnsiqsavqk  176 (179)
  T cl|YABVUFIBA|1  105 <span style="color: #E06000;">H</span><span style="color: blue;">D</span><span style="color: #404040;">AATSA</span><span style="color: #d000a0;">Q</span><span style="color: #000000;">P</span><span style="color: #404040;">A</span><span style="color: blue;">D</span><span style="color: #d000a0;">Q</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">N</span><span style="color: #404040;">S</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">SA</span><span style="color: #00ff00;">L</span><span style="color: #404040;">T</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">V</span><span style="color: #404040;">G</span><span style="color: #E06000;">H</span><span style="color: #d000a0;">Q</span><span style="color: #00a000;">W</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">TS</span><span style="color: #d000a0;">Q</span><span style="color: #000000;">P</span><span style="color: red;">R</span><span style="color: #808080;">-</span><span style="color: #000000;">P</span><span style="color: #404040;">S</span><span style="color: #00ff00;">V</span><span style="color: #404040;">A</span><span style="color: #d000a0;">Q</span><span style="color: blue;">E</span><span style="color: #404040;">A</span><span style="color: #00a000;">W</span><span style="color: #404040;">A</span><span style="color: #000000;">P</span><span style="color: #00ff00;">V</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">SA</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">Q</span><span style="color: blue;">E</span><span style="color: #404040;">AA</span><span style="color: blue;">E</span><span style="color: red;">K</span><span style="color: #404040;">T</span><span style="color: red;">K</span><span style="color: blue;">E</span><span style="color: #404040;">AAA</span><span style="color: #d000a0;">N</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">QN</span><span style="color: #404040;">S</span><span style="color: #00ff00;">I</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">SA</span><span style="color: #00ff00;">V</span><span style="color: #d000a0;">Q</span><span style="color: red;">K</span>  176 (179)
  Confidence            999999999999999999999999999964433 345899999999999999999999999999999999997
</pre>
</p>
<br>

<br> 
In the top row, you find many useful links to access more information in HHblits or to link to external resources.
The first logo will bring you to the histogram view of the query-template alignments. 
The second logo lets you view and check the template alignment. Further logos link to databases and Pubmed.

<br><br>
The alignments consist of one or more blocks with the following lines:
<br>
<table cellspacing ="1" cellpadding="1">
<tr>
<td><strong>Q ss_pred:</strong></td>
<td> query secondary structure as predicted by PSIPRED Upper case letters: High probability, lower case letters: Low probabilty (when available) </td>
</tr><tr>
<td><strong>Q <i>query_name</i>:</strong></td>
<td> query sequence</td>
</tr><tr>
<td><strong>Q Consensus:&nbsp;&nbsp;</i></strong></td>
<td> query alignment consensus sequence</td>
</tr><tr>
<td> - </td>
<td>quality of colum-column match (very bad  = ;  bad  - ;  neutral  . ;  good  + ;  very good  |  </td>
</tr><tr>
<td><strong>T Consensus:&nbsp;&nbsp;</i></strong></td>
<td> template alignment consensus sequence</td>
</tr><tr>
<td><strong>T <i>templ_name</i>:</strong></td>
<td> template sequence</td>
</tr><tr>
<td><strong>T ss_pred:</strong></td>
<td> tempplate secondary structure as predicted by PSIPRED Upper case letters: High probability, lower case letters: Low probabilty (when available) </td>
</tr><tr>
<td><strong>Confidence:</strong></td>
<td> reliability of the pairwise query-template alignment (obtained from the posterior probabilities calculated in the Forward-Backward algorithm).</td>
</tr>
<table>
</p>

<br><br>
The consensus sequence uses capital letters for amino acids that occur with >=60% 
probability and lower case letters for amino acids that have >=40% probability.
For unconserved columns a tilde is used.              
The line in the middle shows the column score between the query and template 
amino acid distributions. It gives a valuable indication for the alignment quality.
(A unit of column score corresponds approximately to 0.6 bits.)
<br>
<table cellspacing ="1" cellpadding="1">
<pre>
<tr>
<td> </td> <td><b>=</b></td> <td>:</td> <td>very bad match</td> <td> column score below -1.5</td>
<tr></tr>
<td> </td> <td><b>-</b></td> <td>:</td> <td>bad match</td> <td> column score between -1.5 and -0.5</td>
<tr></tr>
<td> </td> <td><b>.</b></td> <td>:</td> <td>neutral match</td> <td> column score between -0.5 and +0.5</td>
<tr></tr>
<td> </td> <td><b>+</b></td> <td>:</td> <td>good match</td> <td> column score between +0.5 and +1.5</td>
<tr></tr>
<td> </td> <td><b>|</b></td> <td>:</td> <td>very good match &nbsp;</td> <td> column score above   +1.5</td>
</pre>
</table>
</p>
</div>

<div class="row">
<a name="jalview"></a>
<h3 class="<%= @section["name"] %>">View alignment with Jalview</h3>
<img src="/images/blast/jalview_hhblits.jpg" border="0" alt="jalview"><br/>
The Jalview-button shows the multiple alignment of the secondary structure information and all sequences that was found by HHblits. The different colours illustrate the identities between the different amino acids. 
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>
<br/>

<div class="row">
<a name="alignment"></a>
<h3 class="<%= @section["name"] %>">Show alignment</h3>
In the section "Alignment" you have two possibilities for a jalview-Alignment. The first one shows the complete alignment with inserted residues and the second one shows the 50 most distinct sequences without inserted residues. Additionally you have the whole alignment as text, which you can modify. 
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<%= render(:partial => "hhblits/references_and_contact") %>
</div>
