<%= render(:partial => "shared/jobspecs", :locals => {:toolname => @job.tool, :title_extra => 'Show/Edit Alignment'}) %>

<%= render(:partial => "shared/resultsections", :locals => {:export_to => 'align'}) %>

<%= form_tag({:action => :run, :jobaction => 'hhblits_forward', :jobid => @job, :forward_action => "forward", :forward_controller => "hhpred"}, :name => "forward_alignment") %>


<script type="text/javascript" language="javascript">

            var w = false; 

            function OpenWindow_JobID() {

              if (!w || w.closed){

               params  = 'width='+screen.width;
               params += ',height='+screen.height;
               params += ',top=0,left=0'
               params += ',fullscreen=yes';
               params += ',scrollbars=yes';
                            

                w = window.open('/hhblits/popup_representative','<%= @job.url_for_job_dir %>/<%= @job.jobid %>',params);
                w.myVar = jobid;

                } else {

                w.focus();

              }

             }

            function popupTransfer() {
              var jobid = '<%= @job.url_for_job_dir %>/<%= @job.jobid %>';
              return jobid;


            }


</script>

<div class="row">
<div align="right">
<input name="submitform" type="button" class="feedbutton" onClick="OpenWindow_JobID();" value="View Alignment"/>
</div>

  <div class="hr">&nbsp;</div>

  <input name="submitform" type="submit" class="button" value="Start HHblits with this alignment" onclick="change_resubmit_form_to_hhblits();"/>
  <input name="submitform" type="submit" class="button" value="Start HHpred with this alignment" />
  <input name="resetform" type="reset" class="button" value="Undo all changes" />
  <br/>
</div>


<div class="spacer">&nbsp;</div>

<div class="row">
  <%= text_area_tag("result_textbox_to_file", @job.render_file(@resfile), {:style => "height: 450px; width: 100%;", :wrap => "off"}) %>
</div>

</form>
