<%= render(:partial => "shared/jobspecs", :locals => {:toolname => @job.tool, :title_extra => 'Results'}) %>
<%= render(:partial => "shared/resultsections") %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">





<script type="text/javascript" language="javascript">

            var w = false; 

            function OpenWindow_JobID() {

              if (!w || w.closed){

               params  = 'width='+screen.width;
               params += ',height='+screen.height;
               params += ',top=0,left=0'
               params += ',fullscreen=yes';
               params += ',scrollbars=yes';
                            

                w = window.open('/hhblits/popup_hhblits','<%= @job.url_for_job_dir %>/<%= @job.jobid %>',params);
                w.myVar = jobid;

                } else {

                w.focus();

              }

             }

            function popupTransfer() {
              var jobid = '<%= @job.url_for_job_dir %>/<%= @job.jobid %>';
              return jobid;


            }


</script>

<% if @errors['hits'] %>
<div class="row">
	<p class="formerror"><%= @errors['hits'] %></p>
</div><div class="hr">&nbsp;</div>
<% end %>

<div id="forward" style="display: none;">
  <input name="hits" id="hits" type="hidden" value=""/>

  <div class="row">
    <%= form_label("Forward results to") %>
    <%= form_select_single("destination", @fw_values, @fw_labels, @fw_values[5], 1, "toggle_seqlen('destination');") %>
  </div>

  <div class="row">
    <%= form_label("Select hits to forward") %>
    <div class="formw">
      <input name="includehits" type="radio" value="selected" checked="checked" />&nbsp;selected hits<br/>
      <input name="submitform" type="submit" class="feedbutton" onClick="extract_selected(); setFwAction('<%= @job.tool %>_form', 'destination');" value="Forward hits" />
      <input name="includehits" type="radio" value="byevalue" />&nbsp;hits with e-value better than&nbsp;
      <input name="hitsevalue" type="text" value="0.001" />
    </div>
  </div>
  <div class="hr">&nbsp;</div>
    <a href="javascript:select()">Select all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:deselect()">Deselect all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:select_first(10)">Select the best ten</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="javascript:select_first(20)">Select the best twenty</a>
    <br/><br/>
</div>

<!-- Forward MSA - begin-->
<div id="forwardmsa" style="display: none;">
    <div class="row">
        <%= form_label("Forward MSA to") %>
        <%= form_select_single("dest", @fw_values_msa, @fw_labels_msa, @fw_values_msa[1], 1) %>
    </div>
	<div class="row">
			<%  %>
	    <input name="submitform" type="submit" class="feedbutton" onClick="setFwAction('<%= @job.tool %>_form', 'dest');" value="Forward Query MSA" />
	</div>
    <div class="hr">&nbsp;</div>
</div>
<!-- Forward MSA - end -->
<div id="color_button" class="row">

<div align="right">
<input name="submitform" type="button" class="feedbutton" onClick="OpenWindow_JobID();" value="View Alignment"/>
</div>

  <div class="labelj">
    <a href="#" onclick="openHelpWindow('/hhblits/help_params#coloring');">Color alignments</a>
  </div>
  <div class="formwa">
    <strong>
      <%= radio_button_tag('coloring', 'onlySS', @mode == 'onlySS', {:onclick => "location.href='"+url_for(:jobid => @job, :mode => 'onlySS')+"';"}) -%>&nbsp;color only SS &nbsp;&nbsp;&nbsp;&nbsp;
      <%= radio_button_tag('coloring', 'letters', @mode == 'letters', {:onclick => "location.href='"+url_for(:jobid => @job, :mode => 'letters')+"';"}) -%>&nbsp;
      <span style="color: orange;">c</span><span style="color: black;">o</span><span style="color: green;">l</span><span style="color: black;">o</span><span style="color: red;">r&nbsp;</span>
      <span style="color: grey;">a</span><span style="color: green;">li</span><span style="color: maroon;">g</span><span style="color: purple;">n</span><span style="color: green;">m</span><span style="color: blue;">e</span><span style="color: purple;">n</span><span style="color: grey;">t</span><span style="color: grey;">s</span> &nbsp;&nbsp;&nbsp;&nbsp;
      <%= radio_button_tag('coloring', 'background', @mode == 'background', {:onclick => "location.href='"+url_for(:jobid => @job, :mode => 'background')+"';"}) -%>&nbsp;
      <span style="background-color: #ffff00;">c</span><span style="background-color: white;">o</span><span style="background-color: #00ff00;">l</span><span style="background-color: white;">o</span><span style="background-color: #ff0000;">r&nbsp;</span>
      <span style="background-color: white;">a</span><span style="background-color: #00ff00;">li</span><span style="background-color: #ffd070;">g</span><span style="background-color: #ffc0ff;">n</span><span style="background-color: #00ff00;">m</span><span style="background-color: #c080ff;">e</span><span style="background-color: #ffc0ff;">n</span><span style="background-color: white;">t</span><span style="background-color: white;">s</span> &nbsp;&nbsp;&nbsp;&nbsp;
    </strong>
  </div>
</div>
<form></form>
<div class="spacer">&nbsp;</div>	

<div class="row">

  <%= @job.results.join %>
</div>

</form>
