<%= render(:partial => "shared/jobspecs", :locals => {:toolname => 'hhshowtemplalign', :title_extra => 'Template Alignment', :resubmit => false}) %>
<%= render(:partial => "shared/resultsections", :locals => {:export_to => 'templalign'}) %>

<%= form_tag({:action => :run, :jobaction => 'hhpred_forward', :jobid => @job, :forward_action => "forward", :forward_controller => "hhpred"}) %>
<%= form_jalview_buttons("complete alignment",
    			 "reduced alignment: 50 most distinct sequences with inserted residues deleted",
			 15, 0,
			 "template.fas", "template.reduced.fas") %>
<div class="row">
  <input name="submitform" type="submit" class="feedbutton" value="Start HHpred with this alignment" /> 
  <input name="resetform" type="reset" class="feedbutton" value="Undo all changes" />
  <strong>You may edit the template alignment below and submit it to HHpred&nbsp;&nbsp;</strong>
  <br/>
</div>

<div class="spacer">&nbsp;</div>	

<div class="row">
  <%= text_area_tag("result_textbox_to_file", @job.render_file(@job.jobid+".alnout"), {:style => "height: 450px; width: 100%;", :wrap => "off"}) %>
</div>	


</form>
