<%= render(:partial => "shared/jobspecs", :locals => {:toolname => 'hhshowtemplalign', :title_extra => 'Template Alignment', :resubmit => false}) %>
<%= render(:partial => "shared/resultsections", :locals => {:export_to => 'templalign'}) %>

<%= form_tag({:action => :run, :jobaction => 'hhpred_forward', :jobid => @job, :forward_action => "forward", :forward_controller => "hhpred"}) %>

<div class="row">
  
  <div id="applet">
    <%= render(:partial => "shared/jalview", :locals => {:file_extension => "template.fas"}) %>

    <strong><span style="position: relative; top: -16px;">complete alignment&nbsp;&nbsp;&nbsp;&nbsp;</span></strong>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <%= render(:partial => "shared/jalview", :locals => {:file_extension => "template.reduced.fas"}) %>

    <strong><span style="position: relative; top: -16px;">reduced alignment: 50 most distinct sequences with inserted residues deleted</span></strong>
    
  </div>
  <div class="hr">&nbsp;</div>
  
  <input name="submitform" type="submit" class="feedbutton" value="Start HHpred with this alignment" /> 
  <input name="resetform" type="reset" class="feedbutton" value="Undo all changes" />
  <strong>You may edit the template alignment below and submit it to HHpred&nbsp;&nbsp;</strong>
  <br/>
</div>

<div class="spacer">&nbsp;</div>	

<div class="row">
  <%= text_area_tag("result_textbox_to_file", @job.render_file(@job.jobid+".alnout"), {:style => "height: 450px; width: 100%;", :wrap => "off"}) %>
</div>	


</form>
