<%= render(:partial => "shared/jobspecs", :locals => {:toolname => @job.tool, :title_extra => 'Show/Edit Alignment'}) %>

<%= render(:partial => "shared/resultsections", :locals => {:export_to => 'align'}) %>

<%= form_tag({:action => :run, :jobaction => 'hhblits_forward', :jobid => @job, :forward_action => "forward", :forward_controller => "hhpred"}) %>
<%= form_jalview_buttons("complete alignment with inserts",
    			 "reduced alignment: 50 most distinct sequences without inserts",
			 25, 0,
			 ".fas", ".reduced.fas",
			 "alignment", "hhblits") %>
<div class="row">
  <input name="submitform" type="submit" class="feedbutton" value="Start HHblits with this alignment" onclick="change_resubmit_form_to_hhblits();"/>
  <input name="submitform" type="submit" class="feedbutton" value="Start HHpred with this alignment" />
  <input name="resetform" type="reset" class="feedbutton" value="Undo all changes" />
  <strong>You may edit the template alignment below&nbsp;&nbsp;</strong>
  <br/>
</div>

<div class="row">
  <%= form_label("Alignment format", "") %>
  <%= form_select_single("format", ["/hhblits/showalign/#{@job.jobid}?mode=fas", "/hhblits/showalign/#{@job.jobid}?mode=a3m"], ['FASTA', 'A3M'], "/hhblits/showalign/#{@job.jobid}?mode=#{@mode}", 1, "location.href=this.options[this.selectedIndex].value") %>
  <%= form_hidden_field("hhblits_format", @mode) %>
</div>

<div class="spacer">&nbsp;</div>

<div class="row">
  <%= text_area_tag("result_textbox_to_file", @job.render_file(@resfile), {:style => "height: 450px; width: 100%;", :wrap => "off"}) %>
</div>

</form>
