<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'UPGMA Results', :toolname => @job.tool}) %>
  
<%= render(:partial => "shared/resultsections", :locals => {:export_to => "upgma"}) %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>
  
<div class="row">

	<a href="<%= @job.url_for_job_dir %>/<%= @job.jobid %>_upgma.ps">View Postscript</a>
	<br/><br/>
	<img src="<%= @job.url_for_job_dir %>/<%= @job.jobid %>_upgma.gif" alt="GIF plot UPGMA tree.">

	<div class="hr">&nbsp;</div>
	
	<a href="<%= @job.url_for_job_dir %>/<%= @job.jobid %>_upgma.tree">Get tree in Newick format</a>
	<br/><br/>
	<pre><%= @job.render_file(@job.jobid + ".upgma") %></pre>
</div>

</form>