<ul id="helpindex" class="darkred">
<li><a href="#results">Understanding Results</a></li>
<li><a href="#references">References</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

<h2>PDBalert Results</h2> 

<a name="results"></a>
<h3 class="utils">Understanding Results</h3>
<div class="row">
If a significant hit is found, HHpred job is run with the database as input and the result column on home page indicates 'Match Found (JOB-ID: <8_digits>)' where <8_digits> is the ID of the HHpred job. For interpreting the HHpred results further, check <a href="/hhpred/help_results">HHpred Help</a>.
<br/><br/>
</div>

<%= render(:partial => "pdbalert/references_and_contact") %>
