<a href="#" onClick="openHelpWindow('/pdbalert/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a>  
<h2><%= @page_title %></h2>

<% if flash[:notice] && flash[:notice] =~ /Successfully/ %>
   <br /><div align="left" style="font-weight: bold; font-size: 10px; color: green;"><%= flash[:notice] %></div>
<% elsif flash[:notice] %>
   <br /><div align="center" style="font-weight: bold; background-color: #ffffaa; width: 180px; height: 16px; font-size: 12px;"><%= flash[:notice] %></div>
<% end %>
<span id="upload_form" style="display: <%= @upload_on ? 'true':'none' %>;">
<h3 class="utils"><a href="javascript:hide_upload_form();" onclick="hide_upload_form();">Hide</a></h3>
<%= render(:partial => "upload_userdb") %>
<div class="hr">&nbsp;</div>
</span>
<span id="upload_option" style="display: <%= @upload_on ? 'none':'true' %>;">
<a href="javascript:show_upload_form();" style="color: green; float: right; margin-right: 10px; margin-top: 5px;" onclick="show_upload_form();">Upload sequence...</a>
</span>

<% if @userdbs.empty? %>
  <br />
  <%= render(:partial => "pdbalert/info") %>
  <br />
  <%= render(:partial => "pdbalert/references_and_contact") %>
<% else %>
<h2>Sequence Watchlist</h2>
<div class="hr">&nbsp;</div>
<%= form_tag({:controller => 'pdbalert', :action => 'delete_userdbs'}, {:multipart => true})%>
<table style="border: 1px solid #79A4C4; margin-top: 10px" width="100%">
<tr>
<th width="10px"></th>
<th>Name &amp; Description</th>
<th>Length</th>
<th>Date of upload</th>
<th>Result</th>
</tr>
<% iteration = 0 %>
<% @userdbs.each do |db| %>

  <% iteration += 1 %>
  <% if ((iteration % 2) == 0) %>
    <tr style="background-color: #C8DCEC;">
  <% else %>
    <tr style="background-color: #E2EFF9;">
  <% end %>

  <td align="center">
  <input name="userdb[]" type="checkbox" value="<%= db.id %>" />
  </td>
  <td>
  <a href="seq_detail?id=<%= db.id %>" style="font-size:10px; "><%= db.name %></a>
  </td>
  <td align="center">
  <%= db.length %>
  </td>
  <td align="center">
  <%= db.created_on.to_date.to_s(:long) %>
  </td>
  <td align="center">
  <% if db.job_id.to_i == 0 %>
  No useful hit yet<br />
  <a href="result?id=<%=db.id%>">(Previous result)</a>
  <% else %>
  <a href='/hhpred/check/<%= db.job_id %>'>Match found (JOB-ID: <%= db.job_id %>)</a> <br /> <a href='/modeller/results_model/<%= db.str_id %>'>Structure (JOB-ID: <%= db.str_id %>)</a> <br /> <a href='/pdbalert/unsatisfactory_result?userdb=<%= db.id %>' style="color:#000000">(Click here if unsatisfactory)</a>
  <% end %>
  </td>
</tr>
<% end %>
</table>
<input name="submitform" type="submit" class="toolbutton" value="Delete selected sequences" />
<p style="margin: 10px 0px 0px 5px;">The total number of your sequences may not exceed <span style="color: red; font-weight: bold;"><%=Watchlist.max_seqs%></span>.</p>

</form>
<% end %>

<div class="hr">&nbsp;</div>
<div class="row">
  Please send feedback to: soeding AT mpibpc.mpg.de
</div>
