<a href="#" onClick="openHelpWindow('/frpred/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a><h2><%= @page_title %></h2>

<%= form_tag({:action => :run, :job => 'frpred'}, {:multipart => true, :id => "frpred_form", :name => "frpred_form"})%> 
<h3 class="<%= @section["name"] %>">Input</h3>
<div class="row">
	<%= form_label("Paste protein sequence or MSA", "input") %>
	<%= form_text_area("sequence_input") %>
</div>
<div class="row">
  <div class="formw">
    <span style="color: #008C50;">
      Predict functional regions for <a href="#" style="color: #008C50;" onClick="javascript:pasteExample();">viral DNA-ligase alignment.</a>
    </span>
  </div>
</div>
<div class="row">
	<%= form_label("or upload a local file") %>
	<%= form_file("sequence_file") %>
</div>
<div class="row">
	<%= form_label("Select input mode", "input") %>
	<%= form_radio_buttons("inputmode", @inputmode_values, @inputmode_labels, @inputmode_values[0], "&nbsp;&nbsp;", "toggleDisabled('informat'); setMoreHomologs();") %>
</div>
<div class="row">
	<%= form_label("Select alignment format", "input_format") %>
	<% disable = true %>
	<% if ((params['inputmode'] && params['inputmode'] == "alignment") || (@error_params['inputmode'] && @error_params['inputmode'] == "alignment")) then disable = false end %>
	<%= form_select_single("informat", @informat_values, @informat_labels, @informat_values[0], 1, "", disable) %>	
</div>

<div class="spacer">&nbsp;</div>

<% if (params['pdb_input'] && !params['pdb_input'].empty?) %>

<div class="row">
	<%= form_label("Use pdb-file from parent-job") %>
	<div class="formw"><%= check_box_tag("pdb_check", '1', true, :onchange => "setPdb();") %></div>	
</div>

<div class="spacer">&nbsp;</div>

<%= hidden_field_tag("parent_pdb", params['pdb_input']) %>
<%= hidden_field_tag("parent_chain", params['pdb_chain']) %>

<div style="display:none;" id="pdb_options">

<% else %>

<div id="pdb_options">

<% end %>

	<div class="row">
		<%= form_label("Upload local pdb-file (optional)", "pdbInput" ) %>
		<%= form_file("pdb_file")%>
	</div>
	<div class="row">
		<%= form_label("and specify chain", "chain") %>
		<%= form_text_field("pdb_chain", '') %>	
	</div>
	
</div>


<div class="spacer">&nbsp;</div>

<% if disable %>
	<div style="display:true;" id="psiblast_options">
	<%= hidden_field_tag("moreHomologs", "true") %>
<% else %>
	<div style="display:none;" id="psiblast_options">
	<%= hidden_field_tag("moreHomologs", "false") %>
<% end %>

<h3 class="<%= @section["name"] %>"><%= @tools_hash['psi_blast']['title'] %> Options</h3>

<div class="row">
	<%= form_label("Max. number of iterations", "maxPsiBlastIt") %>
	<%= form_select_single("maxpsiblastit", @maxpsiblastit, @maxpsiblastit, '10') %>	
</div>

<div class="row">
	<%= form_label("E-value threshold", "ePsiBlast") %>
	<%= form_select_single("epsiblastval", @epsiblastval, @epsiblastval, '1E-3') %>	
</div>

<div class="row">
	<%= form_label("Min. coverage", "minCoverage") %>
	<%= form_text_field("minCoverage", '80', '%') %>	
</div>
<div class="row">
	<%= form_label("Min. identity", "minIdentity") %>
	<%= form_text_field("minIdentity", '25', '%') %>	
</div>

<div class="spacer">&nbsp;</div>

</div>

<h3 class="<%= @section["name"] %>"><%= @tool['title'] %> Options</h3>


<div class="row">
	<%= form_label("Sequence-centered analysis <br><small>(default: off = family-centered)</small>", "seqCentered") %>
	<%= form_checkbox("seqCentered", '1', true) %>	
</div>

<div class="spacer">&nbsp;</div>

<%= render(:partial => "shared/joboptions") %>

<div class="row">
	<%= form_submit_buttons %>
</div>

</form>


<div class="row">&nbsp;</div>
<%= render(:partial => "references_and_contact") %>
