<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %>
  
<%= render(:partial => "shared/resultsections", :locals => {:export => false}) %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>
  
<div class="row">
	<strong>Results from the conservation method FRcons and the subtyping method FRsubtype are shown here. Solvent
	accessibility is predicted (JNet), or computed (DSSP) if a structre was specified.</strong>
</div>
<div class="hr">&nbsp;</div>
<div class="row">
        Kabsch, W., and Sander C. (1983)
        Dictionary of protein secondary structure: Pattern recognition of hydrogen-bonded and geometrical features. <em>Biopolymers.</em>,
	<strong>22</strong> (12), 2577-2637.
</div>
<div class="row">
        Adamczak R., Porollo A., Meller J. (2004)
        Accurate prediction of solvent accessibility using neural networks-based
        regression. <em>Proteins.</em>,
        <strong>56</strong> (4), 753-767.
</div>
<div class="hr">&nbsp;</div>
<div class="row">
	<%= @job.render_file(@job.jobid + ".0_scores.html") %>
</div>

</form>