<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %>
  
<%= render(:partial => "shared/resultsections", :locals => {:export => false}) %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>
  
<div class="row">
	<a href="#" onclick="showApplet('<%= @job.jobid %>');"> Show applet in seperate window&#8250;</a></p>		
</div>

<div class="hr">&nbsp;</div>

<div class="row">
	<applet id="ali2d" codebase="/applets/ali2d/" code="run_aln_vis.class" archive="ali2d.jar" height="500px" width="800px">
	<% for i in 0...@job.param_keys.size %>
	<param name="<%= @job.param_keys[i] %>" value="<%= @job.param_values[i] %>">
	<% end %>
	</applet>

</div>

</form>
