<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %>
  
<%= render(:partial => "shared/resultsections") %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>

<div id="results" class="row">
	<p id="queryname" style="font-size:14px; font-weight:bold; padding:5px;">Header: <%= @job.header %></p>
        <br><br>
        <pre><%= @job.data%></pre>
</div>

<div class="hr">&nbsp;</div>
<div class="row"><pre><%= @job.legend%></pre></div>

<div class="hr">&nbsp;</div>

<div class="row">
<pre><%= @job.render_file(@job.jobid+".out") %></pre>
	JUHU, JUHU!!!! Es hat geklappt!!!!
</div>

</form>
