<ul id="helpindex" class="<%= @section['theme'] %>">
<li><a href="#overview">Overview</a></li>
</ul>

<h2><%= @tool['title'] %> Overview</h2>
<div class="row">
<a name="overview"></a>
SamCC measures local parameters of (a)symmetric, parallel, and antiparallel four-helical coiled-coils. Briefly, SamCC divides coiled-coil bundle into layers (slices), brings each layer into an idealized state (expected from equations), then performing final calculations on the resulting idealized structure.
</div>

