<ul id="helpindex" class="<%= @section['theme'] %>">
	<li><a href="#input">Input format</a></li>
	<li><a href="#helix">Helix definition line</a></li>
	<li><a href="#periodicity">Periodicity</a></li>
	<li><a href="#first_pos">First position</a></li>
	<li><a href="#first_pos_AP">First position AP</a></li>
</ul>

<h2><%= @tool['title'] %> Parameters</h2>

In order to perform measurements, you have to provide the program with few parameters (see also examples below):

<a name="input"></a>
<h3>Input Format</h3>
<div class="row">
PDB file:
	A PDB file containing a coiled-coil motif. Missing or unusual residues, like selenomethionine, are not allowed.
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="helix"></a>
<h3>Definition line for helix 1-4</h3>
<div class="row">
n these four lines, every helix of a four helical bundle is defined. In each line you need to enter the chain identifier of each helix (one character or digit) and its start and end positions (use PDB file numbering). Residues localized at positions defined by "from" values form the first layer of the bundle, while those in "to" the last one.<br/>
IMPORTANT NOTE #1: If the "from" value is larger than "to" then program assumes that given helix is antiparallel (see also Example 2).<br/>
IMPORTANT NOTE #2: Helices pairs 1&2 and 3&4 have to be located on the diagonals (see Figures 1 and 2).
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="periodicity"></a>
<h3>Periodicity</h3>
<div class="row">
The program needs to know the periodicity in order to calculate Crick angle deviation (observed Crick angle - expected Crick angle).
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="first_pos"></a>
<h3>First_position</h3>
<div class="row">
The register of residues located in the first defined layer (one letter, a-g for 7 periodicity, a-k for 11 periodicity etc.). The registers of subsequent layers are automatically defined based on periodicity.
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="first_pos_AP"></a>
<h3>First position AP (antiparallel)</h3>
<div class="row">
Required only for anti parallel coiled-coils. The register of residues located in the first defined layer of antiparallel helices.
NOTE: In antiparallel coiled-coils, parallel and antiparallel helices provide form layers with residues from different registers (for example the core layers of antiparallel coiled coils with 7 periodicity are typically built of a and d heptad positions).
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>


