<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %>

<div id="jobsection" class="<%= @section["name"] %>">
    <ul>
      <% sections = @job.config['resultsections'] %>
                <% @cur_section = nil %>
      <% sections.each do |section| %>
      <% if (section['name'] == params[:action]) then @cur_section = section end %>
      <li <%= section['name'] == params[:action] ? 'class="current"' : '' %>>
                        <%= link_to(section['title'], {:action => section['name'], :jobid => @job.jobid}, {:onmouseover => "return overlib('#{section['title_long']}');", :onmouseout => "return nd();"}) %>
      </li>
      <% end %>
    </ul>
</div>

  <div id="resultactions" class="<%= @section["name"] %>">
    <ul>
      <li><a href="<%= url_for({:action => :export_pdb_to_file, :jobid => @job}) %>" onmouseover="return overlib('Export pdb to file');" onmouseout="return nd();">Save PDB</a></li>
      <li><a href="<%= url_for({:action => :export_axis_to_file, :jobid => @job}) %>" onmouseover="return overlib('Export pdb axes to file');" onmouseout="return nd();">Save PDB Axes</a></li>
    </ul>
  </div>


<h3 class="<%= @section["name"] %>">Download PDBs</h3>

<div class="row">
In order to download the pdb files, please click on the buttons above ('Save PDB' and 'Save PDB Axes'). 
</div>

</form>

