<div title="<%= title_helper %>" class="form">
  <%= head_helper %>

<script type="text/javascript">
<!--
onload = function () {
	$('user_login').focus();
	}
// -->
</script>
  <div class="form-padding">
    <% form_tag_helper do %>

    <font style="color: red;">Please use your email-address as login!</font>
    <br/>

      <table>
        <%= form_input :text_field, "login", :size => 30 %><br/>
        <%= form_input :password_field, "password", :size => 30 %><br/>
      </table>
	  
      	<br/>

      <div class="button-bar">
        <%= button_helper 'login' %> &nbsp;&nbsp;
        <%= link_helper 'login_signup', :action => 'signup' %> &nbsp;&nbsp;|&nbsp;&nbsp;
        <%= link_helper 'login_forgot_password', :action => 'forgot_password' %>      </div>
    <% end %>
  </div>
</div>
                                                                                