<ul id="helpindex" class="<%= @section['theme'] %>">
	<li><a href="#input">Input format</a></li>
	<li><a href="#maxevalue">Maximum e-value</a></li>
	<li><a href="#minimalcoverage">Minimal coverage</a></li>
	<li><a href="#minimalscore">Minimal score per column</a></li>
	<li><a href="#minimalanchor">Minimal anchor width</a></li>
	<li><a href="#maxseqidentity">Maximum sequence identity</a></li>
	<li><a href="#maxseqalignment">Max. sequences per alignment</a></li>
	<li><a href="#outputformat">Output format</a></li>
</ul>

<h2><%= @tool['title'] %> Parameters</h2>

<a name="input"></a>
<h3 class="<%= @section["name"] %>">Input format</h3>
<div class="row">
Input is a Blast Output in HTML or plain-text format.
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="maxevalue"></a>
<h3 class="<%= @section["name"] %>">Maximum e-value</h3>
<div class="row">
A HSP has to have an E-value better that this to be used in the further calculations 
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="minimalcoverage"></a>
<h3 class="<%= @section["name"] %>">Minimal coverage</h3>
<div class="row">
A HSP has to cover at least that much of the query to be further processed
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="minimalscore"></a>
<h3 class="<%= @section["name"] %>">Minimal score per column</h3>
<div class="row">
The average score per column of a HSP has to be greater than this for the HSP to be included in the analysis
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="minimalanchor"></a>
<h3 class="<%= @section["name"] %>">Minimal anchor width</h3>
<div class="row">
All regions between "anchors" are realigned using a global alignment program. This specifies the minimal number of consecutive ungapped columns needed for a region to be treated as "anchor"
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="maxseqidentity"></a>
<h3 class="<%= @section["name"] %>">Maximum sequence identity</h3>
<div class="row">
Sequences with greater than X sequence identity are removed.
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="maxseqalignment"></a>
<h3 class="<%= @section["name"] %>">Max. sequences per alignment</h3>
<div class="row">
Specifies the maximum number of sequences the output alignment is supposed to have.
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="outputformat"></a>
<h3 class="<%= @section["name"] %>">Output format</h3>
<div class="row">
2 choices: Fasta or Clustal
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>