<a href="#" onClick="openHelpWindow('/hhomp/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a>

<h2><%= @page_title %></h2>

<%= render(:partial => "links") %>

  <%= form_tag({:action => :run, :job => 'hhomp', :parent => @parent_job}, {:multipart => true})%> 
  
  <h3 class="<%= @section["name"] %>">Input</h3>
  
	<div class="row">
		<%= form_label("Paste protein sequence or multiple alignment", "input") %>
		<%= form_text_area("sequence_input") %>
	</div>
	<div class="row">
		<%= form_label("or upload a local file") %>
		<%= form_file("sequence_file") %>
	</div>
	<div class="row">
		<%= form_label("Select input format", "format") %>
		<%= form_select_single("informat", @informat_values, @informat_labels, @informat_values[0]) %>	
	</div><div class="spacer">&nbsp;</div>

	<div class="row">
		<%= form_label("Examples") %>
		<div class="formw">
			<strong>OmpA</strong> <a href="#" onClick="javascript:pasteOmpA();">paste</a>/<a target="_blank" href="/hhomp/results/tu_OmpA">results</a>&nbsp;&nbsp; 
			<strong>YadA</strong> <a href="#" onClick="javascript:pasteYadA();">paste</a>/<a target="_blank" href="/hhomp/results/tu_YadA">results</a>&nbsp;&nbsp;
			<%= render(:partial => "shared/example_results") %>
		</div>
	</div> 
	<div class="row">
		<%= form_submit_buttons %>
  	</div>

  <h3 class="<%= @section["name"] %>">Search Options</h3>
  <div class="row">
    <%= form_label("Select HMM databases", "databases") %>
    <%= form_select_multiple("hhomp_dbs", @dbvalues, @dblabels, @default_db) %>	
  </div>
  <div class="row">
    <%= form_label("Max. PSI-BLAST iterations", "maxpsiblastit") %>
    <%= form_select_single("maxpsiblastit", @maxpsiblastit, @maxpsiblastit, '8') %>	
  </div>
  <div class="row">
    <%= form_label("E-value threshold for PSI-BLAST", "E_psiblast") %>
    <%= form_select_single("Epsiblastval", @epsiblastval, @epsiblastval, '1E-3') %>	
  </div>
  <div class="row">
    <%= form_label("Min. coverage of PSI-BLAST hits", "cov_min") %>
    <%= form_select_single("cov_min", @cov_minval, @cov_minval, '20') %>	
  </div>
  <div class="row">
    <%= form_label("Min. sequence identity of PSI-BLAST hits with query", "qid_min") %>
    <%= form_select_single("qid_min", @cov_minval, @cov_minval, '0') %>	
  </div>
  <div class="row">
    <%= form_label("Score beta-barrel structure", "score_bb") %>
    <%= form_radio_buttons("score_bb", ['yes', 'no'], ['yes', 'no'], "yes", "&nbsp;") %>	
  </div>
  <div class="row">
    <%= form_label("Alignment mode", "alignmode") %>
    <%= form_radio_buttons("alignmode", ['local', 'global'], ['local', 'global'], "local", "&nbsp;") %>	
  </div>
  <div class="spacer">&nbsp;</div>
  
  <h3 class="<%= @section["name"] %>">Output options</h3>
  <div class="row">
    <%= form_label("Show sequences per HMM", "maxseq") %>
    <%= form_select_single("maxseq", @maxseqval, @maxseqval, '1') %>	
  </div>
  <div class="row">
    <%= form_label("Width of alignments", "width") %>
    <%= form_text_field("width", '80', 'columns') %>	
  </div>
  <div class="row">
    <%= form_label("Min. probability in hitlist", "minprobab") %>
    <%= form_text_field("Pmin", '20', '%') %>	
  </div>
  <div class="row">
    <%= form_label("Max. number of hits in hitlist", "maxlines") %>
    <%= form_text_field("maxlines", '100') %>	
  </div>
  <div class="spacer">&nbsp;</div>
  
  <%= render(:partial => "shared/joboptions") %>
  
  </form>
    
<div class="hr">&nbsp;</div>
<ul class="arrow-marker">
  <li><a href="#" title="About HHomp" onclick="openHelpWindow('/hhomp/help_ov');">About HHomp</a></li>
  <li><a target="_blank" href="http://wwwuser.gwdg.de/~compbiol/data/hhomp/" title="Download HHomp"><B>Download HHomp</B></a>
  <li><a target="_blank" href="http://wwwuser.gwdg.de/~compbiol/data/hhomp/db" title="Download HHompDB"><B>Download HHomp database</B></a>
  <li><a target="_blank" href="http://www.mpibpc.mpg.de/soeding">S&ouml;ding group at Max Planck Institute for Biophysical Chemistry in G&ouml;ttingen</a></li>
</ul>
<div class="hr">&nbsp;</div>
<div class="row">
  Please send feedback to: soeding AT mpibpc.mpg.de
</div>
