<%= render(:partial => "shared/jobspecs", :locals => {:toolname => @job.tool, :title_extra => 'Results'}) %>
  
<%= render(:partial => "shared/resultsections", :locals => {:export_action => 'hhomp_export'}) %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>

<% if @errors['hits'] %>
<div class="row">
	<p class="formerror"><%= @errors['hits'] %></p>
</div><div class="hr">&nbsp;</div>
<% end %>

<div id="createmodel" style="display: none;">

	<div class="row">
		<input name="submitform" onmouseover="return overlib('create 3D-model');" onmouseout="return nd();" type="submit" class="toolbutton" value="Create 3D-model" onClick="setAction('<%= @job.tool %>_form', '<%= url_for(:action => 'run', :job => 'hhomp_makemodel', :parent => @job, :forward_controller => 'modeller', :forward_action => 'forward', :mode => 'single', :increment_id => 'true') %>');" />		
		<strong>
		You can create a 3D-model for the query protein by selecting template structures. If this template belongs to the HHomp database,
		the template PDB-file is generated by using the modeller software MODELLER. If this template belongs to the SCOP database, the
		SCOP PDB structure is taken. Based on the chosen templates, a PIR-alignment is generated and taken as input for the MODELLER software
		to create a 3D-model.  
		</strong>
	</div>
	<div class="row">

	</div>
	<div class="row">
		<p class="formerror">Only hits with models that contain a PDB-file can be used to create a model (Other hits are disabled).</p>
	</div>
</div>

<% if @job.pdb_file %>
<div class="row" id="View_QT">
	<font color="brown"><b>View 3D structural alignments between your query and template structures by clicking on the 
	<img src="<%= DOC_ROOTURL %>/images/hhpred/logo_QT_struct.png" height="15" align="middle" /> buttons above the alignments.</b></font>
</div>
<% end %>

<div id="hitlist_img">
<%= @job.render_file(@job.jobid + ".html") %>
</div>

<div id="color_button" class="row">
	<div class="label">
		<a href="#" onclick="openHelpWindow('help_params#coloring');">Color alignments</a>
	</div>
	<div class="formw">
		<strong>
			<%= radio_button_tag('coloring', 'onlySS', @mode == 'onlySS', {:onclick => "location.href='"+url_for(:jobid => @job, :mode => 'onlySS')+"';"}) -%>&nbsp;color only SS and BB &nbsp;&nbsp;&nbsp;&nbsp;
			<%= radio_button_tag('coloring', 'letters', @mode == 'letters', {:onclick => "location.href='"+url_for(:jobid => @job, :mode => 'letters')+"';"}) -%>&nbsp;	
			<span style="color: orange;">c</span><span style="color: black;">o</span><span style="color: green;">l</span><span style="color: black;">o</span><span style="color: red;">r&nbsp;</span>
			<span style="color: grey;">a</span><span style="color: green;">li</span><span style="color: maroon;">g</span><span style="color: purple;">n</span><span style="color: green;">m</span><span style="color: blue;">e</span><span style="color: purple;">n</span><span style="color: grey;">t</span><span style="color: grey;">s</span> &nbsp;&nbsp;&nbsp;&nbsp;
			<%= radio_button_tag('coloring', 'background', @mode == 'background', {:onclick => "location.href='"+url_for(:jobid => @job, :mode => 'background')+"';"}) -%>&nbsp;
			<span style="background-color: #ffff00;">c</span><span style="background-color: white;">o</span><span style="background-color: #00ff00;">l</span><span style="background-color: white;">o</span><span style="background-color: #ff0000;">r&nbsp;</span>
			<span style="background-color: white;">a</span><span style="background-color: #00ff00;">li</span><span style="background-color: #ffd070;">g</span><span style="background-color: #ffc0ff;">n</span><span style="background-color: #00ff00;">m</span><span style="background-color: #c080ff;">e</span><span style="background-color: #ffc0ff;">n</span><span style="background-color: white;">t</span><span style="background-color: white;">s</span> &nbsp;&nbsp;&nbsp;&nbsp;
		</strong>
	</div>
</div>
<div class="spacer">&nbsp;</div>	
<div class="hr">&nbsp;</div>	

<div class="row">
<strong><pre>
<%= @job.header.join("\n") %><br>
</pre></strong>
</div>

<% if @job.hitlist.empty? %>

<div class="row"><strong>No hits found!</strong></div>

<% else %>

<div class="row">
<pre>   <%= @job.hitlist_header %></pre><br/>
<% num = 0 %>
<% @job.hitlist.each do |hit| %>
<pre><%= check_box_tag("hits[]", (num+1), true, {:id=>"hit_checkbox"+num.to_s, :onclick => "javascript:change(#{num}, 0);", :style => "margin: 0px; padding: 0px;"}) %> <%= hit %></pre>
<% num += 1 %>
<% end %>

<br/><br/>
<% num = 0 %>
<% count = @job.alignment.length %>
<% @job.alignment.each do |section| %>

<pre><%= check_box_tag("hits[]", (num+1), true, {:id=>"hit_checkbox"+(count+num).to_s, :onclick => "javascript:change(#{num}, 1);", :style => "margin: 0px 5px; padding: 0px; margin-top: 7px;"}) %> <%= section %></pre>

<% num += 1 %>
<% end %>

</div>

<% end %>

<%= hidden_field_tag("checkboxes", count, {:id => "checkboxes"}) %>
<%= hidden_field_tag("createmodel_disabled_Checkboxes", @job.no_pdb, {:id => "createmodel_disabled_Checkboxes"}) %>
  
</form>
