<%= render(:partial => "shared/jobspecs", :locals => {:toolname => @job.tool, :title_extra => 'Histograms'}) %>
  
<%= render(:partial => "shared/resultsections", :locals => {:export_action => 'hhomp_export'}) %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>

<% if @errors['hits'] %>
<div class="row">
	<p class="formerror"><%= @errors['hits'] %></p>
</div><div class="hr">&nbsp;</div>
<% end %>

<div id="createmodel" style="display: none;">

	<div class="row">
		<input name="submitform" onmouseover="return overlib('create 3D-model');" onmouseout="return nd();" type="submit" class="toolbutton" value="Create 3D-model" onClick="setAction('<%= @job.tool %>_form', '<%= url_for(:action => 'run', :job => 'hhomp_makemodel', :parent => @job, :forward_controller => 'modeller', :forward_action => 'forward', :mode => 'single', :increment_id => 'true') %>');" />		
		<strong>
		You can create a 3D-model for the query protein by selecting template structures. If this template belongs to the HHomp database,
		the template PDB-file is generated by using the modeller software MODELLER. If this template belongs to the SCOP database, the
		SCOP PDB structure is taken. Based on the chosen templates, a PIR-alignment is generated and taken as input for the MODELLER software
		to create a 3D-model.  
		</strong>
	</div>
	<div class="row">

	</div>
	<div class="row">
		<p class="formerror">Only hits with models that contain a PDB-file can be used to create a model (Other hits are disabled).</p>
	</div>
	<div class="hr">&nbsp;</div>
</div>

<% if @job.pdb_file %>
<div class="row" id="View_QT">
	<font color="brown"><b>View 3D structural alignments between your query and template structures by clicking on the 
	<img src="<%= DOC_ROOTURL %>/images/hhpred/logo_QT_struct.png" height="15" align="middle" /> buttons above the alignments.</b></font>
</div>
<% end %>

<div id="hitlist_img">
<%= @job.render_file(@job.jobid + ".html") %>
</div>	

<div class="row">
<strong><pre>
<%= @job.header.join("\n") %><br>
</pre></strong>
</div>

<div class="row">
<pre>   <%= @job.hitlist_header %></pre><br/>
<% num = 0 %>
<% @job.hitlist.each do |hit| %>
<pre><%= check_box_tag("hits[]", (num+1), true, {:id=>"hit_checkbox"+num.to_s, :onclick => "javascript:change(#{num}, 0);", :style => "margin: 0px; padding: 0px;"}) %> <%= hit %></pre>
<% num += 1 %>
<% end %>

<br/><br/>
<% num = 0 %>
<% count = @job.alignment.length %>
<% @job.alignment.each do |section| %>

<pre><%= check_box_tag("hits[]", (num+1), true, {:id=>"hit_checkbox"+(count+num).to_s, :onclick => "javascript:change(#{num}, 1);", :style => "margin: 0px 5px; padding: 0px; margin-top: 7px;"}) %> <%= section %></pre>

<% num += 1 %>
<% end %>

</div>

<%= hidden_field_tag("checkboxes", count, {:id => "checkboxes"}) %>
<%= hidden_field_tag("createmodel_disabled_Checkboxes", @job.no_pdb, {:id => "createmodel_disabled_Checkboxes"}) %>
  
</form>