<div class="hr"></div> 
<a name="references"></a> 
<h3 class="<%= @section["name"] %>">References (please cite as appropriate)</h3> 
<div class="row"> 
Alva V., Nam SZ., S&ouml;ding J., Lupas AN. (2016) <b>The MPI bioinformatics Toolkit as an integrative platform for advanced protein sequence and structure analysis.</b> 
Nucleic Acids Res. pii: gkw348. [Epub ahead of print] <a href="http://www.ncbi.nlm.nih.gov/pubmed/27131380" target="_blank" style="font-size: 8pt;">PMID: 27131380</a> 
</div> 
<div class="row">
Alva V., Remmert M., Biegert A., Lupas AN., S&ouml;ding J. (2009) <b>A Galaxy of Folds.</b>
Protein Sci. 19(1):124-30. <a href="http://www.ncbi.nlm.nih.gov/pubmed/19937658" target="_blank" style="font-size: 8pt">PMID: 19937658</a>
</div>
<br>

<a name="contact"></a>
<h3 class="<%= @section["name"] %>">Contact</h3>
<div class="row">
<p>Please do not hesitate to <a target="_blank" href="/common/contact" style="font-size:8pt">contact</a> us in case of problems!</p>
</div>
