<h2><%= @page_title %></h2>

<%= render(:partial => "links") %>

<%= form_tag({:action => :run, :job => 'bad'}, {:multipart => true})%> 

<p style="font-size:12px; font-weight:bold;">Annotate your sequence with definitions from BAD database</p>
<br/>

<h3 class="<%= @section["name"] %>">Input</h3>
<div class="row">
	<%= form_label("Enter ONE sequence in fasta format", "input") %>
	<%= form_text_area("sequence_input") %>
</div>
<div class="row">
	<%= form_label("or upload a local file") %>
	<%= form_file("sequence_file") %>
</div>

<div class="spacer">&nbsp;</div>

<h3 class="<%= @section["name"] %>">Options</h3>

<div class="spacer">&nbsp;</div>

<%= render(:partial => "shared/joboptions") %>

<div class="row">
	<%= form_submit_buttons %>
</div>

</form>