
<h2>Welcome to the  Bioinformatics Toolkit</h2>

<!--
<p class="message" align="justify" style="border: 2px solid red; background-color: #FFEE00; font-weight: bold; padding: 7px;">
  On January 31, 2007 we incorporated extensive changes in our webserver
  setup and the Toolkit framework. The overall stability of the Toolkit should now
  be much improved. We apologize for the frequent downtimes and error messages in
  the last few weeks. 
</p>
-->

<!--<p class="message" align="justify">
  <b><font color="red"><u>Announcement:</u></br>There will be a downtime of the Bioinformatics Toolkit on
  February 1st, 2010 starting at 1pm (local time in Germany).</br>The downtime will take approximately 4 hours.</br>
  Sorry for the inconvenience.</br></font></b>
</p>-->

<p class="message" align="justify">
  The  Bioinformatics Toolkit is a platform that integrates a great variety of 
  tools for protein sequence analysis. Many tools are developed in-house, and serveral
  public tools are offered with extended functionality. 

</p>
<p class="message" align="justify">
  The toolkit includes, among others: NucleotideBLAST, ProteinBLAST, PSI-BLAST, fastHMMER, HHsenser;
  ClustalW, MUSCLE, Mafft, ProbCons; HHrep, PCOILS, REPPER; Quick2D; HHpred, Modeller;
  CLANS, ANCESCON, PHYLIP; Reformat, RetrieveSeq, gi2promoter. For a short descrition of the tools, click the section tabs.  
</p>

<div id="sitereqfull">This website is optimized for <a target="_blank" href="http://www.mozilla.org">Mozilla</a>, <a target="_blank" href="http://channels.netscape.com/ns/browsers/default.jsp">Netscape 7</a> and <a target="_blank" href="http://www.opera.com">Opera 7</a>.</div>

<div class="hr" style="margin-bottom: 20px;">&nbsp;</div>

<div class="sub">     
  <h1>Job submission</h1>
</div>
<div class="main">
  <p align="justify">
    Each tool has a
    separate input page with a web form in which the user can input sequence data,
    upload sequence files, and specify options. All tools that take alignments
    as input accept the most widely used formats (FASTA, CLUSTAL, Stockholm and
    A3M). You may also choose your own job-names to organize your work.  
    Snail symbols inside the submit buttons inform you about tools that
    typically run for more than 10 minutes. 
  </p>
</div>

<div class="clearall">&nbsp;</div>

<div class="sub">     
  <h1>Job management</h1>
</div>
<div class="main">
  <p align="justify">
    Located on the left of the screen is a sidebar pane that holds a status
    and section-coded list of all recent jobs in the current session. You can click
    on previously submitted jobs to check their status and view their results.
  </p>
  <p style="margin-top: 10px;" align="justify">
    In general a session will last until the web browser is closed. However,
    because of different session implementations by the various browser types, jobs
    may occasionally disappear from the joblist. Therefore, noting down the job ids is
    recommended. Anonymous job results are stored <strong>two 
      weeks</strong>, whereas jobs of logged-in users are stored at least <strong>two months</strong>. 
  </p>
</div>

<div class="clearall">&nbsp;</div>

<div class="sub">     
  <h1>Interconnectivity</h1>
</div>
<div class="main">
  <p align="justify">
    Most of the tools in the Toolkit are
    interconnected, allowing job results of one tool to be forwarded as input to
    others. For example, you could run PSI-BLAST, parse out a multiple alignment of selected
    hits and send the results to a cluster analysis tool. 
  </p>
</div>

<div class="clearall">&nbsp;</div>

<div class="sub">     
  <h1>User databases</h1>
</div>
<div class="main">
  <p align="justify">
    You may upload customized databases which are then accessible throughout the whole toolkit (upload once, use many times).
  </p>
</div>

<div class="hr" style="margin-bottom: 20px;">&nbsp;</div>
<div class="row">
  Reference:
  Biegert A, Mayer C, Remmert M, S&ouml;ding J and Lupas A. The 
  MPI Toolkit for protein sequence analysis <em>Nucleic Acids Res.</em> 
  <strong>34</strong>, W335-339
  <a 
     href="http://nar.oxfordjournals.org/cgi/reprint/34/suppl_2/W335" target="_blank">(download 
    pdf)</a>
</div>

<div class="row">
<!--<a href="http://www.webwatch4u.com"><img src="http://monitor.webwatch4u.com/status.php?id=6240&button=3" title="WebWatch4u.com :: Serverüberwachung kostenlos" border="0" width="80" height="15"></><br>-->
<a href="http://www.webwatch4u.com"><img src="http://monitor.webwatch4u.com/status.php?id=5799&button=3" title="WebWatch4u.com :: Serverüberwachung kostenlos" border="0" width="80" height="15"></a>
</div>
