<h3>Statistics</h3>
</br>
<p>(This page is restricted to requests from 10.35.*)</p>
<p>(Only the 50 most recent days are reported.)</p>
</br>
<div class="hr">&nbsp;</div>
<div class="row">	

	<h4>Total</h4>
	<% sum_int=0; sum_ext=0; sum_user=0 %>
	<table style="text-align:center;" border="1" cellspacing="0" cellpadding="2">
		<tr><td><b>Toolname</b></td><td><b>Job count of our department</b></td><td><b>Job count of external users</b></td><td><b>Job count of logged users</b></td></tr>
		<%(Stat.find(:all).map{|r| r.toolname}).uniq.sort.each do |n| %>
		<% visits_int=0; visits_ext=0; visits_user=0%>
		<% Stat.find(:all, :conditions => ["toolname=?", n]).each do |e| %>
		<% visits_int += e.visits_int; visits_ext += e.visits_ext; visits_user += e.visits_user%>
		<% end %>
		<% sum_int+=visits_int; sum_ext+=visits_ext; sum_user+=visits_user %>
		<tr><td><%= n %></td><td><%= visits_int %></td><td><%= visits_ext %></td><td><%= visits_user %></td></tr>	
		<% end %>

		<tr><td><strong>SUM</strong></td><td><strong><%= sum_int %></strong></td><td><strong><%= sum_ext %></strong></td><td><strong><%= sum_user %></strong></td></tr>	
			
	</table>
	<div class="hr">&nbsp;</div>

	<% limit=50; count=0 %>			
	<%(Stat.find(:all).map{|r| r.day}).uniq.sort.reverse_each do |d| %>
	<% count+=1; if( count>limit ) then break end %>
	<h4><%= d %></h4>	
	
	<table style="text-align:center;" border="1" cellspacing="0" cellpadding="2">
		<tr><td><b>Toolname</b></td><td><b>Job count of our department</b></td><td><b>Job count of external users</b></td><td><b>Job count of logged users</b></td></tr>
		<% sum_int=0; sum_ext=0; sum_user=0 %>			
		<% (Stat.find(:all, :conditions => ["day=?", d])).sort{|x,y| x.toolname <=> y.toolname}.each do |e| %>
		<% sum_int+=e.visits_int; sum_ext+=e.visits_ext; sum_user+=e.visits_user %>		
		<tr><td><%= e.toolname %></td><td><%= e.visits_int %></td><td><%= e.visits_ext %></td><td><%= e.visits_user %></td></tr>
		<% end %>
		<tr><td><strong>SUM</strong></td><td><strong><%= sum_int %></strong></td><td><strong><%= sum_ext %></strong></td><td><strong><%= sum_user %></strong></td></tr>	
	
	</table>
	<div class="hr">&nbsp;</div>	
	<% end %>
		
	Updates, comments or errors, please mail to: 
	<strong><a href="mailto:mpi-toolkit@tuebingen.mpg.de">mpi-toolkit@tuebingen.mpg.de</a></strong>

</div>
