<h3>Tool Version Information</h3>
</br>

<div class="hr">&nbsp;</div>
<div class="row">	
<!--
	<%tir = ToolInformationReader.new%>

	<% sum_int=0; sum_ext=0; sum_user=0 %>
	<table style="text-align:center;" border="1" cellspacing="0" cellpadding="2">
		<tr><td><b>Toolname</b></td><td><b>Version</b></td><td><b>Updated</b></td></tr>
		<%for i in 0..tir.get_tool_count-1%>
		<tr><td><%= tir.get_tool_title(i) %></td><td><%=tir.get_tool_version(i)%></td><td><%=tir.get_tool_date(i)%></td></tr>	
		<%end%>		
	</table>
	<div class="hr">&nbsp;</div>
-->
	<table style="text-align:center;" border="1" cellspacing="0" cellpadding="2">
        <tr><td><b>Toolname</b></td><td><b>Version</b></td><td><b>Updated</b></td></tr>
      <% @tools.each do |tool| %>
        <tr><td><%= tool['title'] %></td><td><%=tool['version']%></td><td><%=tool['updated']%></td></tr>   
        <%end%>     
    </table>
    <div class="hr">&nbsp;</div>
	
	
		
	Updates, comments or errors, please mail to: 
	
<%if LOCATION == "Munich" %>
    <strong><a href="mailto:toolkit@lmb.uni-muenchen.de">toolkit@lmb.uni-muenchen.de</a></strong>
<%else%>
    <strong><a href="mailto:mpi-toolkit@tuebingen.mpg.de">mpi-toolkit@tuebingen.mpg.de</a></strong>
<%end%>

</div>
