<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<ul id="helpindex" class="<%= @section['theme'] %>">
<li><a href="#example">Results</a></li>
<li><a href="#bar diagram">Bar Diagram</a></li>
<li><a href="#hit list">Hit List</a></li>
<li><a href="#alignments">HMM-HMM Alignments</a></li>
<li><a href="#jalview">View with BioJS MSA<br> Viewer</a></li>
<li><a href="#references">References</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

<h2><%= @tool['title'] %> - Results</h2> 


<br>
<div class="row">
<a name="example"></a>
<h3 class="<%= @section["name"] %>">Results</h3>
<p>
Below the output from an HHpred search of retroactive protein from the fruit fly against the SCOP database is shown.
The output is organized into three sections: 
<ol>
  <li>A <b>Bar Diagram</b> summarizing the positions and color-coded significances of the
database matches with more than 40% probability.</li>
  <li>A tabular <b>Hit List</b> with probabilities, E-values, scores, and match 
regions in the query and the templates.</li> 
  <li>The pairwise <b>HMM-HMM Alignments</b> with annotation for secondary structure, 
consensus sequence and column-column match quality.</li> 
</ol>
</p>

<div class="row">
<a name="bar diagram"></a>
<h3 class="<%= @section["name"] %>">Bar Diagram</h3>
<p>On the top of the results page is a scale, representing the number of amino acids 
from the N-terminal to the C-terminal end (0 to 450). The scale can be adjusted, in 
case one wants to resubmit only parts of the sequences found. In the graphical hitlist, 
every hit is shown as a coloured bar, lined up horizontally with regard to its E-value.
<br>
If a hit has many similarities along the whole query sequence, then the 
bar goes across completely. Usually the most precise hits are on top and 
colored in red. The coloring changes dependent on the significance of every hit,
 from <span style="color: red;">red</span> (very significant)
over orange, yellow, <span style="color: #00F910;">green</span>, and cyan to 
<span style="color: #006EFF;">blue</span> (= might be interesting but not significant).
A textual description of the hit template will appear when the cursor is hovered over a bar.</p>
</div>

<map name="hhpredmap">
<area shape="rect" coords="439,63,731,73" href="#1" title="Prob=100.0% E=3E-35  1ufg_A Lamin A, nuclear lamin; immunoglobulin like fold, structural genomics, riken structural genomics/proteomics initiative, RSGI, structural protein; NMR {Mus musculus} SCOP: b.1.16.1"></area>
<area shape="rect" coords="520,81,738,91" href="#2" title="Prob=100.0% E=4.3E-35  2lll_A Lamin-B2; immunoglobulin-like fold, structural protein, NESG, northeas structural genomics consortium, SGC; NMR {Homo sapiens} SCOP: b.1.16.0"></area>
<area shape="rect" coords="513,99,743,109" href="#3" title="Prob=100.0% E=9.8E-34  3jt0_A Lamin-B1; structural genomics, PSI-2, protein structure initiative, northeast structural genomics consortium, NESG, HR5546A, LMNB1_human; 2.39A {Homo sapiens} SCOP: b.1.16.0"></area>
<area shape="rect" coords="528,117,735,127" href="#4" title="Prob=100.0% E=3.5E-33  1ifr_A Lamin A/C; immunoglobulin, immune system; 1.40A {Homo sapiens} SCOP: b.1.16.1 PDB: 1ivt_A 3gef_A"></area>
<area shape="rect" coords="144,81,463,91" href="#6" title="Prob=99.9% E=3.1E-23  1deq_A Fibrinogen (alpha chain); coiled-coil, blood clotting; 3.50A {Bos taurus} SCOP: i.9.1.1"></area>
<area shape="rect" coords="174,63,394,73" href="#7" title="Prob=99.9% E=2.5E-22  3tnu_B Keratin, type II cytoskeletal 5; coiled-coil, structural support, cytosolic protein; 3.00A {Homo sapiens}"></area>
<area shape="rect" coords="16,63,121,73" href="#18" title="Prob=98.6% E=9.4E-08  3uf1_A Vimentin; structural genomics, PSI-biology, protein structure initiati northeast structural genomics consortium, NESG, interm filaments (IF); 2.81A {Homo sapiens}"></area>
<area shape="rect" coords="16,81,101,91" href="#28" title="Prob=97.7% E=5.8E-05  3swk_A Vimentin; cytoskeleton, intermediate filament, alpha-helix, structural; 1.70A {Homo sapiens}"></area>
</map><br>
<p>
  <img width="100%" border="0" usemap="#hhpredmap" alt="hhpredhits" src="/images/hhpredalignment.png">
</p>
<div class="top"><a href="#" class="fa fa-arrow-up" border="0" style="float: right;"></a></div>

<br>
<div class="row">
<a name="hit list"></a>
<h3 class="<%= @section["name"] %>">Hit List</h3>
<p>Above the hit list one can see the date and time of the search, as well as some general information about 
the query sequence. In the line below one sees the <b>Query Parameters</b>' of the present search.
<br>
The summary hit list pools the best matches (hits) from the database,
listed according to their probability being a true positive (see: '<b>Prob</b>'). A click on an 
index number in the leftmost column leads the user to the corresponding HMM-HMM-based query-template alignment. 
The SCOP id in the second column (e.g. <b>1ufg_A</b>) refers to the primary database, in this case the PDB. <br><br>

<pre>
MM_DD_HH:MM:SS_+0100_2015 (seq=NSRPAPLRLE...ASPRQRCSIM Len=454 Neff=7.9 Nseqs=315)
<b>Query Parameters</b> score SS:yes search:local realign with MAP:no<br>
<aside style="font-size: 8pt;">(Below, the ten most significant matches are shown.)</aside>


   No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
<input style="margin: 0px; padding: 0px;" id="hit_checkbox0" value="1" onclick="document.getElementById('hit_checkbox100').checked = this.checked" type="checkbox">  <a href="#1">1</a> <a href="http://pdb.rcsb.org/pdb/explore.do?structureId=1UFG" target="_blank" title="1ufg_A Lamin A, nuclear lamin; immunoglobulin like fold, structural genomics, riken structural genomics/proteomics initiative, RSGI, structural protein; NMR {Mus musculus} SCOP: b.1.16.1">1ufg_A</a> Lamin A, nuclear lamin; 100.0   3E-35 8.4E-40  259.4  17.7  149  250-420     2-150 (151)
<input style="margin: 0px; padding: 0px;" id="hit_checkbox1" value="2" onclick="document.getElementById('hit_checkbox101').checked = this.checked" type="checkbox">  <a href="#2">2</a> <a href="http://pdb.rcsb.org/pdb/explore.do?structureId=2LLL" target="_blank" title="2lll_A Lamin-B2; immunoglobulin-like fold, structural protein, NESG, northeas structural genomics consortium, SGC; NMR {Homo sapiens} SCOP: b.1.16.0">2lll_A</a> Lamin-B2; immunoglobuli 100.0 4.3E-35 1.2E-39  255.1  15.8  127  297-424    12-138 (139)
<input style="margin: 0px; padding: 0px;" id="hit_checkbox2" value="3" onclick="document.getElementById('hit_checkbox102').checked = this.checked" type="checkbox">  <a href="#3">3</a> <a href="http://pdb.rcsb.org/pdb/explore.do?structureId=3JT0" target="_blank" title="3jt0_A Lamin-B1; structural genomics, PSI-2, protein structure initiative, northeast structural genomics consortium, NESG, HR5546A, LMNB1_human; 2.39A {Homo sapiens} SCOP: b.1.16.0">3jt0_A</a> Lamin-B1; structural ge 100.0 9.8E-34 2.7E-38  248.4  16.0  133  293-427    12-144 (144)
<input style="margin: 0px; padding: 0px;" id="hit_checkbox3" value="4" onclick="document.getElementById('hit_checkbox103').checked = this.checked" type="checkbox">  <a href="#4">4</a> <a href="http://pdb.rcsb.org/pdb/explore.do?structureId=1IFR" target="_blank" title="1ifr_A Lamin A/C; immunoglobulin, immune system; 1.40A {Homo sapiens} SCOP: b.1.16.1 PDB: 1ivt_A 3gef_A">1ifr_A</a> Lamin A/C; immunoglobul 100.0 3.5E-33 9.8E-38  238.4  16.4  120  302-422     2-121 (121)
<input style="margin: 0px; padding: 0px;" id="hit_checkbox4" value="5" onclick="document.getElementById('hit_checkbox104').checked = this.checked" type="checkbox">  <a href="#5">5</a> <a href="http://pdb.rcsb.org/pdb/explore.do?structureId=3UMN" target="_blank" title="3umn_A Lamin-B1; structural genomics consortium, SGC, IG-like domain, interme filament, lipoprotein, membrane, nucleus, structural protei; 2.00A {Homo sapiens} SCOP: b.1.16.0 PDB: 2kpw_A">3umn_A</a> Lamin-B1; structural ge 100.0 1.3E-32 3.5E-37  235.9  17.7  119  295-415     1-119 (123)
<input style="margin: 0px; padding: 0px;" id="hit_checkbox5" value="6" onclick="document.getElementById('hit_checkbox105').checked = this.checked" type="checkbox">  <a href="#6">6</a> <a href="http://pdb.rcsb.org/pdb/explore.do?structureId=1DEQ" target="_blank" title="1deq_A Fibrinogen (alpha chain); coiled-coil, blood clotting; 3.50A {Bos taurus} SCOP: i.9.1.1">1deq_A</a> Fibrinogen (alpha chain  99.9 3.1E-23 8.5E-28  205.7  23.4  184   78-264    61-287 (390)
<input style="margin: 0px; padding: 0px;" id="hit_checkbox6" value="7" onclick="document.getElementById('hit_checkbox106').checked = this.checked" type="checkbox">  <a href="#7">7</a> <a href="http://pdb.rcsb.org/pdb/explore.do?structureId=3TNU" target="_blank" title="3tnu_B Keratin, type II cytoskeletal 5; coiled-coil, structural support, cytosolic protein; 3.00A {Homo sapiens}">3tnu_B</a> Keratin, type II cytosk  99.9 2.5E-22 6.9E-27  173.2  14.4  129   96-224     1-129 (129)
</pre>
<div class="top"><a href="#" class="fa fa-arrow-up" border="0" style="float: right;"></a></div>
<br><br>

<table cellspacing ="1" cellpadding="2" align="left">

The hit list consists of the following columns:<br><br>
<tr Valign="top"><td width="90"> <strong>No</strong>:</td> <td>Number of the database match, 
which also links to the alignment further down.
</td></tr>

<tr Valign="top"><td width="90"> <strong>Hit</strong>:</td> <td>The domain ID and beginning of the 
description of the matched database domain.
</td></tr>

<tr Valign="top"><td width="90"> <strong>Prob</strong>:</td> <td>Probability of the template to be 
a true positive. For the probability of being a true positive, the secondary structure score (SS)
is taken into account, together with the raw score (Score).
True positives are defined to be either <i>globally</i> homologous or they are at least
<i>locally</i> similar in structure. More precisely, the latter criterion demands that
the MAXSUB score between query and hit is at least 0.1. In almost all cases, the
structural similarity will we be due to a <i>global or local</i> homology between query
and template.
</td></tr>

<tr Valign="top"><td width="90"> <strong>E-value</strong>:</td> <td>The E-value is
calculated without taking the secondary structure into account. It gives the average number of false positives
 ('wrong hits') with a score better than the one for the template when scanning a given database.
</td></tr>

<tr Valign="top"><td width="90"> <strong>P-value</strong>:</td> <td>The P-value is equal to the E-value,
 divided by the number of sequences in the database. It is the probability that in a <i>pairwise</i> 
comparison a wrong hit will score at least this good.
</td></tr>

<tr Valign="top"><td width="90"> <strong>Score</strong>:</td> <td>The raw score is calculated by 
comparing the amino acid distributions between columns from the query alignment and columns from 
the template alignment. The probabilities for insertions and deletions at each position in the 
alignments are taken into account as position specific gap penalties.
</td></tr>

<tr Valign="top"><td width="90"> <strong>SS</strong>:</td> <td>The secondary structure score shows how well 
the PSIPRED-predicted (3-state) or actual
 DSSP-determined (8-state) secondary structure sequence for the query and the template agree with each other.
PSIPRED confidence values are taken into account for scoring the secondary structure, such
that positions with low confidence values get less statistical weight.
</td></tr>

<tr Valign="top"><td width="90"> <strong>Cols</strong>:</td>
<td>The number of aligned match-match columns in the HMM-HMM alignment.
</td></tr>

<tr Valign="top"><td width="90"> <strong>Query HMM</strong>:</td>
<td>The range of query match states aligned.
</td></tr>

<tr Valign="top"><td width="90"> <strong>Template HMM</strong>:</td>
<td>The range of template match states aligned and, in parenthesis,
'total number of match states in template HMM'.
</td></tr>
</table>
</div>
<div class="top"><a href="#" class="fa fa-arrow-up" style="float: right;"></a></div>

<div class="row">
<a name="alignments"></a>
<h3 class="<%= @section["name"] %>">HMM-HMM Alignments</h3>

<p>Below, the 1<sup>st</sup> query-template alignment is shown. In the top row one 
 finds useful links to access more information in HHpred or from external resources.
The first logo refers to the histogram view of the query-template alignment, the second logo  
displays the template alignment. The template alignment can be modified and submitted to HHpred, 
for manual 'intermediate HMM searching'. The third button allows the user to view the 
structure of the template with a simple 3D viewer (Java applet). Further logos refer to databases and Pubmed.


<br><br>
The alignments consist of one or more blocks with the following lines:
<br>
<table cellspacing="1" cellpadding="1">
<tr>
<td><strong>Q ss_pred:</strong></td>
<td>&nbsp;&nbsp; query SS, as predicted by PSIPRED. Upper case letters = high probability; 
lower case letters = low probability (when available).</td>
</tr>
<tr>
<td><strong>Q <i>name</i>:</strong></td>
<td>&nbsp;&nbsp; query sequence.</td>
</tr>
<tr>
<td><strong>Q Consensus:</strong></td>
<td>&nbsp;&nbsp; query alignment consensus sequence.</td>
</tr>
<tr>
<td><strong>T <i>name</i>:</strong></td>
<td>&nbsp;&nbsp; template sequence.</td>
</tr>
<tr>
<td><strong>T Consensus:</strong></td>
<td>&nbsp;&nbsp; template alignment consensus sequence.</td>
</tr>
<tr>
<td><strong>T ss_dssp:</strong></td>
<td>&nbsp;&nbsp; template SS, as determined by DSSP (when available).</td>
</tr>
<tr>
<td><strong>T ss_pred:</strong></td>
<td>&nbsp;&nbsp; template SS, as predicted by PSIPRED. Upper case letters = high probability; 
lower case letters = low probability (when available).</td>
</tr>
<br>
<table>
<br>
<br>
<pre>
 <a name="1">No 1</a>  <a href="http://toolkit.tuebingen.mpg.de/hhpred/histograms/9230961#1" style="margin: 5px 10px 10px 10px;"><img src="http://toolkit.tuebingen.mpg.de/images/hhpred/logo_histogram_single.png" alt="Histograms" title="Show histograms" border="0" align="middle" height="30"></a><a href="http://toolkit.tuebingen.mpg.de/hhpred/run/9230961?jobaction=hhpred_showtemplalign&amp;forward_controller=hhpred&amp;forward_action=results_showtemplalign&amp;alformat=fasta&amp;hits=1" style="margin: 5px 10px 10px 10px;"><img src="http://toolkit.tuebingen.mpg.de/images/hhpred/logo_template_ali.png" title="Show template alignment" border="0" align="middle"></a><a href="#" onclick="var win = window.open('http://toolkit.tuebingen.mpg.de/hhpred/run/hh3d_templ?parent=9230961&amp;hit=1&amp;templpdb=/cluster/toolkit/production/databases/hhpred/new_dbs/pdb70_17Oct15/1ufg_A.pdb&amp;forward_controller=hhpred&amp;forward_action=results_hh3d_templ','_blank','width=850,height=850,left=0,top=0,scrollbars=yes,resizable=no'); win.focus();" style="margin: 5px 10px 10px 10px;"><img src="http://toolkit.tuebingen.mpg.de/images/hhpred/logo_T_struct.png" title="Show template 3D structure" border="0" align="middle"></a><a href="http://scop.berkeley.edu/pdb/code=1ufg" target="_blank" style="margin: 5px 10px 10px 10px;"><img src="http://scop.berkeley.edu//images/scope_logo_tiny.png" alt="SCOP" title="SCOP" border="0" align="middle" height="20"></a><a href="http://pdb.rcsb.org/pdb/explore.do?structureId=1UFG" target="_blank" style="margin: 5px 10px 10px 10px;"><img src="http://toolkit.tuebingen.mpg.de/images/hhpred/logo_PDB.jpg" alt="PDB" title="PDB" border="0" align="middle" height="20"></a><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?SUBMIT=y&amp;db=structure&amp;orig_db=structure&amp;term=1UFG" target="_blank" style="margin: 5px 10px 10px 10px;"><img src="http://toolkit.tuebingen.mpg.de/images/hhpred/logo_MMDB.jpg" alt="MMDB" title="MMDB/NCBI" border="0" align="middle" height="20"></a><a href="http://www.ebi.ac.uk/pdbe-srv/view/entry/1ufg" target="_blank" style="margin: 5px 10px 10px 10px;"><img src="http://toolkit.tuebingen.mpg.de/images/hhpred/logo_MSD.jpg" alt="MSD" title="MSD/EBI" border="0" align="middle" height="25"></a><a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?CMD=search&amp;db=pubmed&amp;term=1UFG" target="_blank" style="margin: 5px 10px 10px 10px;"><img src="http://toolkit.tuebingen.mpg.de/images/hhpred/logo_pubmed.jpg" alt="PubMed" title="PubMed" border="0" align="middle" height="20"></a>
<input style="margin: 0px 5px; padding: 0px;" id="hit_checkbox100" value="1" onclick="document.getElementById('hit_checkbox0').checked = this.checked" type="checkbox">&gt;<a href="http://pdb.rcsb.org/pdb/explore.do?structureId=1UFG" target="_blank">1ufg_A</a> Lamin A, nuclear lamin; immunoglobulin like fold, structural genomics, riken structural
  genomics/proteomics initiative, RSGI, structural protein; NMR {Mus musculus} SCOP: <a href="http://scop.berkeley.edu/sccs=b.1.16.1" target="_blank">b.1.16.1</a>
  Probab=100.00  E-value=3e-35  Score=259.43  Aligned_cols=149  Identities=44%  Similarity=0.799  Sum_probs=0.0

  Q ss_pred             cccccccccccCcccc<span style="color: #0000D0;">eee</span>cccccccccccccccccccccccccccccc<span style="color: #0000D0;">eEEe</span>cCCCCC<span style="color: #0000D0;">eEEEEE</span>cCCCC<span style="color: #0000D0;">EEEEEe</span>CCCC
  Q Tue_Nov_03_15:  250 <span style="color: #404040;">STT</span><span style="color: #00ff00;">V</span><span style="color: #404040;">SSSSS</span><span style="color: #404040;">G</span><span style="color: #404040;">S</span><span style="color: #404040;">G</span><span style="color: red;">R</span><span style="color: #404040;">G</span><span style="color: red;">R</span><span style="color: #404040;">TT</span><span style="color: red;">KRKR</span><span style="color: #00ff00;">V</span><span style="color: blue;">E</span><span style="color: #00ff00;">M</span><span style="color: blue;">E</span><span style="color: #404040;">S</span><span style="color: blue;">EE</span><span style="color: #404040;">S</span><span style="color: #404040;">G</span><span style="color: #404040;">SSSA</span><span style="color: #404040;">G</span><span style="color: #404040;">A</span><span style="color: #00ff00;">V</span><span style="color: #404040;">A</span><span style="color: #00ff00;">V</span><span style="color: #404040;">GG</span><span style="color: #00ff00;">V</span><span style="color: #404040;">S</span><span style="color: #404040;">G</span><span style="color: #404040;">SASA</span><span style="color: #00ff00;">MV</span><span style="color: #404040;">T</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">SATAS</span><span style="color: #404040;">G</span><span style="color: #00a000;">F</span><span style="color: #00ff00;">I</span><span style="color: #404040;">T</span><span style="color: #00ff00;">I</span><span style="color: blue;">DE</span><span style="color: #00ff00;">V</span><span style="color: blue;">D</span><span style="color: #00ff00;">L</span><span style="color: blue;">E</span><span style="color: #404040;">G</span><span style="color: red;">K</span><span style="color: #00a000;">F</span><span style="color: #00ff00;">V</span><span style="color: red;">K</span><span style="color: #00ff00;">L</span><span style="color: #d000a0;">QN</span><span style="color: #404040;">TSA</span><span style="color: blue;">E</span>  329 (454)
  Q Consensus       250 <span style="color: #808080;">~~~~~~~~~~~~~~~</span>kr<span style="color: #808080;">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>s<span style="color: #808080;">~~~~~~~</span>s<span style="color: #808080;">~~</span>g<span style="color: #808080;">~</span>v<span style="color: #808080;">~</span>I<span style="color: #808080;">~</span>e<span style="color: #808080;">~</span>d<span style="color: #808080;">~~</span>g<span style="color: #808080;">~~</span>V<span style="color: #808080;">~</span>l<span style="color: #808080;">~</span>N<span style="color: #808080;">~~~~</span>  329 (454)
                        +..+.++....++++||||..    ++.+.++                 |+++++++|+|.|.|||++|+||+|.|+| +
  T Consensus         2 <span style="color: #808080;">~~~~~~~~~~~~~~~</span>kr<span style="color: #808080;">~~~~----~~~~~~~-----------------~~~~~</span>sa<span style="color: #808080;">~</span>G<span style="color: #808080;">~</span>V<span style="color: #808080;">~</span>I<span style="color: #808080;">~</span>evd<span style="color: #808080;">~~</span>gefV<span style="color: #808080;">~</span>L<span style="color: #808080;">~</span>N<span style="color: #808080;">~</span>s<span style="color: #808080;">-~</span>   59 (151)
  T 1ufg_A            2 <span style="color: #404040;">SS</span><span style="color: #404040;">G</span><span style="color: #404040;">SS</span><span style="color: #404040;">G</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">S</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">GGG</span><span style="color: #404040;">S</span><span style="color: #00ff00;">V</span><span style="color: #404040;">T</span><span style="color: red;">KKRK</span><span style="color: #00ff00;">L</span><span style="color: blue;">E</span><span style="color: #808080;">----</span><span style="color: #404040;">SS</span><span style="color: blue;">E</span><span style="color: #404040;">S</span><span style="color: red;">R</span><span style="color: #404040;">SS</span><span style="color: #808080;">-----------------</span><span style="color: #00a000;">F</span><span style="color: #404040;">S</span><span style="color: #d000a0;">Q</span><span style="color: #E06000;">H</span><span style="color: #404040;">A</span><span style="color: red;">R</span><span style="color: #404040;">TS</span><span style="color: #404040;">G</span><span style="color: red;">R</span><span style="color: #00ff00;">V</span><span style="color: #404040;">A</span><span style="color: #00ff00;">V</span><span style="color: blue;">EE</span><span style="color: #00ff00;">V</span><span style="color: blue;">DEE</span><span style="color: #404040;">G</span><span style="color: red;">K</span><span style="color: #00a000;">F</span><span style="color: #00ff00;">V</span><span style="color: red;">R</span><span style="color: #00ff00;">L</span><span style="color: red;">R</span><span style="color: #d000a0;">N</span><span style="color: red;">K</span><span style="color: #404040;">S</span><span style="color: #808080;">-</span><span style="color: #d000a0;">N</span>   59 (151)
  T ss_dssp             CCCCCCCCCCCCCCCSSSSCC----CCCCCCC-----------------SCC<span style="color: #0000D0;">EEEE</span>CSS<span style="color: #0000D0;">EEEEEE</span>CTTSS<span style="color: #0000D0;">EEEEEE</span>CS-S
  T ss_pred             cccccccccCCCccccc<span style="color: #0000D0;">eee</span>c----ccccc<span style="color: #0000D0;">eE</span>-----------------<span style="color: #0000D0;">EEEe</span>cccCCC<span style="color: #0000D0;">eEEEEE</span>cCCCC<span style="color: #0000D0;">EEEEEE</span>CC-C


  Q ss_pred             cc<span style="color: #0000D0;">eee</span>cC<span style="color: #0000D0;">eEEEEEe</span>CCCc<span style="color: #0000D0;">eEEEE</span>cCCCc<span style="color: #0000D0;">EE</span>CCCC<span style="color: #0000D0;">EEEEEe</span>CCCCCCCCCCcc<span style="color: #0000D0;">eEE</span>CCCCCcCCCCC<span style="color: #0000D0;">eEEEEE</span>CCCCC<span style="color: #0000D0;">EEE</span>
  Q Tue_Nov_03_15:  330 <span style="color: red;">K</span><span style="color: blue;">D</span><span style="color: #00ff00;">M</span><span style="color: #404040;">S</span><span style="color: #00ff00;">M</span><span style="color: #404040;">GG</span><span style="color: #00a000;">W</span><span style="color: #00ff00;">LL</span><span style="color: red;">KR</span><span style="color: #404040;">T</span><span style="color: #00ff00;">V</span><span style="color: #404040;">GGG</span><span style="color: blue;">EE</span><span style="color: #00ff00;">I</span><span style="color: #404040;">S</span><span style="color: #00a000;">Y</span><span style="color: red;">K</span><span style="color: #00a000;">F</span><span style="color: #000000;">P</span><span style="color: #404040;">S</span><span style="color: red;">R</span><span style="color: #00a000;">Y</span><span style="color: #00ff00;">VL</span><span style="color: red;">K</span><span style="color: #404040;">A</span><span style="color: #404040;">G</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">S</span><span style="color: #00ff00;">V</span><span style="color: #404040;">T</span><span style="color: #00ff00;">V</span><span style="color: #00a000;">W</span><span style="color: #404040;">AT</span><span style="color: blue;">E</span><span style="color: #404040;">GG</span><span style="color: #00ff00;">V</span><span style="color: #404040;">T</span><span style="color: #E06000;">H</span><span style="color: #404040;">S</span><span style="color: #000000;">PP</span><span style="color: #404040;">S</span><span style="color: blue;">D</span><span style="color: #00ff00;">LL</span><span style="color: #00a000;">F</span><span style="color: red;">R</span><span style="color: #404040;">G</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">AS</span><span style="color: #00a000;">W</span><span style="color: #404040;">G</span><span style="color: #404040;">S</span><span style="color: #404040;">G</span><span style="color: blue;">DD</span><span style="color: #404040;">T</span><span style="color: red;">K</span><span style="color: #404040;">T</span><span style="color: #00ff00;">LLV</span><span style="color: #d000a0;">N</span><span style="color: blue;">D</span><span style="color: #404040;">S</span><span style="color: #404040;">G</span><span style="color: blue;">EE</span><span style="color: #00ff00;">M</span><span style="color: #404040;">A</span>  409 (454)
  Q Consensus       330 <span style="color: #808080;">~~~~</span>L<span style="color: #808080;">~</span>gw<span style="color: #808080;">~</span>l<span style="color: #808080;">~~~~~~~~~~~~~</span>fp<span style="color: #808080;">~~~~</span>l<span style="color: #808080;">~~</span>g<span style="color: #808080;">~~</span>vtiws<span style="color: #808080;">~~~~~~~~~~~~</span>l<span style="color: #808080;">~~~~~~~</span>w<span style="color: #808080;">~~</span>g<span style="color: #808080;">~~~~</span>t<span style="color: #808080;">~</span>L<span style="color: #808080;">~</span>d<span style="color: #808080;">~~</span>G<span style="color: #808080;">~</span>e<span style="color: #808080;">~</span>a  409 (454)
                        ++++|+||+|++.+++....+|+||++|+|+||++||||+++++..|+||+||||+++++|++|++++|+|+||+|++||
  T Consensus        60 <span style="color: #808080;">~~</span>vdL<span style="color: #808080;">~</span>GW<span style="color: #808080;">~</span>L<span style="color: #808080;">~~~~~~~~~~~</span>y<span style="color: #808080;">~</span>FP<span style="color: #808080;">~~~~</span>L<span style="color: #808080;">~</span>pg<span style="color: #808080;">~~</span>VtVw<span style="color: #808080;">~~</span>g<span style="color: #808080;">~</span>g<span style="color: #808080;">~~~~~</span>p<span style="color: #808080;">~</span>dl<span style="color: #808080;">~~~~~~~</span>W<span style="color: #808080;">~~</span>G<span style="color: #808080;">~~~~</span>t<span style="color: #808080;">~</span>L<span style="color: #808080;">~</span>d<span style="color: #808080;">~~</span>Ge<span style="color: #808080;">~</span>va  139 (151)
  T 1ufg_A           60 <span style="color: blue;">ED</span><span style="color: #d000a0;">Q</span><span style="color: #404040;">S</span><span style="color: #00ff00;">M</span><span style="color: #404040;">G</span><span style="color: #d000a0;">N</span><span style="color: #00a000;">W</span><span style="color: #d000a0;">Q</span><span style="color: #00ff00;">I</span><span style="color: red;">RR</span><span style="color: #d000a0;">QN</span><span style="color: #404040;">G</span><span style="color: blue;">DD</span><span style="color: #000000;">P</span><span style="color: #00ff00;">LM</span><span style="color: #404040;">T</span><span style="color: #00a000;">Y</span><span style="color: red;">R</span><span style="color: #00a000;">F</span><span style="color: #000000;">PP</span><span style="color: red;">K</span><span style="color: #00a000;">F</span><span style="color: #404040;">T</span><span style="color: #00ff00;">L</span><span style="color: red;">K</span><span style="color: #404040;">A</span><span style="color: #404040;">G</span><span style="color: #d000a0;">Q</span><span style="color: #00ff00;">VV</span><span style="color: #404040;">T</span><span style="color: #00ff00;">I</span><span style="color: #00a000;">W</span><span style="color: #404040;">AS</span><span style="color: #404040;">G</span><span style="color: #404040;">A</span><span style="color: #404040;">G</span><span style="color: #404040;">AT</span><span style="color: #E06000;">H</span><span style="color: #404040;">S</span><span style="color: #000000;">PP</span><span style="color: #404040;">T</span><span style="color: blue;">D</span><span style="color: #00ff00;">LV</span><span style="color: #00a000;">W</span><span style="color: red;">K</span><span style="color: #404040;">A</span><span style="color: #d000a0;">QN</span><span style="color: #404040;">T</span><span style="color: #00a000;">W</span><span style="color: #404040;">G</span><span style="color: #A08000;">C</span><span style="color: #404040;">G</span><span style="color: #404040;">SS</span><span style="color: #00ff00;">L</span><span style="color: red;">R</span><span style="color: #404040;">TA</span><span style="color: #00ff00;">LI</span><span style="color: #d000a0;">N</span><span style="color: #404040;">ST</span><span style="color: #404040;">G</span><span style="color: blue;">EE</span><span style="color: #00ff00;">V</span><span style="color: #404040;">A</span>  139 (151)
  T ss_dssp             SC<span style="color: #0000D0;">EE</span>CSSC<span style="color: #0000D0;">EEEEEE</span>TTSCC<span style="color: #0000D0;">EEEE</span>CCTTC<span style="color: #0000D0;">EE</span>CTTC<span style="color: #0000D0;">EEEEEE</span>SSSSCCCCTTT<span style="color: #0000D0;">EEEE</span>CSSSCSCCSS<span style="color: #0000D0;">EEEEEEE</span>CSSSC<span style="color: #0000D0;">EEE</span>
  T ss_pred             Cc<span style="color: #0000D0;">Ee</span>cCCC<span style="color: #0000D0;">EEEEe</span>cCCCc<span style="color: #0000D0;">eEEEEe</span>CCCc<span style="color: #0000D0;">EE</span>CCCC<span style="color: #0000D0;">EEEEEe</span>CCCCcccCCccc<span style="color: #0000D0;">eeE</span>ccccccCCCCCc<span style="color: #0000D0;">EEEEE</span>CCCCC<span style="color: #0000D0;">EEE</span>


  Q ss_pred             <span style="color: #0000D0;">EEEEEEEEe</span>cc
  Q Tue_Nov_03_15:  410 <span style="color: #404040;">T</span><span style="color: red;">R</span><span style="color: #404040;">S</span><span style="color: #00ff00;">V</span><span style="color: #404040;">T</span><span style="color: red;">R</span><span style="color: #00ff00;">V</span><span style="color: #404040;">ASS</span><span style="color: #404040;">G</span>  420 (454)
  Q Consensus       410 <span style="color: #808080;">~~~~~~~~~~~</span>  420 (454)
                        +|..++..++.
  T Consensus       140 <span style="color: #808080;">~~~~~~~~~~~</span>  150 (151)
  T 1ufg_A          140 <span style="color: #00ff00;">M</span><span style="color: red;">RK</span><span style="color: #00ff00;">LV</span><span style="color: red;">R</span><span style="color: #404040;">S</span><span style="color: #404040;">G</span><span style="color: #000000;">P</span><span style="color: #404040;">SS</span>  150 (151)
  T ss_dssp             <span style="color: #0000D0;">EEEEE</span>CCCCCC
  T ss_pred             <span style="color: #0000D0;">EEEEEEeee</span>cC</pre>

<br><br>
The consensus sequence uses capital letters for amino acids that occur with >=60%
probability and lower case letters for amino acids that have >=40% probability.
For unconserved columns, '~' is used.
The line in the middle shows the column score between amino acid distributions of 
the query and the template sequence. The column score (cs) is a valuable indication for
the quality of the alignment (1 cs = approx. 0.6 bits).
<br><br>
<table cellspacing="1" cellpadding="1">
<pre>
<tr>
<td> </td> <td><b>=</b></td> <td>:</td> <td>very bad match</td> <td> column score below -1.5</td>
<tr></tr>
<td> </td> <td><b>-</b></td> <td>:</td> <td>bad match</td> <td> column score between -1.5 and -0.5</td>
<tr></tr>
<td> </td> <td><b>.</b></td> <td>:</td> <td>neutral match</td> <td> column score between -0.5 and +0.5</td>
<tr></tr>
<td> </td> <td><b>+</b></td> <td>:</td> <td>good match</td> <td> column score between +0.5 and +1.5</td>
<tr></tr>
<td> </td> <td><b>|</b></td> <td>:</td> <td>very good match &nbsp;</td> <td> column score above   +1.5</td>
</pre>
</table>
<div class="top"><a href="#" class="fa fa-arrow-up" border="0" style="float: right;"></a></div>

<div class="row">
<a name="homology verification"></a>
<h3 class="<%= @section["name"] %>">Homology Verification</h3>

<p>As HHpred can identify homologous relationships
below a sequence identity of 20%, the similarity of two sequences is not an appropriate measure of their
relatedness. Hence, a high probability and a low E-value are more sensitive measurements of sequence homology.<br><br>
In the case of cystein-rich proteins, like toxins or small metal-binding domains, one has to exercise  
caution when interpreting search results. Several highly conserved cysteines in both, the query and the template that are 
aligned with gaps inbetween, can produce false positives with probabilities above 50% and E-values below 0.01. 
The same is true for long matches with, for example, more than 150 residues, which might have high scores because 
of a similar amino acid composition in the query and the template. Alpha-helical repeat proteins 
are particularly prone to this kind of effect. There is a more comprehensive guide about the question: 
<a onclick="openHelpWindow('help_faq#correctmatch');" title="How to verify if a database match is really homologous?" 
href='#'>How to verify if a database match is really homologous?</a> available.</p>  
</div>
<div class="top"><a href="#" class="fa fa-arrow-up" border="0" style="float: right;"></a></div>



<a name="jalview"></a>
<h3 class="<%= @section["name"] %>">View with BioJS MSA Viewer</h3> 
<div class="row">
<p>The alignment can be viewed with BioJS MSA Viewer. The tool provides a customizable viewport, with a wide range of 
predefined color schemes and extendable views for integration. One has the option to filter, sort or hide sequences, 
search for strings and display different sequence features. Large multiple sequence alignments can be visualized 
interactively on the web and novel differences or matching patterns, which appear in many sequences, can be spotted.</p> 
</div>

<div class="top"><a href="#" class="fa fa-arrow-up" border="0" style="float: right;"></a></div>

<br/>
<%= render(:partial => "hhpred/references_and_contact") %>
</div>
<div class="top"><a href="#" class="fa fa-arrow-up" border="0" style="float: right;"></a></div>
