<%= render(:partial => "shared/jobspecs", :locals => {:toolname => @job.tool, :title_extra => 'Results'}) %>
  
<%= render(:partial => "shared/resultsections") %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>

<% if @errors['hits'] %>
<div class="row">
	<p class="formerror"><%= @errors['hits'] %></p>
</div><div class="hr">&nbsp;</div>
<% end %>

<% if @hhcluster %>
	<a href="/hhcluster">Back to Galaxy of folds</a>
	<div class="spacer">&nbsp;</div>	
<% end %>

<div id="noPdb" style="display: none;">
	<div class="row">
		<p class="formerror">Only hits found in PDB or SCOP can be used to create a model.</p>
	</div>
	<div class="hr">&nbsp;</div>
</div>

<div id="createmodel" style="display: none;"> 
	<input name="hits" id="hits" type="hidden" value=""/>
	
	<div class="row">
		<input name="submitform" onmouseover="return overlib('Corresponds to HHpred1');" onmouseout="return nd();" type="submit" class="toolbutton" value="Create single-template model" onClick="extract_selected(); setAction('<%= @job.tool %>_form', '<%= url_for(:action => 'run', :job => 'hhmakemodel', :parent => @job, :forward_controller => 'modeller', :forward_action => 'forward',  :increment_id => 'true', :mode => 'single') %>');" >		
		<strong>
		For single-template modeling (fast), select one template with the check boxes. Selecting the best (default)
		is equivalent to the successful HHpred1 server from 
		<a target="_blank" href="http://<%= DOC_ROOTHOST %>/hhpred/CAFASP5_incl_times.html">CASP7</a>.
		</strong>
	</div>
	<div class="row">
		<input name="submitform" onmouseover="return overlib('Run time typically 8 min (up to hours depending strongly on alignment length). Corresponds to HHpred2.');" onmouseout="return nd();" type="submit" class="snailbutton" value="Create multi-template model" onClick="select_first(20); extract_selected(); setAction('<%= @job.tool %>_form', '<%= url_for(:action => 'run', :job => 'hhmakemodel', :parent => @job, :forward_controller => 'hhpred', :forward_action => 'results_makemodel', :mode => 'cluster', :increment_id => 'true') %>');" />
		<strong>For multi-template modeling (slow), the checkboxes are ignored at this step. Templates will be clustered 
		by structural similarity and super-HMMs generated. On the following page, a set of templates can 
		then be selected. Using the default setting on that page corresponds to the HHpred2 server from 
		<a target="_blank" href="http://<%= DOC_ROOTHOST %>/hhpred/CAFASP5_incl_times.html">CASP7</a>.
		</strong>  
	</div>
	<div class="row">
<!--
		<a href="javascript:select()">Select all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:deselect()">Deselect all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:select_first(10)">Select the best ten</a>
-->
	</div>
	<div class="row">
		<p class="formerror">Only hits found in PDB or SCOP can be used to create a model (Other hits are disabled).</p>
	</div>
	<div class="hr">&nbsp;</div>
</div>

<div id="mergeali" style="display: none;">
	<div class="row">
		<div class="formw">		
			<input name="submitform" type="submit" class="feedbutton" value="Merge alignments" onClick="extract_selected(); setAction('<%= @job.tool %>_form', '<%= url_for(:action => 'run', :job => 'hhmergeali', :parent => @job, :forward_controller => 'hhpred', :forward_action => 'results_hhmergeali', :increment_id => 'true') %>');" />		
		</div>
	</div>
	<div class="row">
		<a href="javascript:select()">Select all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:deselect()">Deselect all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="javascript:select_first(10)">Select the best ten</a>
	</div>
	<div class="hr">&nbsp;</div>
</div>
	
<div id="color_button" class="row">
	<div class="label">
		<a href="#" onclick="openHelpWindow('hhpred_help_params', 'coloring');">Color alignments</a>
	</div>
	<div class="formw">
		<strong>
			<%= radio_button_tag('coloring', 'onlySS', @mode == 'onlySS', {:onclick => "location.href='"+url_for(:jobid => @job, :mode => 'onlySS')+"';"}) -%>&nbsp;color only SS &nbsp;&nbsp;&nbsp;&nbsp;
			<%= radio_button_tag('coloring', 'letters', @mode == 'letters', {:onclick => "location.href='"+url_for(:jobid => @job, :mode => 'letters')+"';"}) -%>&nbsp;	
			<span style="color: orange;">c</span><span style="color: black;">o</span><span style="color: green;">l</span><span style="color: black;">o</span><span style="color: red;">r&nbsp;</span>
			<span style="color: grey;">a</span><span style="color: green;">li</span><span style="color: maroon;">g</span><span style="color: purple;">n</span><span style="color: green;">m</span><span style="color: blue;">e</span><span style="color: purple;">n</span><span style="color: grey;">t</span><span style="color: grey;">s</span> &nbsp;&nbsp;&nbsp;&nbsp;
			<%= radio_button_tag('coloring', 'background', @mode == 'background', {:onclick => "location.href='"+url_for(:jobid => @job, :mode => 'background')+"';"}) -%>&nbsp;
			<span style="background-color: #ffff00;">c</span><span style="background-color: white;">o</span><span style="background-color: #00ff00;">l</span><span style="background-color: white;">o</span><span style="background-color: #ff0000;">r&nbsp;</span>
			<span style="background-color: white;">a</span><span style="background-color: #00ff00;">li</span><span style="background-color: #ffd070;">g</span><span style="background-color: #ffc0ff;">n</span><span style="background-color: #00ff00;">m</span><span style="background-color: #c080ff;">e</span><span style="background-color: #ffc0ff;">n</span><span style="background-color: white;">t</span><span style="background-color: white;">s</span> &nbsp;&nbsp;&nbsp;&nbsp;
		</strong>
	</div>
</div>
<div class="spacer">&nbsp;</div>	
  
<div class="row">
	<%=  @job.results.join  %>
	
</div>

</form>
