<%= render(:partial => "shared/jobspecs", :locals => {:toolname => 'hhmergeali', :title_extra => "Query to Template Alignment", :resubmit => false}) %>

<div class="hr">&nbsp;</div>

<% if  @job.render_file(@job.jobid+".qt.fas").size < 25000000  %>
<%= form_tag({:action => :run, :jobaction => 'hhpred_forward', :jobid => @job, :forward_action => "forward", :forward_controller => "hhpred"}) %>

    <!-- Merging Query Template Alignments may lead to .qt Files that are to large for the average browser to proces, we cutoff at ~25 MB  -->
   
	<div class="row">

 		<table id="applet">
		  <tr>
		  <td>
		    <%= render(:partial => "shared/jalview", :locals => {:file_extension => ".qt.fas"}) %>
		  </td><td>
		    <strong>complete alignment</strong>
		  </td><td>
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  </td><td>
		    <%= render(:partial => "shared/jalview", :locals => {:file_extension => ".qt.reduced.fas"}) %>
		  </td><td>
		    <strong>reduced alignment: 50 most distinct sequences with inserted residues deleted</strong>
		  </td>
		  </tr>
		</table>
		<div class="hr">&nbsp;</div>

	  	<input name="submitform" type="submit" class="feedbutton" value="Restart HHpred with this alignment" /> 
   	<input name="resetform" type="reset" class="feedbutton" value="Undo all changes" />
   	<strong>You may edit this merged query-template alignment and submit it to HHpred&nbsp;&nbsp;</strong>
   	<br/>
	</div>

	<div class="spacer">&nbsp;</div>	



 
    <div class="row">

        <%=text_area_tag("result_textbox_to_file", @job.render_file(@job.jobid+".qt.fas"), {:style => "height: 450px; width: 100%;", :wrap => "off"})  %> 
        
    </div>	
</form>
	<% else %>
	    <h3>The Bioinformatics Toolkit is not able to display your Q/T Merge Alignment</h3>
		<p>
			We are very sorry, but the generated Q/T File is too large to be displayed : 
            <%= @job.render_file(@job.jobid+".qt.fas").size/1048576 %> Mb.
			<br>
		    However, you can download the merged Q/T File, as well as the reduced Q/T File :</p><br><p>
			<% data =  File.join(@job.job_dir, @job.jobid)+".qt.fas" %>
			<%= button_to "Download Complete Alignment " , :action => "download_qt" ,:path => data %>
			<br>
			<% data =  File.join(@job.job_dir, @job.jobid)+".qt.reduced.fas" %>
            <%= button_to "Download Reduced Alignment " , :action => "download_qt" ,:path => data %>
		</p>	
        <% end %> 


