<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Show/Edit Query Alignment', :resubmit => false}) %>

<%= render(:partial => "shared/resultsections", :locals => {:export => false}) %>

<div class="row">

	<div id="applet">
  		<APPLET codebase="/applets/jalview/" ARCHIVE="jalview.jar" CODE="jalview.ButtonAlignApplet.class" width=70 height=35>
		<PARAM NAME="input"  value="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.fas">
		<PARAM NAME="type"   value="URL">
		<PARAM NAME="format" value="FASTA">
		</APPLET> 
		<strong><span style="position: relative; top: -16px;">complete alignment&nbsp;&nbsp;&nbsp;&nbsp;</span></strong>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<APPLET codebase="/applets/jalview/" ARCHIVE="jalview.jar" CODE="jalview.ButtonAlignApplet.class" width=70 height=35>
		<PARAM NAME="input"  value="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.reduced.fas">
		<PARAM NAME="type"   value="URL">
		<PARAM NAME="format" value="FASTA">
		</APPLET>
		<strong><span style="position: relative; top: -16px;">reduced alignment: 50 most distinct sequences with inserted residues deleted</span></strong>
			
	</div>
	<div class="hr">&nbsp;</div>

</div>

<div class="spacer">&nbsp;</div>	

<div class="row">
	<%= text_area_tag("result_textbox_to_file", @job.render_file(@job.jobid+".fas"), {:style => "height: 450px; width: 100%;", :wrap => "off"}) %>
</div>	
	