<%= render(:partial => "shared/jobspecs", :locals => {:toolname => @job.tool, :title_extra => 'Show/Edit Query Alignment'}) %>

<%= render(:partial => "shared/resultsections", :locals => {:export_to => 'queryalign'}) %>

<%= form_tag({:action => :run, :jobaction => 'hhpred_forward', :jobid => @job, :forward_action => "forward", :forward_controller => "hhpred"}, {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>

	<div class="row">

 		<div id="applet">
   	            <!--<APPLET codebase="/applets/jalview/" ARCHIVE="jalview.jar" CODE="jalview.ButtonAlignApplet.class" width=70 height=35> -->
                        <APPLET codebase="/applets/jalview/" code="jalview.bin.JalviewLite" archive="jalviewApplet.jar"  width="110" height="35"  >
                        <PARAM NAME="label"  value="JalView">
        		<PARAM NAME="file"  value="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.fas">
        		<PARAM name="userDefinedColour" value="D,E=blue; K,R=red; H=orange; M,I,V,L=green;F,W,Y=228B22; N,Q=E066FF; C=yellow; P=D3D3D3">
		 <!--   <PARAM NAME="input"  value="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.fas">
			<PARAM NAME="type"   value="URL">
			<PARAM NAME="format" value="FASTA"> -->
			</APPLET>
			<strong><span style="position: relative; top: -16px;"><a href="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.fas" onmouseover="return overlib('Complete alignment with inserts');" onmouseout="return nd();">Download complete alignment</a>&nbsp;&nbsp;&nbsp;&nbsp;</span></strong>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<!--	<APPLET codebase="/applets/jalview/" ARCHIVE="jalview.jar" CODE="jalview.ButtonAlignApplet.class" width=70 height=35>  -->
                        <APPLET codebase="/applets/jalview/" code="jalview.bin.JalviewLite" archive="jalviewApplet.jar"  width="110" height="35"  >
                        <PARAM NAME="label"  value="JalView">
                        <PARAM NAME="file"  value="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.reduced.fas">
                        <PARAM name="userDefinedColour" value="D,E=blue; K,R=red; H=orange; M,I,V,L=green;F,W,Y=228B22; N,Q=E066FF; C=yellow; P=D3D3D3">
		<!--	<PARAM NAME="input"  value="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.reduced.fas">
			<PARAM NAME="type"   value="URL">
			<PARAM NAME="format" value="FASTA"> -->
			</APPLET>
			<strong><span style="position: relative; top: -16px;"><a href="<%= @job.url_for_job_dir_abs %>/<%= @job.jobid %>.reduced.fas" onmouseover="return overlib('50 most distinct sequences w/o inserts');" onmouseout="return nd();">Download reduced alignment</a></span></strong> 
		</div>
		<div class="hr">&nbsp;</div>

                <br/>
                <strong>You may edit the query alignment below and forward it to some tools&nbsp;&nbsp;</strong>
                <br/>
                <div id="forward">
                  <div class="row">
                    <%= form_label("Forward results to") %>
                    <%= form_select_single("destination", @fw_values, @fw_labels, @fw_values[0], 1, "toggle_seqlen('destination');") %>
                    <div class="formw">
                      <input name="submitform" type="submit" class="feedbutton" onClick="setFwAction('<%= @job.tool %>_form', 'destination');" value="Forward hits" />
		    </div>
		  </div>
		</div>
                <br/>
		<div class="hr">&nbsp;</div>

		<input name="submitform" type="submit" class="feedbutton" value="Restart HHpred with this alignment" />
		<input name="resetform" type="reset" class="feedbutton" value="Undo all changes" />
		<strong>You may edit the query alignment below and submit it to HHpred&nbsp;&nbsp;</strong>
		<br/>
	</div>

	<div class="spacer">&nbsp;</div>

	<div class="row">
		<%= text_area_tag("result_textbox_to_file", @job.render_file(@job.jobid+".fas"), {:style => "height: 450px; width: 100%;", :wrap => "off"}) %>
	</div>

</form>
