<a name="references"></a>
<h3 class="<%= @section["name"] %>">References</h3>
<div class="row">
Angermüller, C., Biegert, A. and Söding, J. (2012)</br>
Discriminative modeling of context-specific amino acid substitution probabilities.</br> 
Bioinformatics, submitted.
</div>
<BR>

<a name="contact"></a>
<h3 class="<%= @section["name"] %>">Contact</h3>
<div class="row">

We are committed to continually improve this service for you. Please help us by informing us of 
problems, or sending comments, feedback, or ideas for improvements to <a href="mailto:toolkit@lmb.uni-muenchen.de">toolkit at lmb.uni-muenchen.de</a><BR>
</div>