<ul id="helpindex" class="<%= @section['theme'] %>">
	<li><a href="#result">Result</a></li>
	<li><a href="#jalview">View alignment with Jalview</a></li>
	<li><a href="#alignment">Alignment</a></li>
</ul>

<h2><%= @tool['title'] %> Parameters</h2>

<a name="result"></a>
<h3 class="<%= @section["name"] %>">Result</h3> 
<div class="row">
At the top of the results page is a Jalview-button, that shows the multiple alignment of all hits. Then there is a list with brief information about all hits that were found. They are listed together with their scores and e-values. There you can select the ones, you want to work with. Below this you can find more information. There are all pairwise alignments and there is also additional information about the method, the identities, the positives and the gaps. There you also have the possibility to select the hits, you want to work with. At the bottom you can find more information about the database and the matrix.
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<a name="jalview"></a>
<h3 class="<%= @section["name"] %>">View alignment with Jalview</h3> 
<div class="row">
<img src="/images/blast/csblast.jpg" alt="Jalview"/><br/>
The Jalview-button shows the multiple alignment of all sequences that were found by CS-BLAST. The different colours illustrate the identities between the different amino acids. With that help you can decide, whether the found hits are real homologue sequences. You can see for example, that the thirdlast sequence (gi194221691) has an insert or that the last sequence may not be a really good hit etc. 
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>

<div class="row">
<a name="alignment"></a>
<h3 class="<%= @section["name"] %>">Show alignment</h3>
In the section "Alignment" you have two possibilities for a jalview-Alignment. The first one shows the complete alignment with inserted residues and the second one shows the 50 most distinct sequences without inserted residues. Additionally you have the whole alignment as text, which you can modify. 
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>
