<a href="#" onClick="openHelpWindow('/cs_blast/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a>  <h2><%= @page_title %></h2>

  <%= form_tag({:action => :run, :job => 'cs_blast', :parent => @parent_job}, {:id => 'form', :multipart => true})%>

  <h3 class="<%= @section["name"] %>">Input</h3>

  <div class="row">
    <%= form_label("Enter sequence in FASTA format", "input") %>
    <%= form_text_area("sequence_input") %>
  </div>
  <div class="row">
    <%= form_label("or upload a local file") %>
    <%= form_file("sequence_file") %>
  </div>
  <div class="spacer">&nbsp;</div>

  <%= render(:partial => "shared/protein_dbs") %>

  <h3 class="<%= @section["name"] %>">Search Options</h3>

  <div class="row">
    <%= form_label("Matrix", "matrix") %>
    <%= form_select_single("matrix", @matrices, @matrices, @matrices.find(@matrices.first) {|m| m =~ /62/}) %>
  </div>

  <div class="row">
    <%= form_label("E-Value", "evalue") %>
    <%= form_text_field("evalue", '2', "(Note that CS-BLAST E-values are too optimistic by a factor of 3-5.)") %>
  </div>
  <div class="row">
    <%= form_label("Filter for low complexety regions", "filter") %>
    <%= form_checkbox("filter", '1', false) %>
  </div>
  <div class="row">
    <%= form_label("Descriptions", "descriptions") %>
    <%= form_text_field("descr", '100') %>
  </div>
  <div class="row">
    <%= form_label("Alignments", "alignments") %>
    <%= form_text_field("alignments", '100') %>
  </div>
  <div class="row">
    <%= form_label("Other advanced options", "otheradvanced") %>
    <%= form_text_field("otheradvanced", '', '', 20) %>
  </div>
  <div class="spacer">&nbsp;</div>

  <%= render(:partial => "shared/joboptions") %>

  <div class="row">
    <%= form_submit_buttons %>
  </div>
</form>

<div class="hr">&nbsp;</div>
<ul class="arrow-marker">
<!--   <li><a href="#" title="About CS-BLAST" onclick="openHelpWindow('/cs_blast/help_ov');">About CS-BLAST</a></li> -->
  <li><a target="_blank" href="ftp://toolkit.lmb.uni-muenchen.de/csblast" title="Download CS-BLAST"><B>Download CS-BLAST</B></a>
</ul>

<div class="row">
  Biegert, A. and Soding, J. (2009) Sequence context-specific profiles for homology searching.
  <em>Proc Natl Acad Sci USA</em>, <br/>doi: 10.1073/pnas.0810767106.
</div>
