
<a href="#" onClick="openHelpWindow('/cs_blast/help_ov');" onmouseover="return overlib('Help');" onmouseout="return nd();"><img src="/images/helpbutton.gif" border="0" style="float: right; padding-top: 2px;"></a>  <h2><%= @page_title %></h2>

  <%= form_tag({:action => :run, :job => 'cs_blast', :parent => @parent_job}, {:id => 'form', :multipart => true})%>

  <a target="_blank" href="http://wwwuser.gwdg.de/~compbiol/data/csblast/releases" title="Download CS-BLAST">
  &nbsp;&nbsp;Download CS-BLAST 
</a>

  <h3 class="<%= @section["name"] %>">Input</h3>

  <div class="row">
    <%= form_label("Enter protein sequence or MSA", "input") %>
    <%= form_text_area("sequence_input") %>
  </div>
  <div class="row">
  <div class="formw">
    <span style="color: green;">
      Search with transcription factor SOX-9. <a href="#" onClick="javascript:pasteExample();">Paste example sequence.</a>
    </span>
  </div>
</div>
  <div class="row">
    <%= form_label("or upload a local file") %>
    <%= form_file("sequence_file") %>
  </div>
  <div class="row">
        <%= form_label("Select input mode", "input") %>
        <%= form_radio_buttons("inputmode", @inputmode_values, @inputmode_labels, @inputmode_values[0], "&nbsp;&nbsp;", "toggleDisabled('informat'); toggleDisabled('filter');") %>
</div>
<div class="row">
        <%= form_label("Select alignment format", "input_format") %>
        <% disable = true %>
        <% if ((params['inputmode'] && params['inputmode'] == "alignment") || (@error_params['inputmode'] && @error_params['inputmode'] == "alignment")) then disable = false end %>
        <%= form_select_single("informat", @informat_values, @informat_labels, @informat_values[0], 1, "", disable) %>
</div>
  <div class="spacer">&nbsp;</div>

  <%= render(:partial => "shared/protein_dbs") %>

  <h3 class="<%= @section["name"] %>">Search Options</h3>


<div class="row">
        <%= form_label("Number of iterations", "numberiterations") %>
        <%= form_text_field("rounds", '1') %>
</div>
  <div class="row">
    <%= form_label("E-Value", "evalue") %>
    <%= form_text_field("evalue", '10') %>
  </div>
  <div class="row">
        <%= form_label("E-value inclusion threshold", "evaluefirst") %>
        <%= form_text_field("evalfirstit", '0.001') %>
</div>
  <div class="row">
    <%= form_label("Filter for low complexety regions", "filter") %>
    <% if ((params['inputmode'] && params['inputmode'] == "alignment") || (@error_params['inputmode'] && @error_params['inputmode'] == "alignment")) then disable = true end %>
    <%= form_checkbox("filter", '1', false) %>
  </div>

  <div class="row">
        <%= form_label("Perform ungapped alignment") %>
        <%= form_checkbox("ungappedalign", '1', false) %>
</div>

  <div class="row">
    <%= form_label("Descriptions", "descriptions") %>
    <%= form_text_field("descr", '100') %>
  </div>
  <div class="row">
    <%= form_label("Alignments", "alignments") %>
    <%= form_text_field("alignments", '100') %>
  </div>
  <div class="row">
    <%= form_label("Other advanced options", "otheradvanced") %>
    <%= form_text_field("otheradvanced", '', '', 20) %>
  </div>
  <div class="spacer">&nbsp;</div>

  <%= render(:partial => "shared/joboptions") %>

  <div class="row">
    <%= form_submit_buttons %>
  </div>
</form>

<div class="hr">&nbsp;</div>


<div class="row">
Angermüller, C., Biegert, A., & Söding, J. (2012). Discriminative modelling of context-specific amino acid substitution probabilities. Bioinformatics, 28(24), 3240-3247.<br>
</div>
<div class="row">
Biegert, A., & Söding, J. (2009). Sequence context-specific profiles for homology searching. Proceedings of the National Academy of Sciences,106(10), 3770-3775.
</div>
